### ISSUE TITLE
[3.3.5] crash MoveSpline.cpp

### ISSUE THREAD

**Issue by ikir83** [TrinityCore/TrinityCore#14194]
Hi all i'm running the server since November and sometimes i got this crash. Now i'm on version cb3fcea26e9d 2015-02-05 and still happens:

Any idea?

/Users/ikirwowserver/Downloads/TrinityCore/src/server/game/Movement/Spline/MoveSpline.cpp:252 in _updateState ASSERTION FAILED:
  minimal_diff >= 0
##

**Comment by Aokromes** [comment]
plz supply a full crashlog.

**Comment by ikir83** [comment]
Process:         worldserver [473]
Path:            /Users/*/worldserver
Identifier:      worldserver
Version:         0
Code Type:       X86-64 (Native)
Parent Process:  sudo [468]
Responsible:     Terminal [277]
User ID:         0

Date/Time:       2015-02-20 14:20:52.440 +0100
OS Version:      Mac OS X 10.9.5 (13F34)
Report Version:  11
Anonymous UUID:  8002C839-8A18-AD14-9690-447CC6FE85CA


Crashed Thread:  6

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 000000010616b000-00000001073b0000 [ 18.3M] r-x/rwx SM=COW  /Users/*

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8856a716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff92a65c3b _pthread_cond_wait + 727
2   libc++.1.dylib                	0x00007fff8efcbd43 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 47
3   worldserver                   	0x00000001066d14f5 MapUpdater::wait() + 69
4   worldserver                   	0x00000001066cf205 MapManager::Update(unsigned int) + 133
5   worldserver                   	0x000000010681c656 World::Update(unsigned int) + 1974
6   worldserver                   	0x00000001061745dd WorldUpdateLoop() + 349
7   worldserver                   	0x0000000106171021 main + 8497
8   libdyld.dylib                 	0x00007fff898445fd start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff8856b64a kevent + 10
1   worldserver                   	0x000000010618ad11 boost::asio::detail::kqueue_reactor::run(bool, boost::asio::detail::op_queue<boost::asio::detail::task_io_service_operation>&) + 241
2   worldserver                   	0x000000010618a98c boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::system::error_code const&) + 380
3   worldserver                   	0x000000010618a5d8 boost::asio::detail::task_io_service::run(boost::system::error_code&) + 184
4   worldserver                   	0x0000000106174a39 boost::asio::io_service::run() + 41
5   worldserver                   	0x0000000106181442 void* std::__1::__thread_proxy<std::__1::tuple<boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_service>, boost::_bi::list1<boost::_bi::value<boost::asio::io_service*> > > > >(void*) + 114
6   libsystem_pthread.dylib       	0x00007fff92a63899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff92a6372a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff92a67fc9 thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff8856a716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff92a65c3b _pthread_cond_wait + 727
2   worldserver                   	0x000000010618a916 boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::system::error_code const&) + 262
3   worldserver                   	0x000000010618a5d8 boost::asio::detail::task_io_service::run(boost::system::error_code&) + 184
4   worldserver                   	0x0000000106174a39 boost::asio::io_service::run() + 41
5   worldserver                   	0x0000000106181442 void* std::__1::__thread_proxy<std::__1::tuple<boost::_bi::bind_t<unsigned long, boost::_mfi::mf0<unsigned long, boost::asio::io_service>, boost::_bi::list1<boost::_bi::value<boost::asio::io_service*> > > > >(void*) + 114
6   libsystem_pthread.dylib       	0x00007fff92a63899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff92a6372a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff92a67fc9 thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff8856a716 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff92a65c3b _pthread_cond_wait + 727
2   libc++.1.dylib                	0x00007fff8efcbd43 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 47
3   worldserver                   	0x0000000106835645 ProducerConsumerQueue<SQLOperation*>::WaitAndPop(SQLOperation*&) + 85
4   worldserver                   	0x0000000106835517 DatabaseWorker::WorkerThread() + 119
5   worldserver                   	0x0000000106835771 void* std::__1::__thread_proxy<std::__1::tuple<void (DatabaseWorker::*)(), DatabaseWorker*> >(void*) + 113
6   libsystem_pthread.dylib       	0x00007fff92a63899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff92a6372a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff92a67fc9 thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff8856a91a __recvfrom + 10
1   worldserver                   	0x0000000106e2f4cc vio_read + 151 (mysql_socket.h:801)
2   worldserver                   	0x0000000106e2f57a vio_read_buff + 102 (viosocket.c:157)
3   worldserver                   	0x0000000106e1647c net_read_raw_loop(st_net*, unsigned long) + 54 (net_serv.cc:672)
4   worldserver                   	0x0000000106e16365 net_read_packet(st_net*, unsigned long*) + 53 (net_serv.cc:760)
5   worldserver                   	0x0000000106e160cf my_net_read + 99 (net_serv.cc:894)
6   worldserver                   	0x0000000106e0d34d cli_safe_read + 31 (client.c:620)
7   worldserver                   	0x0000000106e11c0a cli_read_query_result + 22 (client.c:4094)
8   worldserver                   	0x0000000106e10d81 mysql_real_query + 80 (client.c:4182)
9   worldserver                   	0x000000010683b2fb MySQLConnection::Execute(char const*) + 139
10  worldserver                   	0x000000010683e21e MySQLConnection::ExecuteTransaction(std::__1::shared_ptr<Transaction>&) + 478
11  worldserver                   	0x0000000106845310 TransactionTask::Execute() + 32
12  worldserver                   	0x0000000106841cea SQLOperation::call() + 10
13  worldserver                   	0x00000001068354f6 DatabaseWorker::WorkerThread() + 86
14  worldserver                   	0x0000000106835771 void* std::__1::__thread_proxy<std::__1::tuple<void (DatabaseWorker::*)(), DatabaseWorker*> >(void*) + 113
15  libsystem_pthread.dylib       	0x00007fff92a63899 _pthread_body + 138
16  libsystem_pthread.dylib       	0x00007fff92a6372a _pthread_start + 137
17  libsystem_pthread.dylib       	0x00007fff92a67fc9 thread_start + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff8856a91a __recvfrom + 10
1   worldserver                   	0x0000000106e2f4cc vio_read + 151 (mysql_socket.h:801)
2   worldserver                   	0x0000000106e2f57a vio_read_buff + 102 (viosocket.c:157)
3   worldserver                   	0x0000000106e1647c net_read_raw_loop(st_net*, unsigned long) + 54 (net_serv.cc:672)
4   worldserver                   	0x0000000106e16365 net_read_packet(st_net*, unsigned long*) + 53 (net_serv.cc:760)
5   worldserver                   	0x0000000106e160cf my_net_read + 99 (net_serv.cc:894)
6   worldserver                   	0x0000000106e0d34d cli_safe_read + 31 (client.c:620)
7   worldserver                   	0x0000000106e11c0a cli_read_query_result + 22 (client.c:4094)
8   worldserver                   	0x0000000106e0a24c execute + 122 (libmysql.c:2085)
9   worldserver                   	0x0000000106e0a0af cli_stmt_execute + 624 (libmysql.c:2184)
10  worldserver                   	0x0000000106e0a3f4 mysql_stmt_execute + 70 (libmysql.c:2565)
11  worldserver                   	0x000000010683c3d7 MySQLConnection::Execute(PreparedStatement*) + 583
12  worldserver                   	0x0000000106841981 PreparedStatementTask::Execute() + 145
13  worldserver                   	0x0000000106841cea SQLOperation::call() + 10
14  worldserver                   	0x00000001068354f6 DatabaseWorker::WorkerThread() + 86
15  worldserver                   	0x0000000106835771 void* std::__1::__thread_proxy<std::__1::tuple<void (DatabaseWorker::*)(), DatabaseWorker*> >(void*) + 113
16  libsystem_pthread.dylib       	0x00007fff92a63899 _pthread_body + 138
17  libsystem_pthread.dylib       	0x00007fff92a6372a _pthread_start + 137
18  libsystem_pthread.dylib       	0x00007fff92a67fc9 thread_start + 13

Thread 6 Crashed:
0   worldserver                   	0x00000001068456cd Trinity::Assert(char const*, int, char const*, char const*) + 45
1   worldserver                   	0x00000001066ed58b Movement::MoveSpline::_updateState(int&) + 187
2   worldserver                   	0x00000001064bfc7b Unit::UpdateSplineMovement(unsigned int) + 75
3   worldserver                   	0x00000001064bed7d Unit::Update(unsigned int) + 605
4   worldserver                   	0x000000010639d07f Creature::Update(unsigned int) + 143
5   worldserver                   	0x00000001065aeaf4 void Trinity::ObjectUpdater::Visit<Creature>(GridRefManager<Creature>&) + 52
6   worldserver                   	0x00000001066b9abb Map::VisitNearbyCellsOf(WorldObject*, TypeContainerVisitor<Trinity::ObjectUpdater, TypeMapContainer<TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > > >&, TypeContainerVisitor<Trinity::ObjectUpdater, TypeMapContainer<TypeList<Player, TypeList<Creature, TypeList<Corpse, TypeList<DynamicObject, TypeNull> > > > > >&) + 923
7   worldserver                   	0x00000001066b9d72 Map::Update(unsigned int) + 306
8   worldserver                   	0x00000001066d1363 MapUpdater::WorkerThread() + 83
9   worldserver                   	0x00000001066d21f1 void* std::__1::__thread_proxy<std::__1::tuple<void (MapUpdater::*)(), MapUpdater*> >(void*) + 113
10  libsystem_pthread.dylib       	0x00007fff92a63899 _pthread_body + 138
11  libsystem_pthread.dylib       	0x00007fff92a6372a _pthread_start + 137
12  libsystem_pthread.dylib       	0x00007fff92a67fc9 thread_start + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff8856a9aa __select + 10
1   libreadline.6.dylib           	0x0000000107e8d272 rl_read_key + 354
2   libreadline.6.dylib           	0x0000000107e7562d readline_internal_char + 125
3   libreadline.6.dylib           	0x0000000107e75045 readline + 85
4   worldserver                   	0x000000010616cd20 CliThread() + 240
5   worldserver                   	0x000000010618120d void* std::__1::__thread_proxy<std::__1::tuple<void (*)()> >(void*) + 93
6   libsystem_pthread.dylib       	0x00007fff92a63899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff92a6372a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff92a67fc9 thread_start + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff8856aa3a __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff8901cdc0 nanosleep + 200
2   libc++.1.dylib                	0x00007fff8f009b38 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) + 75
3   worldserver                   	0x0000000106189119 NetworkThread<WorldSocket>::Run() + 425
4   worldserver                   	0x00000001061895e1 void* std::__1::__thread_proxy<std::__1::tuple<void (NetworkThread<WorldSocket>::*)(), NetworkThread<WorldSocket>*> >(void*) + 113
5   libsystem_pthread.dylib       	0x00007fff92a63899 _pthread_body + 138
6   libsystem_pthread.dylib       	0x00007fff92a6372a _pthread_start + 137
7   libsystem_pthread.dylib       	0x00007fff92a67fc9 thread_start + 13

Thread 6 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000095  rbx: 0x00007fca7197a220  rcx: 0x58004e6422d53e90  rdx: 0x00007fff78510710
  rdi: 0x0002e6000002e703  rsi: 0x0002e7000002e700  rbp: 0x000000010bcbebe0  rsp: 0x000000010bcbebe0
   r8: 0x0000000000000040   r9: 0x000000010bcbea00  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x000000010bcbec0c  r13: 0x00000000000000dd  r14: 0x00000000fffffdac  r15: 0x00007fca57aca200
  rip: 0x00000001068456cd  rfl: 0x0000000000010206  cr2: 0x0000000000000000
  
Logical CPU:     1
Error Code:      0x00000006
Trap Number:     14


Binary Images:
       0x10616b000 -        0x1073affef +worldserver (0) <2DC528BE-7E8C-3D42-829C-505FBC25F74A> /Users/*/worldserver
       0x107e74000 -        0x107e99fff +libreadline.6.dylib (0) <D5D78833-AA27-39D9-A228-14E3F17520AB> /usr/local/lib/libreadline.6.dylib
    0x7fff625e3000 -     0x7fff62616817  dyld (239.4) <7AD43B9B-5CEA-3C7E-9836-A06909F9CA56> /usr/lib/dyld
    0x7fff879a0000 -     0x7fff879a0ff7  libkeymgr.dylib (28) <3AA8D85D-CF00-3BD3-A5A0-E28E1A32A6D8> /usr/lib/system/libkeymgr.dylib
    0x7fff8840a000 -     0x7fff8840bffb  libremovefile.dylib (33) <3543F917-928E-3DB2-A2F4-7AB73B4970EF> /usr/lib/system/libremovefile.dylib
    0x7fff8853a000 -     0x7fff88554fff  libdispatch.dylib (339.92.1) <C4E4A18D-3C3B-3C9C-8709-A4270D998DE7> /usr/lib/system/libdispatch.dylib
    0x7fff88555000 -     0x7fff88571ff7  libsystem_kernel.dylib (2422.115.4) <9EDE872E-2A9E-3A78-8E1D-AB790794A098> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8864d000 -     0x7fff88657fff  libcommonCrypto.dylib (60049) <8C4F0CA0-389C-3EDC-B155-E62DD2187E1D> /usr/lib/system/libcommonCrypto.dylib
    0x7fff888d1000 -     0x7fff888f5fff  libxpc.dylib (300.90.2) <AB40CD57-F454-3FD4-B415-63B3C0D5C624> /usr/lib/system/libxpc.dylib
    0x7fff88aff000 -     0x7fff88b10ff7  libsystem_asl.dylib (217.1.4) <655FB343-52CF-3E2F-B14D-BEBF5AAEF94D> /usr/lib/system/libsystem_asl.dylib
    0x7fff88fa1000 -     0x7fff8902aff7  libsystem_c.dylib (997.90.3) <6FD3A400-4BB2-3B95-B90C-BE6E9D0D78FA> /usr/lib/system/libsystem_c.dylib
    0x7fff8973b000 -     0x7fff8973cff7  libSystem.B.dylib (1197.1.1) <70B235FC-BCED-367B-BA6C-67C299BAE7D9> /usr/lib/libSystem.B.dylib
    0x7fff89781000 -     0x7fff897cffff  libcorecrypto.dylib (161.1) <F3973C28-14B6-3006-BB2B-00DD7F09ABC7> /usr/lib/system/libcorecrypto.dylib
    0x7fff89841000 -     0x7fff89844ff7  libdyld.dylib (239.4) <41077DD7-F909-3B8A-863E-72AE304EDE13> /usr/lib/system/libdyld.dylib
    0x7fff8993d000 -     0x7fff8997fff7  libauto.dylib (185.5) <F45C36E8-B606-3886-B5B1-B6745E757CA8> /usr/lib/libauto.dylib
    0x7fff8a5db000 -     0x7fff8a604ff7  libc++abi.dylib (49.1) <21A807D3-6732-3455-B77F-743E9F916DF0> /usr/lib/libc++abi.dylib
    0x7fff8a8c5000 -     0x7fff8a8c6ff7  libsystem_blocks.dylib (63) <FB856CD1-2AEA-3907-8E9B-1E54B6827F82> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8ad47000 -     0x7fff8ad4bff7  libcache.dylib (62) <BDC1E65B-72A1-3DA3-A57C-B23159CAAD0B> /usr/lib/system/libcache.dylib
    0x7fff8b83b000 -     0x7fff8b842ffb  libcopyfile.dylib (103.92.1) <CF29DFF6-0589-3590-834C-82E2316612E8> /usr/lib/system/libcopyfile.dylib
    0x7fff8ba5a000 -     0x7fff8ba61fff  libcompiler_rt.dylib (35) <4CD916B2-1B17-362A-B403-EF24A1DAC141> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8bed2000 -     0x7fff8bed7ff7  libunwind.dylib (35.3) <78DCC358-2FC1-302E-B395-0155B47CB547> /usr/lib/system/libunwind.dylib
    0x7fff8cb3f000 -     0x7fff8cb6ffff  libncurses.5.4.dylib (42) <BF763D62-9149-37CB-B1D2-F66A2510E6DD> /usr/lib/libncurses.5.4.dylib
    0x7fff8db53000 -     0x7fff8db5aff8  liblaunch.dylib (842.92.1) <A40A0C7B-3216-39B4-8AE0-B5D3BAF1DA8A> /usr/lib/system/liblaunch.dylib
    0x7fff8dce7000 -     0x7fff8dcedff7  libsystem_platform.dylib (24.90.1) <3C3D3DA8-32B9-3243-98EC-D89B9A1670B3> /usr/lib/system/libsystem_platform.dylib
    0x7fff8def5000 -     0x7fff8defdfff  libsystem_dnssd.dylib (522.92.1) <3F8C6A07-3046-3E88-858F-D9CEFC43A405> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8defe000 -     0x7fff8df07ffb  libsystem_notify.dylib (121.20.1) <9B34B4FE-F5AD-3F09-A5F0-46AFF3571323> /usr/lib/system/libsystem_notify.dylib
    0x7fff8e155000 -     0x7fff8e302f27  libobjc.A.dylib (551.1) <AD7FD984-271E-30F4-A361-6B20319EC73B> /usr/lib/libobjc.A.dylib
    0x7fff8efc5000 -     0x7fff8f017fff  libc++.1.dylib (120) <4F68DFC5-2077-39A8-A449-CAC5FDEE7BDE> /usr/lib/libc++.1.dylib
    0x7fff8f24d000 -     0x7fff8f24efff  libunc.dylib (28) <62682455-1862-36FE-8A04-7A6B91256438> /usr/lib/system/libunc.dylib
    0x7fff8fc3c000 -     0x7fff8fc3dfff  libsystem_sandbox.dylib (278.11.1) <0D0B13EA-6B7A-3AC8-BE60-B548543BEB77> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff9026c000 -     0x7fff9026eff3  libsystem_configuration.dylib (596.15) <4998CB6A-9D54-390A-9F57-5D1AC53C135C> /usr/lib/system/libsystem_configuration.dylib
    0x7fff91851000 -     0x7fff91855ff7  libsystem_stats.dylib (93.90.3) <C588E082-D94B-3510-9F9A-7AD83B3402DE> /usr/lib/system/libsystem_stats.dylib
    0x7fff91f2c000 -     0x7fff91f5bfd2  libsystem_m.dylib (3047.16) <B7F0E2E4-2777-33FC-A787-D6430B630D54> /usr/lib/system/libsystem_m.dylib
    0x7fff928fa000 -     0x7fff92915ff7  libsystem_malloc.dylib (23.10.1) <A695B4E4-38E9-332E-A772-29D31E3F1385> /usr/lib/system/libsystem_malloc.dylib
    0x7fff92957000 -     0x7fff9295cfff  libmacho.dylib (845) <1D2910DF-C036-3A82-A3FD-44FF73B5FF9B> /usr/lib/system/libmacho.dylib
    0x7fff92a62000 -     0x7fff92a69ff7  libsystem_pthread.dylib (53.1.4) <AB498556-B555-310E-9041-F67EC9E00E2C> /usr/lib/system/libsystem_pthread.dylib
    0x7fff92ab3000 -     0x7fff92adaff7  libsystem_network.dylib (241.3) <8B1E1F1D-A5CC-3BAE-8B1E-ABC84337A364> /usr/lib/system/libsystem_network.dylib
    0x7fff932c0000 -     0x7fff932c2ff7  libquarantine.dylib (71) <7A1A2BCB-C03D-3A25-BFA4-3E569B2D2C38> /usr/lib/system/libquarantine.dylib
    0x7fff933d2000 -     0x7fff933f9ffb  libsystem_info.dylib (449.1.3) <7D41A156-D285-3849-A2C3-C04ADE797D98> /usr/lib/system/libsystem_info.dylib
    0x7fff93611000 -     0x7fff93612ff7  libDiagnosticMessagesClient.dylib (100) <4CDB0F7B-C0AF-3424-BC39-495696F0DB1E> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff94e3b000 -     0x7fff94e4cff7  libz.1.dylib (53) <42E0C8C6-CA38-3CA4-8619-D24ED5DD492E> /usr/lib/libz.1.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 100
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 13021
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=98.1M resident=41.2M(42%) swapped_out_or_unallocated=56.9M(58%)
Writable regions: Total=974.8M written=900.8M(92%) resident=901.0M(92%) swapped_out=0K(0%) unallocated=73.9M(8%)
 
REGION TYPE                      VIRTUAL
===========                      =======
Kernel Alloc Once                     4K
MALLOC                            962.3M
MALLOC (admin)                       16K
STACK GUARD                        56.0M
Stack                              12.1M
VM_ALLOCATE                          12K
__DATA                             3236K
__LINKEDIT                         74.5M
__TEXT                             23.6M
shared memory                         4K
===========                      =======
TOTAL                               1.1G

**Comment by cemak** [comment]
hackfix:
function MoveSpline::UpdateResult MoveSpline::_updateState(int32& ms_time_diff)

if (Finalized())
    {
        ms_time_diff = 0;
        return Result_Arrived;
    }
    
    if (ms_time_diff <= 0)
    {
        ms_time_diff = 0;
        return Result_Arrived;
    }

and crashlog with debug plz

**Comment by ikir83** [comment]
Hi, where i can find cartilage with debug? I must activate it right?

Sorry for noob question, how can i apply your fix? In world server terminal? Thanks

**Comment by ikir83** [comment]
hi again, sorry but i'm very noob. How can i obtain a full crashlog with debug?

**Comment by cemak** [comment]
http://collab.kpsn.org/display/tc/GDB

**Comment by ikir83** [comment]
I should use lldb on OS X 10.9+

I will recompile the server with debug next time i update

**Comment by SQLfix** [comment]
Confirm Crash on rev  https://github.com/TrinityCore/TrinityCore/commit/6f46660bbca1e92c252654f5c19c803b50d4b84f
.. Hack fix work ?

**Comment by Runico** [comment]
@SQLfix Supply a crashlog

**Comment by SQLfix** [comment]
i forget save it . deleted . But i have some lines [ for my check on notepad ]
this is not daily crash 1 occored this week
```
01977A84  00000000  Trinity::Assert+54  e:\trinity 2014\src\server\shared\debugging\errors.cpp line 32
01917C6A  00000000  Movement::MoveSpline::_updateState+DA  e:\trinity 2014\src\server\game\movement\spline\movespline.cpp line 252
017741DD  00000000  Unit::UpdateSplineMovement+2D  e:\trinity 2014\src\server\game\entities\unit\unit.cpp line 385
01773444  00000000  Unit::Update+164  e:\trinity 2014\src\server\game\entities\unit\unit.cpp line 361
017B34F6  00000000  Creature::Update+5F6  e:\trinity 2014\src\server\game\entities\creature\creature.cpp line 521
0181C1C0  00000000  Trinity::ObjectUpdater::Visit<Creature>+30  e:\trinity 2014\src\server\game\grids\notifiers\gridnotifiers.cpp line 338
0178662E  00000000  VisitorHelper<Trinity::ObjectUpdater,Creature>+E  e:\trinity 2014\src\server\shared\dynamic\typecontainervisitor.h line 61
01786660  00000000  VisitorHelper<Trinity::ObjectUpdater,Creature,TypeList<DynamicObject,TypeList<Corpse,TypeNull> > >+10  e:\trinity 2014\src\server\shared\dynamic\typecontainervisitor.h line 66
01785C8B  00000000  Map::Visit<Trinity::ObjectUpdater,TypeMapContainer<TypeList<GameObject,TypeList<Creature,TypeList<DynamicObject,TypeList<Corpse,TypeNull> > > > > >+9B  e:\trinity 2014\src\server\game\maps\map.h line 738
017973C4  00000000  Map::VisitNearbyCellsOf+134  e:\trinity 2014\src\server\game\maps\map.cpp line 614
01796DAF  00000000  Map::Update+1DF  e:\trinity 2014\src\server\game\maps\map.cpp line 659
017F440E  00000000  MapUpdateRequest::call+E  e:\trinity 2014\src\server\game\maps\mapupdater.cpp line 27
0198A3A9  00000000  DelayExecutor::svc+29  e:\trinity 2014\src\server\shared\threading\delayexecutor.cpp line 51
709BE1BB  00000000  ACE_Task_Base::svc_run+2B  e:\trinity 2014\dep\acelite\ace\task.cpp line 275
709BE653  00000000  ACE_Thread_Adapter::invoke_i+93  e:\trinity 2014\dep\acelite\ace\thread_adapter.cpp line 161
709BE56E  00000000  ACE_Thread_Adapter::invoke+7E  e:\trinity 2014\dep\acelite\ace\thread_adapter.cpp line 96
73BBC01D  00000000  __get_tlsindex+6F
73BBC001  00000000  __get_tlsindex+53
770033CA  00000000  BaseThreadInitThunk+12
776A9ED2  00000000  RtlInitializeExceptionChain+63
776A9EA5  00000000  RtlInitializeExceptionChain+36
========================
Local Variables And Parameters

Call stack:
Address   Frame     Function      SourceFile
01977A84  00000000  Trinity::Assert+54  e:\trinity 2014\src\server\shared\debugging\errors.cpp line 32
	Parameter  file* = 2188D78 char*  = "..\..\..\..\src\server\game\Movement\Spline\MoveSpline.cpp"

	Parameter  int 'line' = FC
	Parameter  function* = 2188ED4 char*  = "Movement::MoveSpline::_updateState"

	Parameter  message* = 2188EC0 char*  = "minimal_diff >= 0"

	Local  ACE_Stack_Trace
		 unsigned int  SYMBUFSIZ = 6E697254
		 <user defined>  buf_ = 924EB14
		 unsigned int  buflen_ = 0
		 <user defined>  UNSUPPORTED = 924EB14
		 <user defined>  UNABLE_TO_GET_TRACE = 924EB14


01917C6A  00000000  Movement::MoveSpline::_updateState+DA  e:\trinity 2014\src\server\game\movement\spline\movespline.cpp line 252
	Parameter  ms_time_diff& = 924FB54 int  = FD8971CA


017741DD  00000000  Unit::UpdateSplineMovement+2D  e:\trinity 2014\src\server\game\entities\unit\unit.cpp line 385
	Parameter  unsigned int 't_diff' = FD8971CA

01773444  00000000  Unit::Update+164  e:\trinity 2014\src\server\game\entities\unit\unit.cpp line 361
	Parameter  unsigned int 'p_time' = FD8971CA

017B34F6  00000000  Creature::Update+5F6  e:\trinity 2014\src\server\game\entities\creature\creature.cpp line 521
	Parameter  unsigned int 'diff' = FD8971CA

0181C1C0  00000000  Trinity::ObjectUpdater::Visit<Creature>+30  e:\trinity 2014\src\server\game\grids\notifiers\gridnotifiers.cpp line 338
	Parameter  m GridRefManager<Creature>& = 40A295A0
			 <user defined>  RefManager<GridRefManager<Creature>,Creature>
				 <user defined>  LinkedListHead
					 <user defined>  = 2164340
					 <user defined>  iFirst = 40A295A4
					 <user defined>  iLast = 40A295B0
					 unsigned int  iSize = 1
					 <user defined>  ?$Iterator@VLinkedListElement@@ = 2164340
					 <user defined>  iterator = 2164340
				 <user defined>  iterator = 40A295A0
			 <user defined>  iterator
				 <user defined>  _Ptr   GridReference<Creature>* = 2164340
							 <user defined>  Reference<GridRefManager<Creature>,Creature>
								 <user defined>  LinkedListElement
									 <user defined>  = 178CC90
									 <user defined>  iNext  = 2277298
									 <user defined>  iPrev  = 178D050
								 <user defined>  iRefTo  = 2277464
								 <user defined>  iRefFrom  = 178CD00


0178662E  00000000  VisitorHelper<Trinity::ObjectUpdater,Creature>+E  e:\trinity 2014\src\server\shared\dynamic\typecontainervisitor.h line 61
	Parameter  v Trinity::ObjectUpdater& = 924FD1C
			 unsigned int  i_timeDiff = FD8971CA

	Parameter  c ContainerMapList<Creature>& = 40A295A0
			 <user defined>  _element = 40A295A0


01786660  00000000  VisitorHelper<Trinity::ObjectUpdater,Creature,TypeList<DynamicObject,TypeList<Corpse,TypeNull> > >+10  e:\trinity 2014\src\server\shared\dynamic\typecontainervisitor.h line 66
	Parameter  v Trinity::ObjectUpdater& = 924FD1C
			 unsigned int  i_timeDiff = FD8971CA

	Parameter  c ContainerMapList<TypeList<Creature,TypeList<DynamicObject,TypeList<Corpse,TypeNull> > > >& = 40A295A0
			 <user defined>  _elements = 40A295A0
			 <user defined>  _TailElements = 40A295C0


01785C8B  00000000  Map::Visit<Trinity::ObjectUpdater,TypeMapContainer<TypeList<GameObject,TypeList<Creature,TypeList<DynamicObject,TypeList<Corpse,TypeNull> > > > > >+9B  e:\trinity 2014\src\server\game\maps\map.h line 738
	Parameter  cell Cell& = 924FCCC
			 <user defined>  <unnamed-type-data>
				 <user defined>  <unnamed-type-Part>
					 unsigned int  grid_x = 11415D0
					 unsigned int  grid_y = 11415D0
					 unsigned int  cell_x = 11415D0
					 unsigned int  cell_y = 11415D0
					 unsigned int  nocreate = 11415D0
					 unsigned int  reserved = 11415D0
				 <user defined>  Part = 11415D0
				 unsigned int  All = 11415D0
			 <user defined>  data = 11415D0

	Parameter  visitor TypeContainerVisitor<Trinity::ObjectUpdater,TypeMapContainer<TypeList<GameObject,TypeList<Creature,TypeList<DynamicObject,TypeList<Corpse,TypeNull> > > > > >& = 924FD00
			 <user defined>  i_visitor   Trinity::ObjectUpdater& = 924FD1C
						 unsigned int  i_timeDiff = FD8971CA


017973C4  00000000  Map::VisitNearbyCellsOf+134  e:\trinity 2014\src\server\game\maps\map.cpp line 614
punting on symbol obj
	Parameter  gridVisitor TypeContainerVisitor<Trinity::ObjectUpdater,TypeMapContainer<TypeList<GameObject,TypeList<Creature,TypeList<DynamicObject,TypeList<Corpse,TypeNull> > > > > >& = 924FD00
			 <user defined>  i_visitor   Trinity::ObjectUpdater& = 924FD1C
						 unsigned int  i_timeDiff = FD8971CA

	Parameter  worldVisitor TypeContainerVisitor<Trinity::ObjectUpdater,TypeMapContainer<TypeList<Player,TypeList<Creature,TypeList<Corpse,TypeList<DynamicObject,TypeNull> > > > > >& = 924FD04
			 <user defined>  i_visitor   Trinity::ObjectUpdater& = 924FD1C
						 unsigned int  i_timeDiff = FD8971CA

	Local  CellArea
		 <user defined>  low_bound = BD00000080
		 <user defined>  high_bound = BE00000082

	Local  Cell
		 <user defined>  <unnamed-type-data>
			 <user defined>  <unnamed-type-Part>
				 unsigned int  grid_x = 11415D0
				 unsigned int  grid_y = 11415D0
				 unsigned int  cell_x = 11415D0
				 unsigned int  cell_y = 11415D0
				 unsigned int  nocreate = 11415D0
				 unsigned int  reserved = 11415D0
			 <user defined>  Part = 11415D0
			 unsigned int  All = 11415D0
		 <user defined>  data = 11415D0


01796DAF  00000000  Map::Update+1DF  e:\trinity 2014\src\server\game\maps\map.cpp line 659
	Parameter  unsigned int 't_diff' = FD8971CA
	Local  Trinity::ObjectUpdater
		 unsigned int  i_timeDiff = FD8971CA

	Local  TypeContainerVisitor<Trinity::ObjectUpdater,TypeMapContainer<TypeList<Player,TypeList<Creature,TypeList<Corpse,TypeList<DynamicObject,TypeNull> > > > > >
		 <user defined>  i_visitor   Trinity::ObjectUpdater& = 924FD1C
					 unsigned int  i_timeDiff = FD8971CA

	Local  TypeContainerVisitor<Trinity::ObjectUpdater,TypeMapContainer<TypeList<GameObject,TypeList<Creature,TypeList<DynamicObject,TypeList<Corpse,TypeNull> > > > > >
		 <user defined>  i_visitor   Trinity::ObjectUpdater& = 924FD1C
					 unsigned int  i_timeDiff = FD8971CA

	Local  MapSessionFilter
		 <user defined>  PacketFilter
			 <user defined>  = 0
			 <user defined>  m_pSession   WorldSession* = 924FD68
						 int  m_muteTime = 709E37250924FD90
						 <user defined>  m_timeOutTime = 924FD70
						 <user defined>  _charEnumCallback = 73BBC01D
						 <user defined>  _addIgnoreCallback = 1AF146B8
						 <user defined>  _stablePetCallback = 22A8179
						 <user defined>  _charRenameCallback = 924FDAC
						 <user defined>  _addFriendCallback = 924FDCC
						 <user defined>  _unstablePetCallback = 924FDEC
						 <user defined>  _stableSwapCallback = 924FDF8
						 <user defined>  _sendStabledPetCallback = 924FE08
						 <user defined>  _charCreateCallback = 924FE20
						 <user defined>  _charLoginCallback = 924FE44
						 <user defined>  DosProtection
							 int  Policy = 924FD90
							 <user defined>  Session  = 924FD90
							 <user defined>  _isOpcodeAllowed = 924FD6C
							 int  _policy = 0
							 <user defined>  _PacketThrottlingMap = 924FD90
						 <user defined>  AntiDOS = 924FE30
						 <user defined>  _legitCharacters = 0
						 unsigned int  m_GUIDLow = 0
						 <user defined>  _player  = 0
						 <user defined>  m_Socket  = 0
						 <user defined>  m_Address = 924FE8C
						 int  _security = 0
						 unsigned int  _accountId = 0
						 unsigned int  m_expansion = 0
						 <user defined>  _warden  = 0
						 int  _logoutTime = 0
						 bool  m_inQueue = 0
						 bool  m_playerLoading = 0
						 bool  m_playerLogout = 0
						 bool  m_playerRecentlyLogout = 0
						 bool  m_playerSave = 0
						 int  m_sessionDbcLocale = 0
						 int  m_sessionDbLocaleIndex = 0
						 unsigned int  m_latency = 0
						 unsigned int  m_clientTimeDelay = 0
						 <user defined>  m_accountData = 924FED8
						 <user defined>  m_Tutorials = 924FFD8
						 bool  m_TutorialsChanged = 0
						 <user defined>  m_addonsList = 1FD5000000000000
						 unsigned int  recruiterId = 8EA0000
						 bool  isRecruiter = 0
						 <user defined>  _recvQueue = 925000C
						 <user defined>  _RBACData  = 4000000F
						 unsigned int  expireTime = 46939748
						 bool  forceExit = CA


017F440E  00000000  MapUpdateRequest::call+E  e:\trinity 2014\src\server\game\maps\mapupdater.cpp line 27

0198A3A9  00000000  DelayExecutor::svc+29  e:\trinity 2014\src\server\shared\threading\delayexecutor.cpp line 51

709BE1BB  00000000  ACE_Task_Base::svc_run+2B  e:\trinity 2014\dep\acelite\ace\task.cpp line 275
	Parameter  args* = 984FA78 void  = 984FA78


709BE653  00000000  ACE_Thread_Adapter::invoke_i+93  e:\trinity 2014\dep\acelite\ace\thread_adapter.cpp line 161
	Local  unsigned long 'status' = 0

709BE56E  00000000  ACE_Thread_Adapter::invoke+7E  e:\trinity 2014\dep\acelite\ace\thread_adapter.cpp line 96
	Local  ACE_Thread_Exit_Maybe
		 <user defined>  instance_   ACE_Thread_Exit* = NULL


73BBC01D  00000000  __get_tlsindex+6F

73BBC001  00000000  __get_tlsindex+53

770033CA  00000000  BaseThreadInitThunk+12

776A9ED2  00000000  RtlInitializeExceptionChain+63

776A9EA5  00000000  RtlInitializeExceptionChain+36
```

this is not full log 
release with debug info

**Comment by Aokromes** [comment]
ACE? you are kidding?

**Comment by ikir83** [comment]
I'm running the server with debug but no probleqmsince 2 weeks. Do you still need the crashlog? I've seen other reporting this.

**Comment by Aokromes** [comment]
ikir83 yes, the other report was made with one non-tc core.

**Comment by lynsky** [comment]
Happened a few times to me today, the only thing I did was use .morph <ID> command a few times and walk around, nothing besides that (win8 user btw).

http://pasted.co/06507bd1
http://pasted.co/1b6116be

**Comment by selenir** [comment]
Any news here?

**Comment by Aokromes** [comment]
No.

**Comment by selenir** [comment]
Just realized that this is caused by http://pastebin.com/BM7Gm8Md << cross-faction bg's - installed it yesterday. You're not supporting issues like this, right?

**Comment by ariel-** [comment]
Got this one too
Debian x64, Debug

747a3f1d38abdb9b711877c168243f0d398b615f + Rochet/Trasmogrification

http://pastebin.com/2SfEBmGy

**Comment by ikir83** [comment]
Never had this crash again since months now

**Comment by ariel-** [comment]
Was very random indeed.

**Comment by demonreborn** [comment]
Getting the same crash once and a while... 
"Movement/Spline/MoveSpline.cpp:252 in _updateState ASSERTION FAILED:
minimal_diff >= 0"

Where do I put the "hack fix" ?


if (Finalized())
{
    ms_time_diff = 0;
    return Result_Arrived;
}

if (ms_time_diff <= 0)
{
    ms_time_diff = 0;
    return Result_Arrived;
}

**Comment by ariel-** [comment]
Confimed this crash just happened again, fe2a0fda4464effeb2fb655da84a0460328b1aeb

But no backtrace this time, release mode D:

**Comment by ikir83** [comment]
happened tonight, i was playing with my characters and 4 friend but on my other macbook i had logged with the admin account, when i logged out admin account server crashed.

DB: 335.60
Rev: 814c3e7

**Comment by JoNMii** [comment]
http://pastebin.com/vy2JMavA 

Thats my crashlog, same error on fresh tc2

**Comment by Aokromes** [comment]
Release mode crashlogs are useles log.

**Comment by JoNMii** [comment]
What log did u need?

**Comment by Aokromes** [comment]
https://community.trinitycore.org/topic/1518-trouble-with-your-trinity-install-readme-1st-faqs/?do=findComment&comment=47672

**Comment by mayaren888** [comment]
http://paste2.org/5IFgxUpE

This is my full crashlog ,Hope to be able to contribute to the help of a certain.
Work together to fix. thanks

**Comment by tkrokli** [comment]
@mayaren888 : 
1) Revision: TrinityCore **rev. unknown** 1970-01-01 00:00:00 +0000 (Archived branch)
- You don't have any **git revision** in your source, nobody can verify that your source is clean TC.

2) RelWithDebInfo
- it is not very useful, especially not without a core revision hash in your build.

What you need to make a proper crash log is to use Git Extensions to pull the source from github and make sure to include GIT in CMake. Also: create a full Debug build to create a useful log to the devs.

**Comment by Aokromes** [comment]
This bug is still valid?

**Comment by sucofog** [comment]
The bug is still valid, yes.

**Comment by sucofog** [comment]
@xinef1 Tested with that on SC & AC, the crash is still happening :P

**Comment by ShinDarth** [comment]
Still happening

**Comment by Faq** [comment]
Could any post some fresh crashlog with RelWithDebInfo ?

**Comment by ShinDarth** [comment]
@Faq :D

**Comment by Aokromes** [comment]
2 years after last crashlog post, with a lot of changes lately around movespline.cpp if this bug is valid post a new ticket with updated clean core.
