### ISSUE TITLE
[3.3.5] Enter a vehicle while channelling shared vision crash

### ISSUE THREAD

**Issue by Re3os** [TrinityCore/TrinityCore#15953]
Create Hunter and sum pet
Go to http://www.thottbot.com/zone=4228
Kill http://www.wowhead.com/npc=27654/drakos-the-interrogator
Use http://www.wowhead.com/item=37860 and Cast spell http://wotlk.openwow.com/spell=1002
Branch 3.3.5
Rev.https://github.com/TrinityCore/TrinityCore/commit/3b90b0368a019d47911062da6257555e88d17fda
Crash GDB http://pastebin.com/8GVXQNnU 
No custom code,IT'S CLEAN TC.

**Comment by tkrokli** [comment]
I am pretty sure I have seen another crash report with `m_sharedVision.empty()` in the log.
I just can't remember how to find that issue or what else that issue was about.
Searching for `m_sharedVision.empty` does not give any search result in issues.

**Comment by jackpoz** [comment]
Issue reproduced (just have to cast Eye of the beast as soon as the item is used)

**Comment by jackpoz** [comment]
>>	worldserver.exe!Spell::cancel() Line 2998	C++
 	worldserver.exe!Unit::InterruptSpell(CurrentSpellTypes spellType, bool withDelayed, bool withInstant) Line 3088	C++
 	worldserver.exe!Unit::InterruptNonMeleeSpells(bool withDelayed, unsigned int spell_id, bool withInstant) Line 3148	C++
 	worldserver.exe!VehicleJoinEvent::Execute(unsigned __int64 __formal, unsigned int __formal) Line 784	C++
 	worldserver.exe!EventProcessor::Update(unsigned int p_time) Line 47	C++
 	worldserver.exe!Unit::Update(unsigned int p_time) Line 320	C++
 	worldserver.exe!Player::Update(unsigned int p_time) Line 1226	C++
 	worldserver.exe!Map::Update(const unsigned int t_diff) Line 707	C++
 	worldserver.exe!InstanceMap::Update(const unsigned int t_diff) Line 3132	C++
 	worldserver.exe!MapUpdateRequest::call() Line 43	C++
 	worldserver.exe!MapUpdater::WorkerThread() Line 115	C++

**Comment by jackpoz** [comment]
```
if (target->isType(TYPEMASK_UNIT) && !GetVehicle())
    ((Unit*)target)->RemovePlayerFromVision(this);
```
!GetVehicle() is false so the m_sharedVision is never updated and it asserts

**Comment by Re3os** [comment]
@jackpoz  thank you!!!!))))
