### ISSUE TITLE
[3.3.5]server crash

### ISSUE THREAD

**Issue by mynew4** [TrinityCore/TrinityCore#16117]
Branch: 3.3.5
Rev:https://github.com/TrinityCore/TrinityCore/commit/812809a977e2ba2a53e55c3dfc74bbed9dd59b7a
```
---------------------------------------------------------------------------------------------
crash log
---------------------------------------------------------------------------------------------
#0  GameObject::SetLootState (this=this@entry=0x7fe874e6b800, 
    state=state@entry=GO_NOT_READY, unit=unit@entry=0x0)
    at /src/server/game/Entities/GameObject/GameObject.cpp:2056
2056	    AI()->OnStateChanged(state, unit);
(gdb) bt
#0  GameObject::SetLootState (this=this@entry=0x7fe874e6b800, 
    state=state@entry=GO_NOT_READY, unit=unit@entry=0x0)
    at /src/server/game/Entities/GameObject/GameObject.cpp:2056
#1  0x0000000000ccba82 in GameObject::Delete (this=0x7fe874e6b800)
    at /src/server/game/Entities/GameObject/GameObject.cpp:681
#2  0x0000000000dcaadc in Unit::RemoveAllGameObjects (
    this=this@entry=0x7fe886ac5000)
    at /src/server/game/Entities/Unit/Unit.cpp:5002
#3  0x0000000000e19c7f in Unit::RemoveFromWorld (
    this=this@entry=0x7fe886ac5000)
    at /src/server/game/Entities/Unit/Unit.cpp:13663
#4  0x0000000000ca9769 in Creature::RemoveFromWorld (this=0x7fe886ac5000)
    at /src/server/game/Entities/Creature/Creature.cpp:196
#5  0x0000000000dff421 in Unit::CleanupBeforeRemoveFromMap (
    this=this@entry=0x7fe886ac5000, finalCleanup=finalCleanup@entry=true)
    at /src/server/game/Entities/Unit/Unit.cpp:13698
#6  0x0000000000e1a2f4 in Unit::CleanupsBeforeDelete (this=0x7fe886ac5000, 
---Type <return> to continue, or q <return> to quit---
    finalCleanup=true)
    at /src/server/game/Entities/Unit/Unit.cpp:13720
#7  0x000000000132fee7 in ObjectGridCleaner::Visit<Creature> (
    this=this@entry=0x7ffceac9cc80, m=...)
    at /src/server/game/Grids/ObjectGridLoader.cpp:253
#8  0x000000000100604f in VisitorHelper<ObjectGridCleaner, Creature> (c=..., 
    v=...)
    at /src/server/shared/Dynamic/TypeContainerVisitor.h:60
#9  VisitorHelper<ObjectGridCleaner, Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > (c=..., v=...)
    at /src/server/shared/Dynamic/TypeContainerVisitor.h:66
#10 VisitorHelper<ObjectGridCleaner, GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > (c=..., v=...)
    at /src/server/shared/Dynamic/TypeContainerVisitor.h:67
#11 VisitorHelper<ObjectGridCleaner, TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > > (c=..., v=...)
    at /src/server/shared/Dynamic/TypeContainerVisitor.h:88
---Type <return> to continue, or q <return> to quit---
#12 Visit (c=..., this=<synthetic pointer>)
    at /src/server/shared/Dynamic/TypeContainerVisitor.h:99
#13 Visit<ObjectGridCleaner> (visitor=<synthetic pointer>, 
    this=<optimized out>)
    at /src/server/game/Grids/Grid.h:91
#14 VisitAllGrids<ObjectGridCleaner, TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > > (
    visitor=<synthetic pointer>, this=0x7fe89f51c000)
    at /src/server/game/Grids/NGrid.h:150
#15 Map::UnloadGrid (this=this@entry=0x7fe82a91f000, ngrid=..., 
    unloadAll=unloadAll@entry=false)
    at /src/server/game/Maps/Map.cpp:1536
#16 0x000000000132ce4c in RemovalState::Update (this=<optimized out>, map=..., 
    grid=..., info=..., diff=<optimized out>)
    at /src/server/game/Grids/GridStates.cpp:57
#17 0x00000000013667c4 in MapInstanced::DelayedUpdate (this=0x7fe89f19e000, 
    diff=104)
    at /src/server/game/Maps/MapI---Type <return> to continue, or q <return> to quit---
nstanced.cpp:79
#18 0x0000000001011a25 in MapManager::Update (this=0x8000200000000100, 
    this@entry=0x23c8e00 <MapManager::instance()::instance>, diff=0, 
    diff@entry=8)
    at /src/server/game/Maps/MapManager.cpp:251
#19 0x00000000011bd489 in World::Update (
    this=this@entry=0x23c7ec0 <World::instance()::instance>, diff=diff@entry=8)
    at /src/server/game/World/World.cpp:2153
#20 0x0000000000b101f6 in WorldUpdateLoop ()
    at /src/server/worldserver/Main.cpp:379
#21 0x0000000000a502f0 in main (argc=<optimized out>, argv=<optimized out>)
    at /src/server/worldserver/Main.cpp:241
(gdb)

**Comment by boom8866** [comment]
AI()->OnStateChanged(state, unit)
--
collapse
