### ISSUE TITLE
[3.3.5][Crash]Unit::RemoveAurasByType

### ISSUE THREAD

**Issue by Re3os** [TrinityCore/TrinityCore#17063]
1. more https://github.com/TrinityCore/TrinityCore/issues/13851 close issue
2. no reproduse
3. https://gist.github.com/Re3os/e16322cd183e17b1dead519eb7c7f589 crash log debug
   https://gist.github.com/Re3os/a09621cb819285229676096aae356bda

**Branch(es)**: 335/6x  
335
**TC hash/commit**:  
https://github.com/TrinityCore/TrinityCore/commit/86b0fcf67aadc0d313253befb0590d00efd085bc
**TDB version**:  
TDB 335.61 - 2016/04/11
**Operating system**:  
Unix Ubuntu 14.04

**Comment by joschiwald** [comment]
confirmed, Target in https://github.com/TrinityCore/TrinityCore/blob/3.3.5/src/server/game/Entities/Vehicle/Vehicle.cpp#L863 is already deleted

**Comment by Re3os** [comment]
More 
https://gist.github.com/Re3os/a09621cb819285229676096aae356bda

**Comment by tkrokli** [comment]
Fair enough that you have provided a debug crash log. Wish you had built it with Git rev. hash, though.

**Comment by Re3os** [comment]
Hach fo head!Read plz stoping stupid comment

**Comment by Re3os** [comment]
@tkrokli thanks)

**Comment by mynew4** [comment]
Ulduar  boss kologarn cast spell 
https://db.rising-gods.de/?spell=62166
https://db.rising-gods.de/?spell=65594
I think that may be cause probability Crash。But is not always。

**Comment by Runico** [comment]
http://paste.ubuntu.com/16959231/

Rev: cae19692ab2b627b292cdeed59069d5f6fa3be30

**Comment by Keader** [comment]
No news about it?

**Comment by tkrokli** [comment]
No more news yet, unless you yourself have got a crash log (debug build) to post.

**Comment by sirikfoll** [comment]
Could this be something more generic, like thread handling or something like that(dunno how this works), cause i'm having the bellow crash, and to me, looks like the same reason from the one reported here(can't reproduce and full debug is too heavy to run)
```
0x000000000174b68a in Creature::CanAlwaysSee (this=<optimized out>, obj=0x7ffe33f02000) at /wow/br15/src/server/game/Entities/Creature/Creature.cpp:1519
1519        if (IsAIEnabled && AI()->CanSeeAlways(obj))
(gdb) bt 10
#0  0x000000000174b68a in Creature::CanAlwaysSee (this=<optimized out>, obj=0x7ffe33f02000) at /wow/br15/src/server/game/Entities/Creature/Creature.cpp:1519
#1  0x000000000177c9af in WorldObject::CanSeeOrDetect (this=this@entry=0x7ffe31ce0000, obj=obj@entry=0x7ffe33f02000, ignoreStealth=ignoreStealth@entry=false, distanceCheck=distanceCheck@entry=true, checkAlert=checkAlert@entry=false)
    at /wow/br15/src/server/game/Entities/Object/Object.cpp:1590
#2  0x000000000195e7ed in CreatureUnitRelocationWorker (u=0x7ffe33f02000, c=0x7ffe31ce0000) at /wow/br15/src/server/game/Grids/Notifiers/GridNotifiers.cpp:136
#3  Trinity::CreatureRelocationNotifier::Visit (this=this@entry=0x7fff88ffbc80, m=...) at /wow/br15/src/server/game/Grids/Notifiers/GridNotifiers.cpp:202
#4  0x000000000195fed2 in Trinity::CreatureRelocationNotifier::Visit (m=..., this=0x7fff88ffbc80) at /wow/br15/src/server/shared/Dynamic/TypeContainerVisitor.h:45
#5  VisitorHelper<Trinity::CreatureRelocationNotifier, Creature> (c=..., v=...) at /wow/br15/src/server/shared/Dynamic/TypeContainerVisitor.h:45
#6  VisitorHelper<Trinity::CreatureRelocationNotifier, Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > (c=..., v=...) at /wow/br15/src/server/shared/Dynamic/TypeContainerVisitor.h:51
#7  VisitorHelper<Trinity::CreatureRelocationNotifier, GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > (c=..., v=...) at /wow/br15/src/server/shared/Dynamic/TypeContainerVisitor.h:52
#8  VisitorHelper<Trinity::CreatureRelocationNotifier, TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > > (c=..., v=...) at /wow/br15/src/server/shared/Dynamic/TypeContainerVisitor.h:58
#9  TypeContainerVisitor<Trinity::CreatureRelocationNotifier, TypeMapContainer<TypeList<GameObject, TypeList<Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > > > >::Visit (c=..., this=<synthetic pointer>)
    at /wow/br15/src/server/shared/Dynamic/TypeContainerVisitor.h:92

**Comment by Evgeni16** [comment]
http://pastebin.com/q3UXYqsk

Confimed

 rev - https://github.com/TrinityCore/TrinityCore/commit/69b581deff2cb42b9cb5620c87f0861fcb760bea

**Comment by sirikfoll** [comment]
Is there any patch/procedure that could help track down this crash?
We tried to get an Npc Entry by adding `volatile uint32 entry = Target->GetBase()->GetEntry();` at `void VehicleJoinEvent::Abort(uint64)` but the values are just weird, like 22761519 and 587414915

**Comment by joschiwald** [comment]
@sirikfoll read my comment, you can't access Target in VehicleJoinEvent::Abort

**Comment by sirikfoll** [comment]
@joschiwald  Do you recommend any patch/procedure that I can do to help track down this crash?

**Comment by joschiwald** [comment]
as workaround, replace target ptr by guid in vehicle join event

**Comment by xjose93** [comment]
If it helps: https://gist.github.com/xjose93/f18e1c47a5708fdbc7fcfb3ca79993de

Not sure about the rev but its like 35 days ago.

**Comment by tkrokli** [comment]
More than 9 months without updates for this crash.
@joschiwald : anything against closing this one?

**Comment by Aokromes** [comment]
near 2 years already with a lot of changes on spell system, if this bug is still valid open a new ticket using updated core
