### ISSUE TITLE
[3.3.5] Unknow crash

### ISSUE THREAD

**Issue by SQLfix** [TrinityCore/TrinityCore#17437]
http://pastebin.com/ghcS1UtW

100 per day .from yesterday .i dont know why ! and how

https://github.com/TrinityCore/TrinityCore/commit/325ccab595780448ade80967aca74a9acb8cd8b2
centosx

**Comment by Shauren** [comment]
Not enough memory/ulimit reached/other os config, reason outside of trinitycore process

**Comment by jackpoz** [comment]
is there anything in the console output ? it should show why the program was terminated

**Comment by SQLfix** [comment]
nothing in console .. just crash

**Comment by jackpoz** [comment]
well std::terminate() writes to stderr

**Comment by SQLfix** [comment]
skype :please for help

**Comment by tkrokli** [comment]
IRC: #trinity @ irc.rizon.net (Rules: https://trinitycore.atlassian.net/wiki/display/tc/IRC)

**Comment by SQLfix** [comment]
Not enough memory/ulimit reached/other os config, reason outside of trinitycore process
--------
i check all and again run game . but now crash again .+ 100 per day

**Comment by jackpoz** [comment]
take your time to learn how to get the output of std::terminate()/abort() on linux.

**Comment by SQLfix** [comment]
My new logs 
http://pastebin.com/gTKwpqAP
http://pastebin.com/DgVhan6v


0x0000000002891c65 in ProducerConsumerQueue<MapUpdateRequest*>::WaitAndPop (this=0x3744b28 <MapManager::instance()::instance+168>, value=@0x7fffbabfecb8: 0x0) at /home/0000/src/common/Threading/ProducerConsumerQueue.h:76
        lock = {_M_device = 0x3744b28 <MapManager::instance()::instance+168>, _M_owns = true}
#3  0x000000000289175f in MapUpdater::WorkerThread (this=0x3744b28 <MapManager::instance()::instance+168>) at /home/0000/src/server/game/Maps/MapUpdater.cpp:108
        request = 0x0
#4  0x0000000002893723 in std::_Mem_fn<void (MapUpdater::*)()>::operator()<, void>(MapUpdater*) const (this=0x7fffbe853530, __object=0x3744b28 <MapManager::instance()::instance+168>) at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/functional:569
No locals.
#5  0x0000000002893673 in std::_Bind_simple<std::_Mem_fn<void (MapUpdater::*)()> (MapUpdater*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x7fffbe853528) at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/functional:1700
No locals.
#6  0x0000000002893569 in std::_Bind_simple<std::_Mem_fn<void (MapUpdater::*)()> (MapUpdater*)>::operator()() (this=0x7fffbe853528) at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/functional:1688
No locals.
#7  0x00000000028934e6 in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (MapUpdater::*)()> (MapUpdater*)> >::_M_run() (this=0x7fffbe853510) at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/thread:115
No locals.



MapManager::instance()::instance+168

Please help

**Comment by Aokromes** [comment]
https://github.com/TrinityCore/TrinityCore/issues/17437#issuecomment-227700359

**Comment by SQLfix** [comment]
i tell me this is hardware problem ?

**Comment by jackpoz** [comment]
the callstack you pasted in the message has nothing to do with the crash, it's not even the thread triggering abort().
it has already been explained what to do, there's nothing TC can do if libstdc++ calls std::terminate() and if you don't get any output on stderr (or if you don't know how to read the output).
issues like this fit better on the forum since it's not TC-code related

**Comment by SQLfix** [comment]
i cannot read libstdc++.so.6 

this is libstdc++.so.6 file
http://s000.tinyupload.com/index.php?file_id=41588869963936858362
