### ISSUE TITLE
StartNetwork failed to bind socket acceptor

### ISSUE THREAD

**Issue by Raydor** [TrinityCore/TrinityCore#20032]
**Description:** Due to https://github.com/TrinityCore/TrinityCore/issues/19999 being closed (logically xD) I decided to start a new Issue as already suggested by @nawuko in that issue. You guys have to say me what to do and I can report you everything you want to without posting millions of comments in this issue. You already sent me some commands in IRC some weeks ago to see the state of a port (ntp command or something like that IIRC) but I forgot about it, if you want just send me the command and I can post the results.
As pointed out in that issue, it is related to https://github.com/TrinityCore/TrinityCore/commit/7874bee7bfb70e0e039f91173cff212e9572de09, I have already reverted it and it worked correctly.
I don't have SOAP enabled (default worldserver.conf with just logs, data folder paths and DB info changed).
Have to note that im on a test server which means im the only player in the server so no other players connecting at the same time as me, etc.

**Current behaviour:** Same as the issue closed. In my case I have to wait a lot less maybe due to having a better dedicated server. If worldserver is restarted ingame by using .worldserver restart and then you open it with an autorestarter or just manually (with ./worldserver) without waiting for the socket to be available (in my case ~30 seconds), the following error shows up and you have to try again.
```
StartNetwork failed to bind socket acceptor
Failed to initialize network
Couldn't bind to 0.0.0.0.8085
```
Just a curious note that might be useful, in my case if I close the worldserver with ctrl+C, the port gets available instantly, that means no wait time.

**Expected behaviour:** The port should be avaiable after closing the worldserver.

**Steps to reproduce the problem:**

1. Start worldserver and wait until it ends.  
2. Restart the server ingame with .server restart.
3. Try openning the worldserver again as fast as you can.

**Branch(es):** 3.3.5

**TC rev. hash/commit:** https://github.com/TrinityCore/TrinityCore/commit/348b02155bcadb1cda78d1bcca222c37e170ab5a

**TDB version:**  TDB 3.3.5 63

**Operating system:** Ubuntu 17.04 (also happened on Debian 7)

**Comment by irgc** [comment]
@Raydor 

worldserver
on worldserver.cfg enable soap 7878 connects.. for website
if "worldserver" restarted and stopped , To reboot the problem
.server restart
Not running Again

Error:

StartNetwork failed to bind socket acceptor
Failed to initialize network
Couldn't bind to 0.0.0.0:7878
terminate called without an active exception
Segmentation fault (core dumped)

Freeze worldserver.

To solve the problem, only the rest of the Linux system.

This update is problematic for TrinityCore
7874bee

**Comment by Raydor** [comment]
Oh god

**Comment by Raydor** [comment]
@irgc I don't have SOAP enabled (default worldserver.conf with just logs and data folder paths changed)

**Comment by irgc** [comment]
@Raydor 

I also have this problem, but when I turn on the soap, the problem becomes fundamental

Since this is an update
https://github.com/TrinityCore/TrinityCore/commit/7874bee7bfb70e0e039f91173cff212e9572de09

Maybe a gentleman helped. The problem was solved

**Comment by Aokromes** [comment]
it's not closed, it's locked to users. don't open a new ticket.

**Comment by Shauren** [comment]
Actually, I want this issue to be open (better description) and not locked to users (but @igrc please stop posting)

**Comment by mazdafil** [comment]
No need to restart Linux helped me to restart any network daemon, such as ssh

**Comment by IlPicasso** [comment]
I dont need to restart the network but I have to try a few times to start the server so it works

**Comment by mazdafil** [comment]
Not the network, and for example, ssh server

**Comment by Pixel-Pirate** [comment]
I confirm this problem appear when serveur crash ou when you ctrl + c your worldserveur while there are players connected. You have to reboot the server a second time to boot properly.

**Comment by DoctorKraft** [comment]
Same problem on Debian Jessie 8.1, i need wait 20/30sec before restart the server
In debug mode it's totally broken after first start, impossible to restart. I have always this message

> StartNetwork failed to bind socket acceptor
> Failed to initialize network

And no crashlog

**Comment by Jildor** [comment]
Confirm, this **only** happens when the authserver and worldserver are in the same machine.

When you restart or crash the server, the server fails when startup X time depending on the players who have the server (I think)
```log
2017-08-31_10:42:28 World initialized in 0 minutes 29 seconds
2017-08-31_10:42:28 StartNetwork failed to bind socket acceptor
2017-08-31_10:42:28 Failed to initialize network
```

And if you are Metrics enabled you get a crash when the server startup after crash o restart (if you disable metrics not crash, but the above occurs explained)
(I think the crash only happens if the graphana are installed in another machine)
Crashlog: https://gist.github.com/Jildor/a0c1466109addd4311e1e3639f3bdda6

@Shauren Can you take a look here?

**Comment by DoctorKraft** [comment]
I can confirm, you need loggin one character for reproduct this problem
For example, if you start worldserver and you don't connect Ingame. This problem don't appear

**Comment by Szone** [comment]
Try setting your Wired MTU to something really high (like >8192) - I know there was a bug for some Atheros cards (especially AR8161). Works for me :)

**Comment by Raydor** [comment]
@Szone Thats a hell high lvl language you used there, can you translate that to normal human being please?

**Comment by Eliminationzx** [comment]
@Raydor , he's talking about [Maximum Transmission Unit](https://en.wikipedia.org/wiki/Maximum_transmission_unit). If your device supports large packages you can change your settings for MTU to 9000 bytes.

**Comment by dikkedeur** [comment]
i can confirm this bug/problem on Ubuntu server 16.04 LTS.
When it hangs it doesnt come up again, 
To fix it i need to take down my restarter and worldserver.. wait some time.
then start the restarter and then it works..
seems temp. sollution would be a function int he restarter that it waits longer before it restarts the worldserver..
havent looked into making that happen..

**Comment by Szone** [comment]
Confirm.

**Comment by Raydor** [comment]
Valgrind reports lots of these when server stops (ctrl+C on console or .server restart ingame) that MIGHT (I don't know if this is even related to this issue, just posting so if someone with knowledge of this can confirm) be related to incorrect thread start that causes problems when closing them with what I said:

```
==3610==    at 0x4DAAB2F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3610==    by 0x4FEE2E8: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==3610==    by 0x4FCAB83: rl_set_prompt (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==3610==    by 0x4FCBF81: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==3610==    by 0x1BE8477: CliThread() (CliRunnable.cpp:153)
==3610==    by 0x1BE435A: void std::_Bind_simple<void (*())()>::_M_invoke<>(std::_Index_tuple<>) (functional:1391)
==3610==    by 0x1BE35DB: std::_Bind_simple<void (*())()>::operator()() (functional:1380)
==3610==    by 0x1BE2373: std::thread::_State_impl<std::_Bind_simple<void (*())()> >::_M_run() (thread:197)
==3610==    by 0x6F3383E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==3610==    by 0x64356D9: start_thread (pthread_create.c:456)
==3610==    by 0x7828D7E: clone (clone.S:105)
```

I don't know much about valgrind, just googled something on how to use it and just ran it with some flags (valgrind --log-file="valgrindlog" --leak-check=full --show-leak-kinds=all -v --num-callers=20 --tool=memcheck ./worldserver) so if this means nothing at least I tried :P.

**Comment by DoctorKraft** [comment]
> Try setting your Wired MTU to something really high (like >8192) - I know there was a bug for some Atheros cards (especially AR8161). Works for me :)

Apparently it's also works for me, no error for moment
PS : I have a network card "Intel"

**Comment by Shauren** [comment]
Hitting dem driver bugs, heh.

**Comment by Olion17** [comment]
Looks like the [same issue](https://serverfault.com/questions/329845/how-to-forcibly-close-a-socket-in-time-wait) is hit here. The best solution proposed there is about setting [SO_REUSEADDR socket option](http://www.unixguide.net/network/socketfaq/4.5.shtml). Not quite sure where is has to be put (except SOAP socket handling), perhaps in the Socket(tcp::socket&& socket) ctor.

**Comment by Shauren** [comment]
@Olion17 SO_REUSEADDR is a bad choice here - thats exactly the flag which makes worldserver silently fail to accept incoming connections when port is already in use by another application

**Comment by lachtanek** [comment]
That flag doesnt fix the bug anyway, I tried it. (at least for me)

**Comment by n4ndo** [comment]
today this happen to me too twice.

```
2017-09-27_15:04:04 INFO  [server.worldserver] World initialized in 0 minutes 32 seconds
2017-09-27_15:04:04 ERROR [network] StartNetwork failed to bind socket acceptor
2017-09-27_15:04:04 ERROR [server.worldserver] Failed to initialize network

```
 now i have to start and restart every time.

**Comment by n4ndo** [comment]
Any ideas? i try with `MTU up to 9000`.. even put waiting 1min the restarter but dont work. also before restart `fuser -k PORT/tcp`

**Comment by Undergarun** [comment]
Confirmed

**Comment by Laintime** [comment]
confirm

**Comment by avengerweb** [comment]
any news?

**Comment by Undergarun** [comment]
Or any way to kill worldserver if "Failed to initialize network" ?

**Comment by Shauren** [comment]
In case of that error worldserver should shut down by itself @Undergarun

**Comment by Undergarun** [comment]
It should with return 1; But not happens because daemon keeps awaiting for some thread not closed. So i added World::StopNow(ERROR_EXIT_CODE); before return to fix that case.

**Comment by Undergarun** [comment]
There are some kind of problem with sockets.

"Prevented sending of [WHAT_EVER_OPCODE] to non existent socket 1 to [Player: Foo GUID Full: XXX Type: Player Entry: 0 Low: X, Account: X]"

Happens with socket 1 and 2 and with whatever opcode. For a unknown reason, of course because i am not good in networking. Sockets are not properly closed when player disconnects.

**Comment by dimiandre** [comment]
Confirmed with Ubuntu 17.10
increasing the MTU is not working

**Comment by Strazhnik** [comment]
Confirmed in Ubuntu 16.04.
I don't see this problem via GDB.

**Comment by n4ndo** [comment]
hello @Undergarun can you tell me in what part you add that code? thanks.

**Comment by Persephone** [comment]
confirmed in ubuntu 18.04

**Comment by Keader** [comment]
I'm getting the same error using Ubuntu 17.10

**Comment by tje3d** [comment]
Same in Debian 9

**Comment by Undergarun** [comment]
Summon @Shauren

**Comment by tje3d** [comment]
@Undergarun clicked 😁

**Comment by Hir0shi** [comment]
The server needs a lot of time to start!
... have to wait 2 to 3 minutes to restart

It is problematic..

**Comment by Hir0shi** [comment]
@Shauren 

2 or 3 minute waitng for start again worldserver and authserver...

This is bad

**Comment by tje3d** [comment]
> @Shauren
> 
> we should wait 2 or 3 , 4 minute for start again worldserver and authserver...
> 
> This is bad

Or just kill all processes that bounded to 8085, 3724 ( eg: fuser -k 8085/tcp )

**Comment by Hir0shi** [comment]
But I have to wait 2 to 3 minutes!

Center OS & windows 2016 consoler

**Comment by jackpoz** [comment]
@Shauren what was the issue again with SO_REUSEADDR being bad ?

**Comment by jackpoz** [comment]
https://github.com/TrinityCore/TrinityCore/commit/46f2595f511011d577be0ecee3d9f44c980ddc92
