### ISSUE TITLE
[Crash] MapManager::GenerateInstanceId

### ISSUE THREAD

**Issue by irgc** [TrinityCore/TrinityCore#21623]
**Description:**
Character joins the instance, server crashed!
It does not matter what the instance/all

crash log:
<details>

```
--- DEBUG: --- START

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff1adf700 (LWP 13974)]
[New Thread 0x7ffff12de700 (LWP 13975)]
[New Thread 0x7ffff08cb700 (LWP 13976)]
[New Thread 0x7ffff00ca700 (LWP 13979)]
[New Thread 0x7fffef8c9700 (LWP 13983)]
[New Thread 0x7fff958c8700 (LWP 13987)]
[New Thread 0x7fff810c7700 (LWP 13988)]
[New Thread 0x7fff808c6700 (LWP 13989)]
[New Thread 0x7fff800c5700 (LWP 13990)]

Thread 1 "worldserver" received signal SIGSEGV, Segmentation fault.
Trinity::Assert (file=<optimized out>, line=<optimized out>, function=<optimized out>, message=<optimized out>) at /home/src/src/common/Debugging/Errors.cpp:43
43	    *((volatile int*)nullptr) = 0;

--- DEBUG: BACKTRACE FULL

#0  Trinity::Assert (file=<optimized out>, line=<optimized out>, function=<optimized out>, message=<optimized out>) at /home/src/src/common/Debugging/Errors.cpp:43
No locals.
#1  0x000000000141d26c in MapManager::GenerateInstanceId (this=0x21500d0 <MapManager::instance()::instance>) at /home/src/src/server/game/Maps/MapManager.cpp:342
        newInstanceId = 3
        nextFreedId = <optimized out>
#2  0x00000000016e7303 in MapInstanced::CreateInstanceForPlayer (this=0x7fffa8b7a940, mapId=<optimized out>, player=0x7fff8395c940, loginInstanceId=0) at /home/src/src/server/game/Maps/MapInstanced.cpp:188
        diff = <optimized out>
        pBind = <optimized out>
        pSave = 0x0
        newInstanceId = <optimized out>
        map = <optimized out>
#3  0x00000000013a5eaa in WorldSession::HandleMoveWorldportAck (this=0x7fff7f4ff000) at /home/src/src/server/game/Handlers/MovementHandler.cpp:71
        mInstance = 0x7fffe25a642c
        oldMap = 0x7fffb872e940
        newMap = <optimized out>
        z = <optimized out>
        mEntry = <optimized out>
        allowMount = <optimized out>
        newarea = <optimized out>
        newzone = <optimized out>
#4  0x00000000013a5b80 in WorldSession::HandleMoveWorldportAckOpcode (this=0x7fff7f4ff000) at /home/src/src/server/game/Handlers/MovementHandler.cpp:41
No locals.
#5  0x00000000014b430d in WorldSession::Update (this=0x7fff7f4ff000, diff=<optimized out>, updater=...) at /home/src/src/server/game/Server/WorldSession.cpp:335
        opHandle = <optimized out>
        processedPackets = 0
        deletePacket = true
        packet = 0x7ffff4d6a870 <_IO_stdfile_2_lock>
#6  0x0000000001695a59 in World::UpdateSessions (this=0x21555d8 <World::instance()::instance>, diff=<optimized out>) at /home/src/src/server/game/World/World.cpp:2974
        pSession = 0x7fff7f4ff000
        updater = {<PacketFilter> = {_vptr$PacketFilter = 0x1aa82a8 <vtable for WorldSessionFilter+16>, m_pSession = 0x7fff7f4ff000}, <No data fields>}
        sess = <optimized out>
#7  0x0000000001693dc6 in World::Update (this=0x21555d8 <World::instance()::instance>, diff=50) at /home/src/src/server/game/World/World.cpp:2318
        currentGameTime = 1520990609
#8  0x0000000000b0efb2 in WorldUpdateLoop () at /home/src/src/server/worldserver/Main.cpp:429
        diff = 50
        executionTimeDiff = <optimized out>
        realCurrTime = 114803
        realPrevTime = 114803
#9  0x0000000000b0a108 in main (argc=<optimized out>, argv=<optimized out>) at /home/src/src/server/worldserver/Main.cpp:334
        numThreads = <optimized out>
        worldPort = <optimized out>
        networkThreads = <optimized out>
        signals = <optimized out>
        seed = <optimized out>

--- DEBUG: INFO REGISTERS

rax            0x85	133
rbx            0x7fffffffdb90	140737488346000
rcx            0x0	0
rdx            0x7ffff4d6a870	140737301096560
rsi            0x0	0
rdi            0x7fffffffab60	140737488333664
rbp            0x2156520	0x2156520 <Log::instance()::instance>
rsp            0x7fffffffdb70	0x7fffffffdb70
r8             0x0	0
r9             0x85	133
r10            0x73	115
r11            0x0	0
r12            0x7fffffffdc20	140737488346144
r13            0x0	0
r14            0x7fff83a11700	140735401760512
r15            0x7ffff1f132a0	140737252504224
rip            0xb0a108	0xb0a108 <main(int, char**)+7000>
eflags         0x10206	[ PF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0

--- DEBUG: CALLS (x/32i $pc)

=> 0xb0a108 <main(int, char**)+7000>:	mov    0x78(%rsp),%rax
   0xb0a10d <main(int, char**)+7005>:	lea    0x8(%rax),%rax
   0xb0a111 <main(int, char**)+7009>:	mov    $0xacc490,%ecx
   0xb0a116 <main(int, char**)+7014>:	test   %rcx,%rcx
   0xb0a119 <main(int, char**)+7017>:	je     0xb0a12b <main(int, char**)+7035>
   0xb0a11b <main(int, char**)+7019>:	mov    $0xffffffff,%ecx
   0xb0a120 <main(int, char**)+7024>:	lock xadd %ecx,(%rax)
   0xb0a124 <main(int, char**)+7028>:	cmp    $0x1,%ecx
   0xb0a127 <main(int, char**)+7031>:	je     0xb0a137 <main(int, char**)+7047>
   0xb0a129 <main(int, char**)+7033>:	jmp    0xb0a17a <main(int, char**)+7114>
   0xb0a12b <main(int, char**)+7035>:	mov    (%rax),%ecx
   0xb0a12d <main(int, char**)+7037>:	lea    -0x1(%rcx),%edx
   0xb0a130 <main(int, char**)+7040>:	mov    %edx,(%rax)
   0xb0a132 <main(int, char**)+7042>:	cmp    $0x1,%ecx
   0xb0a135 <main(int, char**)+7045>:	jne    0xb0a17a <main(int, char**)+7114>
   0xb0a137 <main(int, char**)+7047>:	mov    0x78(%rsp),%rdi
   0xb0a13c <main(int, char**)+7052>:	mov    %rdi,%rbx
   0xb0a13f <main(int, char**)+7055>:	add    $0xc,%rbx
   0xb0a143 <main(int, char**)+7059>:	mov    (%rdi),%rax
   0xb0a146 <main(int, char**)+7062>:	callq  *0x10(%rax)
   0xb0a149 <main(int, char**)+7065>:	mov    $0xacc490,%eax
   0xb0a14e <main(int, char**)+7070>:	test   %rax,%rax
   0xb0a151 <main(int, char**)+7073>:	je     0xb0a163 <main(int, char**)+7091>
   0xb0a153 <main(int, char**)+7075>:	mov    $0xffffffff,%eax
   0xb0a158 <main(int, char**)+7080>:	lock xadd %eax,(%rbx)
   0xb0a15c <main(int, char**)+7084>:	cmp    $0x1,%eax
   0xb0a15f <main(int, char**)+7087>:	je     0xb0a16f <main(int, char**)+7103>
   0xb0a161 <main(int, char**)+7089>:	jmp    0xb0a17a <main(int, char**)+7114>
   0xb0a163 <main(int, char**)+7091>:	mov    (%rbx),%eax
   0xb0a165 <main(int, char**)+7093>:	lea    -0x1(%rax),%ecx
   0xb0a168 <main(int, char**)+7096>:	mov    %ecx,(%rbx)
   0xb0a16a <main(int, char**)+7098>:	cmp    $0x1,%eax

--- DEBUG: THREAD APPLY ALL BACKTRACE

Thread 10 (Thread 0x7fff800c5700 (LWP 13990)):
#0  0x00007ffff4a988c0 in __GI___select (nfds=1, readfds=0x7fff800c34d0, writefds=0x0, exceptfds=0x7fff800c3550, timeout=0x7fff800c34c0) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x00007ffff776c52b in ?? () from /lib/x86_64-linux-gnu/libreadline.so.7
#2  0x00007ffff776c7b4 in rl_read_key () from /lib/x86_64-linux-gnu/libreadline.so.7
#3  0x00007ffff7754773 in readline_internal_char () from /lib/x86_64-linux-gnu/libreadline.so.7
#4  0x00007ffff7754fc5 in readline () from /lib/x86_64-linux-gnu/libreadline.so.7
#5  0x0000000000b2b0f6 in CliThread () at /home/src/src/server/worldserver/CommandLine/CliRunnable.cpp:153
#6  0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff60997fc in start_thread (arg=0x7fff800c5700) at pthread_create.c:465
#8  0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7fff808c6700 (LWP 13989)):
#0  0x00007ffff4aa2cd7 in __GI_epoll_pwait (epfd=31, events=0x7fff808c3e90, maxevents=128, timeout=-1, set=0x0) at ../sysdeps/unix/sysv/linux/epoll_pwait.c:42
#1  0x0000000000b21d82 in boost::asio::detail::epoll_reactor::run (this=0x7fffa5e3ff40, block=<optimized out>, ops=...) at /usr/include/boost/asio/detail/impl/epoll_reactor.ipp:392
#2  0x0000000000b21a10 in boost::asio::detail::task_io_service::do_run_one (this=0x7fffa15e0ec0, lock=..., this_thread=..., ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:356
#3  0x0000000000b21771 in boost::asio::detail::task_io_service::run (this=0x7fffa15e0ec0, ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:149
#4  0x00000000014cd2fd in boost::asio::io_service::run (this=<optimized out>) at /usr/include/boost/asio/impl/io_service.ipp:59
#5  NetworkThread<WorldSocket>::Run (this=0x7fffd53e1908) at /home/src/src/server/shared/Networking/NetworkThread.h:127
#6  0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff60997fc in start_thread (arg=0x7fff808c6700) at pthread_create.c:465
#8  0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7fff810c7700 (LWP 13988)):
#0  0x00007ffff4a988c0 in __GI___select (nfds=34, readfds=0x7fff8109d9a0, writefds=0x7fff8109da20, exceptfds=0x7fff8109daa0, timeout=0x7fff8109d990) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x00000000016f3b4e in tcp_select (soap=<optimized out>, sk=<optimized out>, flags=<optimized out>, timeout=<optimized out>) at /home/src/dep/gsoap/stdsoap2.cpp:5490
#2  0x00000000016f3d06 in soap_accept (soap=0x7fff8109dd00) at /home/src/dep/gsoap/stdsoap2.cpp:5934
#3  0x0000000000b2f528 in TCSoapThread (host=..., port=<optimized out>) at /home/src/src/server/worldserver/TCSoap/TCSoap.cpp:46
#4  0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff60997fc in start_thread (arg=0x7fff810c7700) at pthread_create.c:465
#6  0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fff958c8700 (LWP 13987)):
#0  0x00007ffff60a0072 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x2150210 <MapManager::instance()::instance+320>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x2150170 <MapManager::instance()::instance+160>, cond=0x21501e8 <MapManager::instance()::instance+280>) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x21501e8 <MapManager::instance()::instance+280>, mutex=0x2150170 <MapManager::instance()::instance+160>) at pthread_cond_wait.c:655
#3  0x00007ffff5390dbc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000000001429645 in ProducerConsumerQueue<MapUpdateRequest*>::WaitAndPop (this=0x2150170 <MapManager::instance()::instance+160>, value=@0x7fff958c66d0: 0x0) at /home/src/src/common/Threading/ProducerConsumerQueue.h:76
#5  0x000000000142919a in MapUpdater::WorkerThread (this=0x2150170 <MapManager::instance()::instance+160>) at /home/src/src/server/game/Maps/MapUpdater.cpp:108
#6  0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff60997fc in start_thread (arg=0x7fff958c8700) at pthread_create.c:465
#8  0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fffef8c9700 (LWP 13983)):
#0  0x00007ffff60a0072 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffff1f3d224) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7ffff1f3d180, cond=0x7ffff1f3d1f8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7ffff1f3d1f8, mutex=0x7ffff1f3d180) at pthread_cond_wait.c:655
#3  0x00007ffff5390dbc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x000000000176d325 in ProducerConsumerQueue<SQLOperation*>::WaitAndPop (this=0x7ffff1f3d180, value=@0x7fffef8c76d0: 0x0) at /home/src/src/common/Threading/ProducerConsumerQueue.h:76
#5  0x000000000176d246 in DatabaseWorker::WorkerThread (this=0x7ffff1f12620) at /home/src/src/server/database/Database/DatabaseWorker.cpp:48
#6  0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff60997fc in start_thread (arg=0x7fffef8c9700) at pthread_create.c:465
#8  0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7ffff00ca700 (LWP 13979)):
#0  0x00007ffff60a0072 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffff1f3d2e0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7ffff1f3d240, cond=0x7ffff1f3d2b8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7ffff1f3d2b8, mutex=0x7ffff1f3d240) at pthread_cond_wait.c:655
#3  0x00007ffff5390dbc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x000000000176d325 in ProducerConsumerQueue<SQLOperation*>::WaitAndPop (this=0x7ffff1f3d240, value=@0x7ffff00c86d0: 0x0) at /home/src/src/common/Threading/ProducerConsumerQueue.h:76
#5  0x000000000176d246 in DatabaseWorker::WorkerThread (this=0x7ffff1f12960) at /home/src/src/server/database/Database/DatabaseWorker.cpp:48
#6  0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff60997fc in start_thread (arg=0x7ffff00ca700) at pthread_create.c:465
#8  0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7ffff08cb700 (LWP 13976)):
#0  0x00007ffff60a0072 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffff1f3d3a4) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7ffff1f3d300, cond=0x7ffff1f3d378) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7ffff1f3d378, mutex=0x7ffff1f3d300) at pthread_cond_wait.c:655
#3  0x00007ffff5390dbc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x000000000176d325 in ProducerConsumerQueue<SQLOperation*>::WaitAndPop (this=0x7ffff1f3d300, value=@0x7ffff08c96d0: 0x0) at /home/src/src/common/Threading/ProducerConsumerQueue.h:76
#5  0x000000000176d246 in DatabaseWorker::WorkerThread (this=0x7ffff1f12940) at /home/src/src/server/database/Database/DatabaseWorker.cpp:48
#6  0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff60997fc in start_thread (arg=0x7ffff08cb700) at pthread_create.c:465
#8  0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7ffff12de700 (LWP 13975)):
#0  0x00007ffff4aa2cd7 in __GI_epoll_pwait (epfd=15, events=0x7ffff12dbf30, maxevents=128, timeout=-1, set=0x0) at ../sysdeps/unix/sysv/linux/epoll_pwait.c:42
#1  0x0000000000b21d82 in boost::asio::detail::epoll_reactor::run (this=0x7ffff1f3d480, block=<optimized out>, ops=...) at /usr/include/boost/asio/detail/impl/epoll_reactor.ipp:392
#2  0x0000000000b21a10 in boost::asio::detail::task_io_service::do_run_one (this=0x7ffff1f31700, lock=..., this_thread=..., ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:356
#3  0x0000000000b21771 in boost::asio::detail::task_io_service::run (this=0x7ffff1f31700, ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:149
#4  0x0000000000b1069e in boost::asio::io_service::run (this=<optimized out>) at /usr/include/boost/asio/impl/io_service.ipp:59
#5  main::$_4::operator() (this=<optimized out>) at /home/src/src/server/worldserver/Main.cpp:210
#6  std::__invoke_impl<void, main::$_4> (__f=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/invoke.h:60
#7  std::__invoke<main::$_4> (__fn=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/invoke.h:95
#8  std::thread::_Invoker<std::tuple<main::$_4> >::_M_invoke<0ul> (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/thread:234
#9  std::thread::_Invoker<std::tuple<main::$_4> >::operator() (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/thread:243
#10 std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::$_4> > >::_M_run (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/thread:186
#11 0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#12 0x00007ffff60997fc in start_thread (arg=0x7ffff12de700) at pthread_create.c:465
#13 0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ffff1adf700 (LWP 13974)):
#0  0x00007ffff60a0072 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffff1f31780) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7ffff1f31730, cond=0x7ffff1f31758) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7ffff1f31758, mutex=0x7ffff1f31730) at pthread_cond_wait.c:655
#3  0x0000000000b21ad6 in boost::asio::detail::posix_event::wait<boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex> > (lock=..., this=<optimized out>) at /usr/include/boost/asio/detail/posix_event.hpp:106
#4  boost::asio::detail::task_io_service::do_run_one (this=0x7ffff1f31700, lock=..., this_thread=..., ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:380
#5  0x0000000000b21771 in boost::asio::detail::task_io_service::run (this=0x7ffff1f31700, ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:149
#6  0x0000000000b1069e in boost::asio::io_service::run (this=<optimized out>) at /usr/include/boost/asio/impl/io_service.ipp:59
#7  main::$_4::operator() (this=<optimized out>) at /home/src/src/server/worldserver/Main.cpp:210
#8  std::__invoke_impl<void, main::$_4> (__f=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/invoke.h:60
#9  std::__invoke<main::$_4> (__fn=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/invoke.h:95
#10 std::thread::_Invoker<std::tuple<main::$_4> >::_M_invoke<0ul> (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/thread:234
#11 std::thread::_Invoker<std::tuple<main::$_4> >::operator() (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/thread:243
#12 std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::$_4> > >::_M_run (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/thread:186
#13 0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#14 0x00007ffff60997fc in start_thread (arg=0x7ffff1adf700) at pthread_create.c:465
#15 0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff7fdcf40 (LWP 13970)):
#0  Trinity::Assert (file=<optimized out>, line=<optimized out>, function=<optimized out>, message=<optimized out>) at /home/src/src/common/Debugging/Errors.cpp:43
#1  0x000000000141d26c in MapManager::GenerateInstanceId (this=0x21500d0 <MapManager::instance()::instance>) at /home/src/src/server/game/Maps/MapManager.cpp:342
#2  0x00000000016e7303 in MapInstanced::CreateInstanceForPlayer (this=0x7fffa8b7a940, mapId=<optimized out>, player=0x7fff8395c940, loginInstanceId=0) at /home/src/src/server/game/Maps/MapInstanced.cpp:188
#3  0x00000000013a5eaa in WorldSession::HandleMoveWorldportAck (this=0x7fff7f4ff000) at /home/src/src/server/game/Handlers/MovementHandler.cpp:71
#4  0x00000000013a5b80 in WorldSession::HandleMoveWorldportAckOpcode (this=0x7fff7f4ff000) at /home/src/src/server/game/Handlers/MovementHandler.cpp:41
#5  0x00000000014b430d in WorldSession::Update (this=0x7fff7f4ff000, diff=<optimized out>, updater=...) at /home/src/src/server/game/Server/WorldSession.cpp:335
#6  0x0000000001695a59 in World::UpdateSessions (this=0x21555d8 <World::instance()::instance>, diff=<optimized out>) at /home/src/src/server/game/World/World.cpp:2974
#7  0x0000000001693dc6 in World::Update (this=0x21555d8 <World::instance()::instance>, diff=50) at /home/src/src/server/game/World/World.cpp:2318
#8  0x0000000000b0efb2 in WorldUpdateLoop () at /home/src/src/server/worldserver/Main.cpp:429
#9  0x0000000000b0a108 in main (argc=<optimized out>, argv=<optimized out>) at /home/src/src/server/worldserver/Main.cpp:334

--- DEBUG: --- STOP
```

</details>

***
see crash log ./

```
/home/src/src/server/game/Maps/MapManager.cpp:342 in GenerateInstanceId ASSERTION FAILED:
  newInstanceId < _freeInstanceIds.size()
Segmentation fault (core dumped)
```
**OS:** debian

**TC rev. hash/commit:** https://github.com/TrinityCore/TrinityCore/commit/28288698441524081d583af95f19cb1c9fb90387

**Comment by irgc** [comment]
My server is offline 
When the problem is fixed :disappointed:

**Comment by tkrokli** [comment]
Depends on when someone has got time to figure out what happened.
If you get more crash logs, feel free to post link to https://gist.github.com/
with the content of other crash logs (in case they contain different data).

**Comment by Shauren** [comment]
Missing important info
mysql version (mariadb?)
cmake config (-DWITH_COREDEBUG?)

**Comment by irgc** [comment]
mariadb version: MariaDB 10.1.30

cmake config: -DWITH_COREDEBUG=1

**Comment by Shauren** [comment]
ok so Ill repeat this again.
MariaDB IS NOT COMPATIBLE WITH WITH_COREDEBUG=1
rebuild WITH_COREDEBUG=0 and your problem will be fixed

**Comment by Aokromes** [comment]
can't we delete or rename WITH_COREDEBUG  to stop non-devs from using it on production enviroments?

**Comment by irgc** [comment]
That was a bad bug:D

**Comment by Shauren** [comment]
@Aokromes I will rename it

**Comment by irgc** [comment]
@Shauren

How can I get a crash log?

u tell me rebuild WITH_COREDEBUG=0 !
but if server crashed not on my logs crash.log
How do I report if my server crashed!

Os: debian

**Comment by Aokromes** [comment]
https://community.trinitycore.org/topic/13962-trouble-with-your-trinity-install-starting-login-readme-1st-faqs/?do=findComment&comment=47672

**Comment by irgc** [comment]
@Aokromes

i rebuild WITH_COREDEBUG=0

and started worldserver by
screen -A -m -d -S tri_world gdb -x crashreport.gdb ./worldserver -c ../etc/worldserver.conf
but again server crashed!

icant start server by crash.logs server will to crashes

<details>

--- DEBUG: --- START

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff1adf700 (LWP 31892)]
[New Thread 0x7ffff12de700 (LWP 31893)]
[New Thread 0x7ffff08cb700 (LWP 31894)]
[New Thread 0x7ffff00ca700 (LWP 31897)]
[New Thread 0x7fffef8c9700 (LWP 31901)]
[New Thread 0x7fff958c8700 (LWP 31914)]
[New Thread 0x7fff810c7700 (LWP 31915)]
[New Thread 0x7fff808c6700 (LWP 31916)]
[New Thread 0x7fff800c5700 (LWP 31917)]

Thread 9 "worldserver" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fff808c6700 (LWP 31916)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.

--- DEBUG: BACKTRACE FULL

#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 4, 4, 140737252541440, 4, 140737297583015, 140737301092128, 3432, 4, 140737252541440, 140737301072032, 140737297590146, 140737297076096, 140737301092128, 0, 3432}}
        pid = <optimized out>
        tid = <optimized out>
#1  0x00007ffff49c6f5d in __GI_abort () at abort.c:90
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0, 140737301091904, 3432, 1, 140737301092035, 140737301072032, 140737297590146, 10, 140737298112784, 140735350066936, 140737298112784, 1, 140737301096560, 140735313674256, 0, 140737301096560}}, sa_flags = -180970048, sa_restorer = 0x7ffff5417762}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007ffff536d095 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#3  0x00007ffff536ac86 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#4  0x00007ffff536acd1 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#5  0x00007ffff539712e in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#6  0x00007ffff60997fc in start_thread (arg=0x7fff808c6700) at pthread_create.c:465
        pd = 0x7fff808c6700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140735350073088, 4828617501439257483, 140737488345214, 140737488345215, 140735350073088, 140735350073792, -4828506342565778549, -4828599751152407669}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#7  0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

--- DEBUG: INFO REGISTERS

rax            0x0	0
rbx            0x7fff808c6700	140735350073088
rcx            0x7ffff49c50bb	140737297273019
rdx            0x0	0
rsi            0x7fff808c4450	140735350064208
rdi            0x2	2
rbp            0x0	0x0
rsp            0x7fff808c47c0	0x7fff808c47c0
r8             0x0	0
r9             0x7fff808c4450	140735350064208
r10            0x8	8
r11            0x246	582
r12            0x7fffffffd87e	140737488345214
r13            0x7fffffffd87f	140737488345215
r14            0x7fff808c6700	140735350073088
r15            0x7fff808c69c0	140735350073792
rip            0x7ffff4aa2b5f	0x7ffff4aa2b5f <clone+63>
eflags         0x246	[ PF ZF IF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0

--- DEBUG: CALLS (x/32i $pc)

=> 0x7ffff4aa2b5f <clone+63>:	mov    %rax,%rdi
   0x7ffff4aa2b62 <clone+66>:	mov    $0x3c,%eax
   0x7ffff4aa2b67 <clone+71>:	syscall 
   0x7ffff4aa2b69 <clone+73>:	mov    0x2c52f8(%rip),%rcx        # 0x7ffff4d67e68
   0x7ffff4aa2b70 <clone+80>:	neg    %eax
   0x7ffff4aa2b72 <clone+82>:	mov    %eax,%fs:(%rcx)
   0x7ffff4aa2b75 <clone+85>:	or     $0xffffffffffffffff,%rax
   0x7ffff4aa2b79 <clone+89>:	retq   
   0x7ffff4aa2b7a:	nopw   0x0(%rax,%rax,1)
   0x7ffff4aa2b80 <__umount>:	xor    %esi,%esi
   0x7ffff4aa2b82 <__umount+2>:	jmpq   0x7ffff4aa2b90 <umount2>
   0x7ffff4aa2b87:	nopw   0x0(%rax,%rax,1)
   0x7ffff4aa2b90 <umount2>:	mov    $0xa6,%eax
   0x7ffff4aa2b95 <umount2+5>:	syscall 
   0x7ffff4aa2b97 <umount2+7>:	cmp    $0xfffffffffffff001,%rax
   0x7ffff4aa2b9d <umount2+13>:	jae    0x7ffff4aa2ba0 <umount2+16>
   0x7ffff4aa2b9f <umount2+15>:	retq   
   0x7ffff4aa2ba0 <umount2+16>:	mov    0x2c52c1(%rip),%rcx        # 0x7ffff4d67e68
   0x7ffff4aa2ba7 <umount2+23>:	neg    %eax
   0x7ffff4aa2ba9 <umount2+25>:	mov    %eax,%fs:(%rcx)
   0x7ffff4aa2bac <umount2+28>:	or     $0xffffffffffffffff,%rax
   0x7ffff4aa2bb0 <umount2+32>:	retq   
   0x7ffff4aa2bb1:	nopw   %cs:0x0(%rax,%rax,1)
   0x7ffff4aa2bbb:	nopl   0x0(%rax,%rax,1)
   0x7ffff4aa2bc0 <readahead>:	mov    $0xbb,%eax
   0x7ffff4aa2bc5 <readahead+5>:	syscall 
   0x7ffff4aa2bc7 <readahead+7>:	cmp    $0xfffffffffffff001,%rax
   0x7ffff4aa2bcd <readahead+13>:	jae    0x7ffff4aa2bd0 <readahead+16>
   0x7ffff4aa2bcf <readahead+15>:	retq   
   0x7ffff4aa2bd0 <readahead+16>:	mov    0x2c5291(%rip),%rcx        # 0x7ffff4d67e68
   0x7ffff4aa2bd7 <readahead+23>:	neg    %eax
   0x7ffff4aa2bd9 <readahead+25>:	mov    %eax,%fs:(%rcx)

--- DEBUG: THREAD APPLY ALL BACKTRACE

Thread 10 (Thread 0x7fff800c5700 (LWP 31917)):
#0  0x00007ffff4a988c0 in __GI___select (nfds=1, readfds=0x7fff800c34d0, writefds=0x0, exceptfds=0x7fff800c3550, timeout=0x7fff800c34c0) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x00007ffff776c52b in ?? () from /lib/x86_64-linux-gnu/libreadline.so.7
#2  0x00007ffff776c7b4 in rl_read_key () from /lib/x86_64-linux-gnu/libreadline.so.7
#3  0x00007ffff7754773 in readline_internal_char () from /lib/x86_64-linux-gnu/libreadline.so.7
#4  0x00007ffff7754fc5 in readline () from /lib/x86_64-linux-gnu/libreadline.so.7
#5  0x0000000000b2b116 in CliThread () at /home/src/src/server/worldserver/CommandLine/CliRunnable.cpp:153
#6  0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff60997fc in start_thread (arg=0x7fff800c5700) at pthread_create.c:465
#8  0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7fff808c6700 (LWP 31916)):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff49c6f5d in __GI_abort () at abort.c:90
#2  0x00007ffff536d095 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff536ac86 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff536acd1 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff539712e in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff60997fc in start_thread (arg=0x7fff808c6700) at pthread_create.c:465
#7  0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7fff810c7700 (LWP 31915)):
#0  0x00007ffff4a988c0 in __GI___select (nfds=34, readfds=0x7fff8109d9a0, writefds=0x7fff8109da20, exceptfds=0x7fff8109daa0, timeout=0x7fff8109d990) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x00000000016e857e in tcp_select (soap=<optimized out>, sk=<optimized out>, flags=<optimized out>, timeout=<optimized out>) at /home/src/dep/gsoap/stdsoap2.cpp:5490
#2  0x00000000016e8736 in soap_accept (soap=0x7fff8109dd00) at /home/src/dep/gsoap/stdsoap2.cpp:5934
#3  0x0000000000b2f548 in TCSoapThread (host=..., port=<optimized out>) at /home/src/src/server/worldserver/TCSoap/TCSoap.cpp:46
#4  0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff60997fc in start_thread (arg=0x7fff810c7700) at pthread_create.c:465
#6  0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fff958c8700 (LWP 31914)):
#0  0x00007ffff60a0072 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x213c210 <MapManager::instance()::instance+320>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x213c170 <MapManager::instance()::instance+160>, cond=0x213c1e8 <MapManager::instance()::instance+280>) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x213c1e8 <MapManager::instance()::instance+280>, mutex=0x213c170 <MapManager::instance()::instance+160>) at pthread_cond_wait.c:655
#3  0x00007ffff5390dbc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000000001421205 in ProducerConsumerQueue<MapUpdateRequest*>::WaitAndPop (this=0x213c170 <MapManager::instance()::instance+160>, value=@0x7fff958c66d0: 0x0) at /home/src/src/common/Threading/ProducerConsumerQueue.h:76
#5  0x0000000001420d5a in MapUpdater::WorkerThread (this=0x213c170 <MapManager::instance()::instance+160>) at /home/src/src/server/game/Maps/MapUpdater.cpp:108
#6  0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff60997fc in start_thread (arg=0x7fff958c8700) at pthread_create.c:465
#8  0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fffef8c9700 (LWP 31901)):
#0  0x00007ffff60a0072 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffff1f3d224) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7ffff1f3d180, cond=0x7ffff1f3d1f8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7ffff1f3d1f8, mutex=0x7ffff1f3d180) at pthread_cond_wait.c:655
#3  0x00007ffff5390dbc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x000000000175ebc5 in ProducerConsumerQueue<SQLOperation*>::WaitAndPop (this=0x7ffff1f3d180, value=@0x7fffef8c76d0: 0x0) at /home/src/src/common/Threading/ProducerConsumerQueue.h:76
#5  0x000000000175eae6 in DatabaseWorker::WorkerThread (this=0x7ffff1f12a40) at /home/src/src/server/database/Database/DatabaseWorker.cpp:48
#6  0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff60997fc in start_thread (arg=0x7fffef8c9700) at pthread_create.c:465
#8  0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7ffff00ca700 (LWP 31897)):
#0  0x00007ffff60a0072 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffff1f3d2e4) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7ffff1f3d240, cond=0x7ffff1f3d2b8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7ffff1f3d2b8, mutex=0x7ffff1f3d240) at pthread_cond_wait.c:655
#3  0x00007ffff5390dbc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x000000000175ebc5 in ProducerConsumerQueue<SQLOperation*>::WaitAndPop (this=0x7ffff1f3d240, value=@0x7ffff00c86d0: 0x0) at /home/src/src/common/Threading/ProducerConsumerQueue.h:76
#5  0x000000000175eae6 in DatabaseWorker::WorkerThread (this=0x7ffff1f12a00) at /home/src/src/server/database/Database/DatabaseWorker.cpp:48
#6  0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff60997fc in start_thread (arg=0x7ffff00ca700) at pthread_create.c:465
#8  0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7ffff08cb700 (LWP 31894)):
#0  0x00007ffff60a0072 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffff1f3d3a0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7ffff1f3d300, cond=0x7ffff1f3d378) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7ffff1f3d378, mutex=0x7ffff1f3d300) at pthread_cond_wait.c:655
#3  0x00007ffff5390dbc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x000000000175ebc5 in ProducerConsumerQueue<SQLOperation*>::WaitAndPop (this=0x7ffff1f3d300, value=@0x7ffff08c96d0: 0x0) at /home/src/src/common/Threading/ProducerConsumerQueue.h:76
#5  0x000000000175eae6 in DatabaseWorker::WorkerThread (this=0x7ffff1f12b20) at /home/src/src/server/database/Database/DatabaseWorker.cpp:48
#6  0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff60997fc in start_thread (arg=0x7ffff08cb700) at pthread_create.c:465
#8  0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7ffff12de700 (LWP 31893)):
#0  0x00007ffff4aa2cd7 in __GI_epoll_pwait (epfd=15, events=0x7ffff12dbf30, maxevents=128, timeout=-1, set=0x0) at ../sysdeps/unix/sysv/linux/epoll_pwait.c:42
#1  0x0000000000b21da2 in boost::asio::detail::epoll_reactor::run (this=0x7ffff1f3d480, block=<optimized out>, ops=...) at /usr/include/boost/asio/detail/impl/epoll_reactor.ipp:392
#2  0x0000000000b21a30 in boost::asio::detail::task_io_service::do_run_one (this=0x7ffff1f31700, lock=..., this_thread=..., ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:356
#3  0x0000000000b21791 in boost::asio::detail::task_io_service::run (this=0x7ffff1f31700, ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:149
#4  0x0000000000b106be in boost::asio::io_service::run (this=<optimized out>) at /usr/include/boost/asio/impl/io_service.ipp:59
#5  main::$_4::operator() (this=<optimized out>) at /home/src/src/server/worldserver/Main.cpp:210
#6  std::__invoke_impl<void, main::$_4> (__f=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/invoke.h:60
#7  std::__invoke<main::$_4> (__fn=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/invoke.h:95
#8  std::thread::_Invoker<std::tuple<main::$_4> >::_M_invoke<0ul> (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/thread:234
#9  std::thread::_Invoker<std::tuple<main::$_4> >::operator() (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/thread:243
#10 std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::$_4> > >::_M_run (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/thread:186
#11 0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#12 0x00007ffff60997fc in start_thread (arg=0x7ffff12de700) at pthread_create.c:465
#13 0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ffff1adf700 (LWP 31892)):
#0  0x00007ffff60a0072 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffff1f31784) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7ffff1f31730, cond=0x7ffff1f31758) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7ffff1f31758, mutex=0x7ffff1f31730) at pthread_cond_wait.c:655
#3  0x0000000000b21af6 in boost::asio::detail::posix_event::wait<boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex> > (lock=..., this=<optimized out>) at /usr/include/boost/asio/detail/posix_event.hpp:106
#4  boost::asio::detail::task_io_service::do_run_one (this=0x7ffff1f31700, lock=..., this_thread=..., ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:380
#5  0x0000000000b21791 in boost::asio::detail::task_io_service::run (this=0x7ffff1f31700, ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:149
#6  0x0000000000b106be in boost::asio::io_service::run (this=<optimized out>) at /usr/include/boost/asio/impl/io_service.ipp:59
#7  main::$_4::operator() (this=<optimized out>) at /home/src/src/server/worldserver/Main.cpp:210
#8  std::__invoke_impl<void, main::$_4> (__f=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/invoke.h:60
#9  std::__invoke<main::$_4> (__fn=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/invoke.h:95
#10 std::thread::_Invoker<std::tuple<main::$_4> >::_M_invoke<0ul> (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/thread:234
#11 std::thread::_Invoker<std::tuple<main::$_4> >::operator() (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/thread:243
#12 std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::$_4> > >::_M_run (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/thread:186
#13 0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#14 0x00007ffff60997fc in start_thread (arg=0x7ffff1adf700) at pthread_create.c:465
#15 0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff7fdcf40 (LWP 31888)):
#0  0x00007ffff60a45f8 in __GI___nanosleep (requested_time=0x7fffffffdb48, remaining=0x7fffffffdb48) at ../sysdeps/unix/sysv/linux/nanosleep.c:27
#1  0x0000000000b0f07b in std::this_thread::sleep_for<long, std::ratio<1l, 1000l> > (__rtime=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/thread:376
#2  WorldUpdateLoop () at /home/src/src/server/worldserver/Main.cpp:436
#3  0x0000000000b0a148 in main (argc=<optimized out>, argv=<optimized out>) at /home/src/src/server/worldserver/Main.cpp:334

--- DEBUG: --- STOP


<\details>

**Comment by Jildor** [comment]
You should compile WITH_COREDEBUG=0 always, this doesn't generates better crashlogs.
You should compile -DCMAKE_BUILD_TYPE=Debug or -DCMAKE_BUILD_TYPE=RelWithDebInfo if you want better crashlogs.

**Comment by irgc** [comment]
@Jildor 

my should compile is : sudo cmake ../ -DCMAKE_INSTALL_PREFIX=/home/release -DTOOLS=0

server compilete and started by screen -S css_1 -d -m ./worldserver

but server will to crashed!
