### ISSUE TITLE
[Crash] Object::GetUInt32Value / Item::GetEnchantmentId

### ISSUE THREAD

**Issue by irgc** [TrinityCore/TrinityCore#21628]
**Description:** Crash server 

I do not know what caused it.

**New  Crash.log**

<Details>

```
--- DEBUG: --- START

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff1adf700 (LWP 33665)]
[New Thread 0x7ffff12de700 (LWP 33666)]
[New Thread 0x7ffff08cb700 (LWP 33667)]
[New Thread 0x7ffff00ca700 (LWP 33670)]
[New Thread 0x7fffef8c9700 (LWP 33674)]
[New Thread 0x7fff958c8700 (LWP 33681)]
[New Thread 0x7fff810c7700 (LWP 33682)]
[New Thread 0x7fff808c6700 (LWP 33683)]
[New Thread 0x7fff800c5700 (LWP 33684)]

Thread 1 "worldserver" received signal SIGSEGV, Segmentation fault.
0x000000000114d01e in Object::GetUInt32Value (this=0x7fff7caf3c00, index=22) at /home/src/src/server/game/Entities/Object/Object.cpp:315
315	    return m_uint32Values[index];

--- DEBUG: BACKTRACE FULL

#0  0x000000000114d01e in Object::GetUInt32Value (this=0x7fff7caf3c00, index=22) at /home/src/src/server/game/Entities/Object/Object.cpp:315
No locals.
#1  0x00000000011c17be in Item::GetEnchantmentId (this=<optimized out>, slot=<optimized out>) at /home/src/src/server/game/Entities/Item/Item.h:144
No locals.
#2  Player::AddEnchantmentDurations (this=<optimized out>, item=<optimized out>) at /home/src/src/server/game/Entities/Player/Player.cpp:13533
        duration = <optimized out>
        x = <optimized out>
#3  Player::_StoreItem (this=0x7fffffff9460, pos=<optimized out>, pItem=0x7fff7caf3c00, count=<optimized out>, clone=<optimized out>, update=<optimized out>) at /home/src/src/server/game/Entities/Player/Player.cpp:12036
        bag = <optimized out>
        slot = <optimized out>
        pItem2 = 0x7fff7caf3c00
#4  0x0000000001177fbf in Player::StoreItem (this=0x7fffffff9460, pItem=<optimized out>, update=<error reading variable: access outside bounds of object referenced via synthetic pointer>, dest=...) at /home/src/src/server/game/Entities/Player/Player.cpp:11936
        count = 22
        lastItem = <optimized out>
#5  Player::Create (this=0x7fffffff9460, guidlow=<optimized out>, createInfo=<optimized out>) at /home/src/src/server/game/Entities/Player/Player.cpp:676
        eDest = <optimized out>
        msg = <optimized out>
        pItem = 0x7fff7caf3c00
        info = <optimized out>
        cEntry = <optimized out>
        powertype = <optimized out>
        start_level = <optimized out>
#6  0x00000000016baddd in WorldSession::HandleCharCreateOpcode(WorldPacket&)::$_2::operator()(QueryCallback&, std::shared_ptr<PreparedResultSet>) const::{lambda(std::shared_ptr<PreparedResultSet>)#1}::operator()(std::shared_ptr<PreparedResultSet>) const (this=<optimized out>, result=...) at /home/src/src/server/game/Handlers/CharacterHandler.cpp:556
        haveSameRace = <optimized out>
        deathKnightReqLevel = <optimized out>
        hasDeathKnightReqLevel = <optimized out>
        skipCinematics = 0
        newChar = <optimized out>
        stmt = <optimized out>
#7  0x00000000016ba4cc in std::_Function_handler<void (std::shared_ptr<PreparedResultSet>), WorldSession::HandleCharCreateOpcode(WorldPacket&)::$_2::operator()(QueryCallback&, std::shared_ptr<PreparedResultSet>) const::{lambda(std::shared_ptr<PreparedResultSet>)#1}>::_M_invoke(std::_Any_data const&, std::shared_ptr<PreparedResultSet>&&) (__functor=..., __args=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/std_function.h:316
No locals.
#8  std::function<void (std::shared_ptr<PreparedResultSet>)>::operator()(std::shared_ptr<PreparedResultSet>) const (this=<optimized out>, __args=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/std_function.h:706
No locals.
#9  WorldSession::HandleCharCreateOpcode(WorldPacket&)::$_2::operator()(QueryCallback&, std::shared_ptr<PreparedResultSet>) const (this=<optimized out>, result=..., queryCallback=...) at /home/src/src/server/game/Handlers/CharacterHandler.cpp:601
        skipCinematics = 0
        stmt = <optimized out>
        finalizeCharacterCreation = <optimized out>
#10 std::_Function_handler<void (QueryCallback&, std::shared_ptr<PreparedResultSet>), WorldSession::HandleCharCreateOpcode(WorldPacket&)::$_2>::_M_invoke(std::_Any_data const&, QueryCallback&, std::shared_ptr<PreparedResultSet>&&) (__functor=..., __args=..., __args=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/std_function.h:316
No locals.
#11 0x0000000001729508 in std::function<void (QueryCallback&, std::shared_ptr<PreparedResultSet>)>::operator()(QueryCallback&, std::shared_ptr<PreparedResultSet>) const (__args=..., this=<optimized out>, __args=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/std_function.h:706
No locals.
#12 QueryCallback::InvokeIfReady (this=0x7fff7dc8f3c0) at /home/src/src/server/database/Database/QueryCallback.cpp:215
No locals.
#13 0x000000000172a619 in QueryCallbackProcessor::ProcessReadyQueries()::$_0::operator()(QueryCallback&) const (this=<optimized out>, callback=...) at /home/src/src/server/database/Database/QueryCallbackProcessor.cpp:44
No locals.
#14 __gnu_cxx::__ops::_Iter_pred<QueryCallbackProcessor::ProcessReadyQueries()::$_0>::operator()<__gnu_cxx::__normal_iterator<QueryCallback*, std::vector<QueryCallback, std::allocator<QueryCallback> > > >(__gnu_cxx::__normal_iterator<QueryCallback*, std::vector<QueryCallback, std::allocator<QueryCallback> > >) (this=<optimized out>, __it=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/predefined_ops.h:283
No locals.
#15 std::__find_if<__gnu_cxx::__normal_iterator<QueryCallback*, std::vector<QueryCallback, std::allocator<QueryCallback> > >, __gnu_cxx::__ops::_Iter_pred<QueryCallbackProcessor::ProcessReadyQueries()::$_0> >(__gnu_cxx::__normal_iterator<QueryCallback*, std::vector<QueryCallback, std::allocator<QueryCallback> > >, __gnu_cxx::__normal_iterator<QueryCallback*, std::vector<QueryCallback, std::allocator<QueryCallback> > >, __gnu_cxx::__ops::_Iter_pred<QueryCallbackProcessor::ProcessReadyQueries()::$_0>, std::random_access_iterator_tag) (__first=..., __last=..., __pred=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/stl_algo.h:148
        __trip_count = <optimized out>
#16 std::__find_if<__gnu_cxx::__normal_iterator<QueryCallback*, std::vector<QueryCallback, std::allocator<QueryCallback> > >, __gnu_cxx::__ops::_Iter_pred<QueryCallbackProcessor::ProcessReadyQueries()::$_0> >(__gnu_cxx::__normal_iterator<QueryCallback*, std::vector<QueryCallback, std::allocator<QueryCallback> > >, __gnu_cxx::__normal_iterator<QueryCallback*, std::vector<QueryCallback, std::allocator<QueryCallback> > >, __gnu_cxx::__ops::_Iter_pred<QueryCallbackProcessor::ProcessReadyQueries()::$_0>) (__last=..., __first=..., __pred=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/stl_algo.h:161
No locals.
#17 std::__remove_if<__gnu_cxx::__normal_iterator<QueryCallback*, std::vector<QueryCallback, std::allocator<QueryCallback> > >, __gnu_cxx::__ops::_Iter_pred<QueryCallbackProcessor::ProcessReadyQueries()::$_0> >(__gnu_cxx::__normal_iterator<QueryCallback*, std::vector<QueryCallback, std::allocator<QueryCallback> > >, __gnu_cxx::__normal_iterator<QueryCallback*, std::vector<QueryCallback, std::allocator<QueryCallback> > >, __gnu_cxx::__ops::_Iter_pred<QueryCallbackProcessor::ProcessReadyQueries()::$_0>) (__first=..., __last=..., __pred=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/stl_algo.h:863
No locals.
#18 std::remove_if<__gnu_cxx::__normal_iterator<QueryCallback*, std::vector<QueryCallback, std::allocator<QueryCallback> > >, QueryCallbackProcessor::ProcessReadyQueries()::$_0>(__gnu_cxx::__normal_iterator<QueryCallback*, std::vector<QueryCallback, std::allocator<QueryCallback> > >, __gnu_cxx::__normal_iterator<QueryCallback*, std::vector<QueryCallback, std::allocator<QueryCallback> > >, QueryCallbackProcessor::ProcessReadyQueries()::$_0) (__first=..., __last=..., __pred=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/stl_algo.h:939
No locals.
#19 QueryCallbackProcessor::ProcessReadyQueries (this=0x7fffc829fab0) at /home/src/src/server/database/Database/QueryCallbackProcessor.cpp:42
No locals.
#20 0x00000000014ad627 in WorldSession::ProcessQueryCallbacks (this=0x7fffc829fa80) at /home/src/src/server/game/Server/WorldSession.cpp:1108
No locals.
#21 0x00000000014ac4d8 in WorldSession::Update (this=0x7fffc829fa80, diff=<optimized out>, updater=...) at /home/src/src/server/game/Server/WorldSession.cpp:402
        processedPackets = <optimized out>
        deletePacket = <optimized out>
        packet = <optimized out>
#22 0x000000000168a4c9 in World::UpdateSessions (this=0x2141598 <World::instance()::instance>, diff=<optimized out>) at /home/src/src/server/game/World/World.cpp:2974
        pSession = 0x7fffc829fa80
        updater = {<PacketFilter> = {_vptr$PacketFilter = 0x1a99258 <vtable for WorldSessionFilter+16>, m_pSession = 0x7fffc829fa80}, <No data fields>}
        sess = <optimized out>
#23 0x0000000001688836 in World::Update (this=0x2141598 <World::instance()::instance>, diff=51) at /home/src/src/server/game/World/World.cpp:2318
        currentGameTime = 1521059303
#24 0x0000000000b0efd2 in WorldUpdateLoop () at /home/src/src/server/worldserver/Main.cpp:429
        diff = 51
        executionTimeDiff = <optimized out>
        realCurrTime = 6524755
        realPrevTime = 6524755
#25 0x0000000000b0a148 in main (argc=<optimized out>, argv=<optimized out>) at /home/src/src/server/worldserver/Main.cpp:334
        numThreads = <optimized out>
        worldPort = <optimized out>
        networkThreads = <optimized out>
        signals = <optimized out>
        seed = <optimized out>

--- DEBUG: INFO REGISTERS

rax            0x0	0
rbx            0x7fffffffdba0	140737488346016
rcx            0x16	22
rdx            0x8	8
rsi            0x16	22
rdi            0x7fff7caf3c00	140735285246976
rbp            0x21424e0	0x21424e0 <Log::instance()::instance>
rsp            0x7fffffffdb80	0x7fffffffdb80
r8             0xffffffffffffff38	-200
r9             0x0	0
r10            0x0	0
r11            0x0	0
r12            0x7fffffffdc30	140737488346160
r13            0x0	0
r14            0x7fff839c20c0	140735401435328
r15            0x7ffff1f132e0	140737252504288
rip            0xb0a148	0xb0a148 <main(int, char**)+6984>
eflags         0x10212	[ AF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0

--- DEBUG: CALLS (x/32i $pc)

=> 0xb0a148 <main(int, char**)+6984>:	mov    0x78(%rsp),%rax
   0xb0a14d <main(int, char**)+6989>:	lea    0x8(%rax),%rax
   0xb0a151 <main(int, char**)+6993>:	mov    $0xacc4e0,%ecx
   0xb0a156 <main(int, char**)+6998>:	test   %rcx,%rcx
   0xb0a159 <main(int, char**)+7001>:	je     0xb0a16b <main(int, char**)+7019>
   0xb0a15b <main(int, char**)+7003>:	mov    $0xffffffff,%ecx
   0xb0a160 <main(int, char**)+7008>:	lock xadd %ecx,(%rax)
   0xb0a164 <main(int, char**)+7012>:	cmp    $0x1,%ecx
   0xb0a167 <main(int, char**)+7015>:	je     0xb0a177 <main(int, char**)+7031>
   0xb0a169 <main(int, char**)+7017>:	jmp    0xb0a1ba <main(int, char**)+7098>
   0xb0a16b <main(int, char**)+7019>:	mov    (%rax),%ecx
   0xb0a16d <main(int, char**)+7021>:	lea    -0x1(%rcx),%edx
   0xb0a170 <main(int, char**)+7024>:	mov    %edx,(%rax)
   0xb0a172 <main(int, char**)+7026>:	cmp    $0x1,%ecx
   0xb0a175 <main(int, char**)+7029>:	jne    0xb0a1ba <main(int, char**)+7098>
   0xb0a177 <main(int, char**)+7031>:	mov    0x78(%rsp),%rdi
   0xb0a17c <main(int, char**)+7036>:	mov    %rdi,%rbx
   0xb0a17f <main(int, char**)+7039>:	add    $0xc,%rbx
   0xb0a183 <main(int, char**)+7043>:	mov    (%rdi),%rax
   0xb0a186 <main(int, char**)+7046>:	callq  *0x10(%rax)
   0xb0a189 <main(int, char**)+7049>:	mov    $0xacc4e0,%eax
   0xb0a18e <main(int, char**)+7054>:	test   %rax,%rax
   0xb0a191 <main(int, char**)+7057>:	je     0xb0a1a3 <main(int, char**)+7075>
   0xb0a193 <main(int, char**)+7059>:	mov    $0xffffffff,%eax
   0xb0a198 <main(int, char**)+7064>:	lock xadd %eax,(%rbx)
   0xb0a19c <main(int, char**)+7068>:	cmp    $0x1,%eax
   0xb0a19f <main(int, char**)+7071>:	je     0xb0a1af <main(int, char**)+7087>
   0xb0a1a1 <main(int, char**)+7073>:	jmp    0xb0a1ba <main(int, char**)+7098>
   0xb0a1a3 <main(int, char**)+7075>:	mov    (%rbx),%eax
   0xb0a1a5 <main(int, char**)+7077>:	lea    -0x1(%rax),%ecx
   0xb0a1a8 <main(int, char**)+7080>:	mov    %ecx,(%rbx)
   0xb0a1aa <main(int, char**)+7082>:	cmp    $0x1,%eax

--- DEBUG: THREAD APPLY ALL BACKTRACE

Thread 10 (Thread 0x7fff800c5700 (LWP 33684)):
#0  0x00007ffff4a988c0 in __GI___select (nfds=1, readfds=0x7fff800c34d0, writefds=0x0, exceptfds=0x7fff800c3550, timeout=0x7fff800c34c0) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x00007ffff776c52b in ?? () from /lib/x86_64-linux-gnu/libreadline.so.7
#2  0x00007ffff776c7b4 in rl_read_key () from /lib/x86_64-linux-gnu/libreadline.so.7
#3  0x00007ffff7754773 in readline_internal_char () from /lib/x86_64-linux-gnu/libreadline.so.7
#4  0x00007ffff7754fc5 in readline () from /lib/x86_64-linux-gnu/libreadline.so.7
#5  0x0000000000b2b116 in CliThread () at /home/src/src/server/worldserver/CommandLine/CliRunnable.cpp:153
#6  0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff60997fc in start_thread (arg=0x7fff800c5700) at pthread_create.c:465
#8  0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7fff808c6700 (LWP 33683)):
#0  0x00007ffff4aa2cd7 in __GI_epoll_pwait (epfd=31, events=0x7fff808c3e90, maxevents=128, timeout=-1, set=0x0) at ../sysdeps/unix/sysv/linux/epoll_pwait.c:42
#1  0x0000000000b21da2 in boost::asio::detail::epoll_reactor::run (this=0x7fff839110c0, block=<optimized out>, ops=...) at /usr/include/boost/asio/detail/impl/epoll_reactor.ipp:392
#2  0x0000000000b21a30 in boost::asio::detail::task_io_service::do_run_one (this=0x7fffa15ddec0, lock=..., this_thread=..., ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:356
#3  0x0000000000b21791 in boost::asio::detail::task_io_service::run (this=0x7fffa15ddec0, ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:149
#4  0x00000000014c1e4d in boost::asio::io_service::run (this=<optimized out>) at /usr/include/boost/asio/impl/io_service.ipp:59
#5  NetworkThread<WorldSocket>::Run (this=0x7fffd53c5a08) at /home/src/src/server/shared/Networking/NetworkThread.h:127
#6  0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff60997fc in start_thread (arg=0x7fff808c6700) at pthread_create.c:465
#8  0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7fff810c7700 (LWP 33682)):
#0  0x00007ffff4a988c0 in __GI___select (nfds=34, readfds=0x7fff8109d9a0, writefds=0x7fff8109da20, exceptfds=0x7fff8109daa0, timeout=0x7fff8109d990) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x00000000016e857e in tcp_select (soap=<optimized out>, sk=<optimized out>, flags=<optimized out>, timeout=<optimized out>) at /home/src/dep/gsoap/stdsoap2.cpp:5490
#2  0x00000000016e8736 in soap_accept (soap=0x7fff8109dd00) at /home/src/dep/gsoap/stdsoap2.cpp:5934
#3  0x0000000000b2f548 in TCSoapThread (host=..., port=<optimized out>) at /home/src/src/server/worldserver/TCSoap/TCSoap.cpp:46
#4  0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff60997fc in start_thread (arg=0x7fff810c7700) at pthread_create.c:465
#6  0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fff958c8700 (LWP 33681)):
#0  0x00007ffff60a0072 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x213c214 <MapManager::instance()::instance+324>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x213c170 <MapManager::instance()::instance+160>, cond=0x213c1e8 <MapManager::instance()::instance+280>) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x213c1e8 <MapManager::instance()::instance+280>, mutex=0x213c170 <MapManager::instance()::instance+160>) at pthread_cond_wait.c:655
#3  0x00007ffff5390dbc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000000001421205 in ProducerConsumerQueue<MapUpdateRequest*>::WaitAndPop (this=0x213c170 <MapManager::instance()::instance+160>, value=@0x7fff958c66d0: 0x0) at /home/src/src/common/Threading/ProducerConsumerQueue.h:76
#5  0x0000000001420d5a in MapUpdater::WorkerThread (this=0x213c170 <MapManager::instance()::instance+160>) at /home/src/src/server/game/Maps/MapUpdater.cpp:108
#6  0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff60997fc in start_thread (arg=0x7fff958c8700) at pthread_create.c:465
#8  0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fffef8c9700 (LWP 33674)):
#0  0x00007ffff60a0072 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffff1f3d220) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7ffff1f3d180, cond=0x7ffff1f3d1f8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7ffff1f3d1f8, mutex=0x7ffff1f3d180) at pthread_cond_wait.c:655
#3  0x00007ffff5390dbc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x000000000175ebc5 in ProducerConsumerQueue<SQLOperation*>::WaitAndPop (this=0x7ffff1f3d180, value=@0x7fffef8c76d0: 0x0) at /home/src/src/common/Threading/ProducerConsumerQueue.h:76
#5  0x000000000175eae6 in DatabaseWorker::WorkerThread (this=0x7ffff1f12a40) at /home/src/src/server/database/Database/DatabaseWorker.cpp:48
#6  0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff60997fc in start_thread (arg=0x7fffef8c9700) at pthread_create.c:465
#8  0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7ffff00ca700 (LWP 33670)):
#0  0x00007ffff60a0072 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffff1f3d2e4) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7ffff1f3d240, cond=0x7ffff1f3d2b8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7ffff1f3d2b8, mutex=0x7ffff1f3d240) at pthread_cond_wait.c:655
#3  0x00007ffff5390dbc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x000000000175ebc5 in ProducerConsumerQueue<SQLOperation*>::WaitAndPop (this=0x7ffff1f3d240, value=@0x7ffff00c86d0: 0x0) at /home/src/src/common/Threading/ProducerConsumerQueue.h:76
#5  0x000000000175eae6 in DatabaseWorker::WorkerThread (this=0x7ffff1f12a00) at /home/src/src/server/database/Database/DatabaseWorker.cpp:48
#6  0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff60997fc in start_thread (arg=0x7ffff00ca700) at pthread_create.c:465
#8  0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7ffff08cb700 (LWP 33667)):
#0  0x00007ffff60a0072 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffff1f3d3a4) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7ffff1f3d300, cond=0x7ffff1f3d378) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7ffff1f3d378, mutex=0x7ffff1f3d300) at pthread_cond_wait.c:655
#3  0x00007ffff5390dbc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x000000000175ebc5 in ProducerConsumerQueue<SQLOperation*>::WaitAndPop (this=0x7ffff1f3d300, value=@0x7ffff08c96d0: 0x0) at /home/src/src/common/Threading/ProducerConsumerQueue.h:76
#5  0x000000000175eae6 in DatabaseWorker::WorkerThread (this=0x7ffff1f12b20) at /home/src/src/server/database/Database/DatabaseWorker.cpp:48
#6  0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff60997fc in start_thread (arg=0x7ffff08cb700) at pthread_create.c:465
#8  0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7ffff12de700 (LWP 33666)):
#0  0x00007ffff4aa2cd7 in __GI_epoll_pwait (epfd=15, events=0x7ffff12dbf30, maxevents=128, timeout=-1, set=0x0) at ../sysdeps/unix/sysv/linux/epoll_pwait.c:42
#1  0x0000000000b21da2 in boost::asio::detail::epoll_reactor::run (this=0x7ffff1f3d480, block=<optimized out>, ops=...) at /usr/include/boost/asio/detail/impl/epoll_reactor.ipp:392
#2  0x0000000000b21a30 in boost::asio::detail::task_io_service::do_run_one (this=0x7ffff1f31700, lock=..., this_thread=..., ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:356
#3  0x0000000000b21791 in boost::asio::detail::task_io_service::run (this=0x7ffff1f31700, ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:149
#4  0x0000000000b106be in boost::asio::io_service::run (this=<optimized out>) at /usr/include/boost/asio/impl/io_service.ipp:59
#5  main::$_4::operator() (this=<optimized out>) at /home/src/src/server/worldserver/Main.cpp:210
#6  std::__invoke_impl<void, main::$_4> (__f=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/invoke.h:60
#7  std::__invoke<main::$_4> (__fn=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/invoke.h:95
#8  std::thread::_Invoker<std::tuple<main::$_4> >::_M_invoke<0ul> (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/thread:234
#9  std::thread::_Invoker<std::tuple<main::$_4> >::operator() (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/thread:243
#10 std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::$_4> > >::_M_run (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/thread:186
#11 0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#12 0x00007ffff60997fc in start_thread (arg=0x7ffff12de700) at pthread_create.c:465
#13 0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ffff1adf700 (LWP 33665)):
#0  0x00007ffff60a0072 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffff1f31784) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7ffff1f31730, cond=0x7ffff1f31758) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7ffff1f31758, mutex=0x7ffff1f31730) at pthread_cond_wait.c:655
#3  0x0000000000b21af6 in boost::asio::detail::posix_event::wait<boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex> > (lock=..., this=<optimized out>) at /usr/include/boost/asio/detail/posix_event.hpp:106
#4  boost::asio::detail::task_io_service::do_run_one (this=0x7ffff1f31700, lock=..., this_thread=..., ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:380
#5  0x0000000000b21791 in boost::asio::detail::task_io_service::run (this=0x7ffff1f31700, ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:149
#6  0x0000000000b106be in boost::asio::io_service::run (this=<optimized out>) at /usr/include/boost/asio/impl/io_service.ipp:59
#7  main::$_4::operator() (this=<optimized out>) at /home/src/src/server/worldserver/Main.cpp:210
#8  std::__invoke_impl<void, main::$_4> (__f=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/invoke.h:60
#9  std::__invoke<main::$_4> (__fn=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/invoke.h:95
#10 std::thread::_Invoker<std::tuple<main::$_4> >::_M_invoke<0ul> (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/thread:234
#11 std::thread::_Invoker<std::tuple<main::$_4> >::operator() (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/thread:243
#12 std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::$_4> > >::_M_run (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/thread:186
#13 0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#14 0x00007ffff60997fc in start_thread (arg=0x7ffff1adf700) at pthread_create.c:465
#15 0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff7fdcf40 (LWP 33661)):
#0  0x000000000114d01e in Object::GetUInt32Value (this=0x7fff7caf3c00, index=22) at /home/src/src/server/game/Entities/Object/Object.cpp:315
#1  0x00000000011c17be in Item::GetEnchantmentId (this=<optimized out>, slot=<optimized out>) at /home/src/src/server/game/Entities/Item/Item.h:144
#2  Player::AddEnchantmentDurations (this=<optimized out>, item=<optimized out>) at /home/src/src/server/game/Entities/Player/Player.cpp:13533
#3  Player::_StoreItem (this=0x7fffffff9460, pos=<optimized out>, pItem=0x7fff7caf3c00, count=<optimized out>, clone=<optimized out>, update=<optimized out>) at /home/src/src/server/game/Entities/Player/Player.cpp:12036
#4  0x0000000001177fbf in Player::StoreItem (this=0x7fffffff9460, pItem=<optimized out>, update=<error reading variable: access outside bounds of object referenced via synthetic pointer>, dest=...) at /home/src/src/server/game/Entities/Player/Player.cpp:11936
#5  Player::Create (this=0x7fffffff9460, guidlow=<optimized out>, createInfo=<optimized out>) at /home/src/src/server/game/Entities/Player/Player.cpp:676
#6  0x00000000016baddd in WorldSession::HandleCharCreateOpcode(WorldPacket&)::$_2::operator()(QueryCallback&, std::shared_ptr<PreparedResultSet>) const::{lambda(std::shared_ptr<PreparedResultSet>)#1}::operator()(std::shared_ptr<PreparedResultSet>) const (this=<optimized out>, result=...) at /home/src/src/server/game/Handlers/CharacterHandler.cpp:556
#7  0x00000000016ba4cc in std::_Function_handler<void (std::shared_ptr<PreparedResultSet>), WorldSession::HandleCharCreateOpcode(WorldPacket&)::$_2::operator()(QueryCallback&, std::shared_ptr<PreparedResultSet>) const::{lambda(std::shared_ptr<PreparedResultSet>)#1}>::_M_invoke(std::_Any_data const&, std::shared_ptr<PreparedResultSet>&&) (__functor=..., __args=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/std_function.h:316
#8  std::function<void (std::shared_ptr<PreparedResultSet>)>::operator()(std::shared_ptr<PreparedResultSet>) const (this=<optimized out>, __args=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/std_function.h:706
#9  WorldSession::HandleCharCreateOpcode(WorldPacket&)::$_2::operator()(QueryCallback&, std::shared_ptr<PreparedResultSet>) const (this=<optimized out>, result=..., queryCallback=...) at /home/src/src/server/game/Handlers/CharacterHandler.cpp:601
#10 std::_Function_handler<void (QueryCallback&, std::shared_ptr<PreparedResultSet>), WorldSession::HandleCharCreateOpcode(WorldPacket&)::$_2>::_M_invoke(std::_Any_data const&, QueryCallback&, std::shared_ptr<PreparedResultSet>&&) (__functor=..., __args=..., __args=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/std_function.h:316
#11 0x0000000001729508 in std::function<void (QueryCallback&, std::shared_ptr<PreparedResultSet>)>::operator()(QueryCallback&, std::shared_ptr<PreparedResultSet>) const (__args=..., this=<optimized out>, __args=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/std_function.h:706
#12 QueryCallback::InvokeIfReady (this=0x7fff7dc8f3c0) at /home/src/src/server/database/Database/QueryCallback.cpp:215
#13 0x000000000172a619 in QueryCallbackProcessor::ProcessReadyQueries()::$_0::operator()(QueryCallback&) const (this=<optimized out>, callback=...) at /home/src/src/server/database/Database/QueryCallbackProcessor.cpp:44
#14 __gnu_cxx::__ops::_Iter_pred<QueryCallbackProcessor::ProcessReadyQueries()::$_0>::operator()<__gnu_cxx::__normal_iterator<QueryCallback*, std::vector<QueryCallback, std::allocator<QueryCallback> > > >(__gnu_cxx::__normal_iterator<QueryCallback*, std::vector<QueryCallback, std::allocator<QueryCallback> > >) (this=<optimized out>, __it=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/predefined_ops.h:283
#15 std::__find_if<__gnu_cxx::__normal_iterator<QueryCallback*, std::vector<QueryCallback, std::allocator<QueryCallback> > >, __gnu_cxx::__ops::_Iter_pred<QueryCallbackProcessor::ProcessReadyQueries()::$_0> >(__gnu_cxx::__normal_iterator<QueryCallback*, std::vector<QueryCallback, std::allocator<QueryCallback> > >, __gnu_cxx::__normal_iterator<QueryCallback*, std::vector<QueryCallback, std::allocator<QueryCallback> > >, __gnu_cxx::__ops::_Iter_pred<QueryCallbackProcessor::ProcessReadyQueries()::$_0>, std::random_access_iterator_tag) (__first=..., __last=..., __pred=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/stl_algo.h:148
#16 std::__find_if<__gnu_cxx::__normal_iterator<QueryCallback*, std::vector<QueryCallback, std::allocator<QueryCallback> > >, __gnu_cxx::__ops::_Iter_pred<QueryCallbackProcessor::ProcessReadyQueries()::$_0> >(__gnu_cxx::__normal_iterator<QueryCallback*, std::vector<QueryCallback, std::allocator<QueryCallback> > >, __gnu_cxx::__normal_iterator<QueryCallback*, std::vector<QueryCallback, std::allocator<QueryCallback> > >, __gnu_cxx::__ops::_Iter_pred<QueryCallbackProcessor::ProcessReadyQueries()::$_0>) (__last=..., __first=..., __pred=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/stl_algo.h:161
#17 std::__remove_if<__gnu_cxx::__normal_iterator<QueryCallback*, std::vector<QueryCallback, std::allocator<QueryCallback> > >, __gnu_cxx::__ops::_Iter_pred<QueryCallbackProcessor::ProcessReadyQueries()::$_0> >(__gnu_cxx::__normal_iterator<QueryCallback*, std::vector<QueryCallback, std::allocator<QueryCallback> > >, __gnu_cxx::__normal_iterator<QueryCallback*, std::vector<QueryCallback, std::allocator<QueryCallback> > >, __gnu_cxx::__ops::_Iter_pred<QueryCallbackProcessor::ProcessReadyQueries()::$_0>) (__first=..., __last=..., __pred=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/stl_algo.h:863
#18 std::remove_if<__gnu_cxx::__normal_iterator<QueryCallback*, std::vector<QueryCallback, std::allocator<QueryCallback> > >, QueryCallbackProcessor::ProcessReadyQueries()::$_0>(__gnu_cxx::__normal_iterator<QueryCallback*, std::vector<QueryCallback, std::allocator<QueryCallback> > >, __gnu_cxx::__normal_iterator<QueryCallback*, std::vector<QueryCallback, std::allocator<QueryCallback> > >, QueryCallbackProcessor::ProcessReadyQueries()::$_0) (__first=..., __last=..., __pred=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/stl_algo.h:939
#19 QueryCallbackProcessor::ProcessReadyQueries (this=0x7fffc829fab0) at /home/src/src/server/database/Database/QueryCallbackProcessor.cpp:42
#20 0x00000000014ad627 in WorldSession::ProcessQueryCallbacks (this=0x7fffc829fa80) at /home/src/src/server/game/Server/WorldSession.cpp:1108
#21 0x00000000014ac4d8 in WorldSession::Update (this=0x7fffc829fa80, diff=<optimized out>, updater=...) at /home/src/src/server/game/Server/WorldSession.cpp:402
#22 0x000000000168a4c9 in World::UpdateSessions (this=0x2141598 <World::instance()::instance>, diff=<optimized out>) at /home/src/src/server/game/World/World.cpp:2974
#23 0x0000000001688836 in World::Update (this=0x2141598 <World::instance()::instance>, diff=51) at /home/src/src/server/game/World/World.cpp:2318
#24 0x0000000000b0efd2 in WorldUpdateLoop () at /home/src/src/server/worldserver/Main.cpp:429
#25 0x0000000000b0a148 in main (argc=<optimized out>, argv=<optimized out>) at /home/src/src/server/worldserver/Main.cpp:334

--- DEBUG: --- STOP
```

</Details>

***

**OS:** Debian

I updated core to last
**TC rev. hash/commit:**  https://github.com/TrinityCore/TrinityCore/commit/ddd60a948c432aaac1d9a9ff05c9cf22ada35813

**Comment by tkrokli** [comment]
From the first lines of your crash log:
https://github.com/TrinityCore/TrinityCore/blob/ddd60a948c432aaac1d9a9ff05c9cf22ada35813/src/server/game/Entities/Object/Object.cpp#L312-L316
https://github.com/TrinityCore/TrinityCore/blob/ddd60a948c432aaac1d9a9ff05c9cf22ada35813/src/server/game/Entities/Item/Item.h#L144
(scroll down a bit for Line 13533)
https://github.com/TrinityCore/TrinityCore/blob/ddd60a948c432aaac1d9a9ff05c9cf22ada35813/src/server/game/Entities/Player/Player.cpp#L13519-L13562
... whereas the referenced code `Player::AddEnchantmentDurations` is actually at Line 13480:
https://github.com/TrinityCore/TrinityCore/blob/ddd60a948c432aaac1d9a9ff05c9cf22ada35813/src/server/game/Entities/Player/Player.cpp#L13480-L13491

1. is it possible that you have got custom items (not part of the TC source) or custom enchants in your database?
2. could this be Arena related, that the server crashes when someone enters Arena with custom items or enchants (cheats)?

**Comment by irgc** [comment]
my patch just transmog and Nothing else.
I used all the existing updates.

**Comment by tkrokli** [comment]
Oh well. I probably can't read enough from your log to tell what is wrong. Need to wait for someone else to look at it.

**Comment by irgc** [comment]
I found the problem! OMG?
I put an item on the item, the server crashes!

**Comment by ariel-** [comment]
What item on what other item?

**Comment by shenhuyong** [comment]
Are you on the same character has 2 kinds of Icecrown reputation ring, and used some addons to pack up your bag?

**Comment by Kron4ek** [comment]
Got same error today.
`Player::_SaveInventory: Player 'Frien' (GUID Full: 0x0000000000000002 Type: Player Low: 2) has incorrect values (Bag: 255, Slot: 255) for the item (GUID Full: 0x400000000004cfef Type: Item Low: 315375, State: 1). The player doesn't have an item at that position.
Attempt get value from non-existed value field: 61 (count: 3) for object typeid: 0 type mask: 3

/home/kron/TrinityCore/src/server/game/Entities/Object/Object.cpp:314 in GetUInt32Value ASSERTION FAILED:
  index < m_valuesCount || PrintIndexError(index, false)
./world.sh: строка 7: 18229 Ошибка сегментирования                   ./worldserver
`

**Comment by Kron4ek** [comment]
Probably i found why this error occurs. It occurs when you equip shield on top of another shield (and probably another sword). Shields got stacked, but they shouldn't. Also you can't unequip shield after that.

![wowscrnshot_031518_134302](https://user-images.githubusercontent.com/13851877/37453042-4f5d0778-2858-11e8-9f24-6c71f7c0a82f.jpg)
![wowscrnshot_031518_134335](https://user-images.githubusercontent.com/13851877/37453043-4f862950-2858-11e8-92e4-c644db83a4f7.jpg)

**Comment by Kron4ek** [comment]
Btw, no such problem on 8e853a82cc2f commit.

**Comment by tkrokli** [comment]
Interesting feedback. Any chance of creating a step-by-step instruction on how to replicate the issue, even when playing alone on my own computer?

**Comment by ariel-** [comment]
@Kron4ek in what rev are you getting the crash and what are the steps you're doing? When I equip a shield over another shield of the same entry, they're swapped normally, they're not "stacking"

**Comment by irgc** [comment]
I said that there is a problem with the new update!

@Kron4ek  tnx and liked u  :smiley:

**Comment by Kron4ek** [comment]
@ariel, i don't remember what revision it was, i removed that build. Now i compiled latest (9e0a343f) revision and i can't reproduce this bug any more. Player dump, just in case.
[FrienPlayer.txt](https://github.com/TrinityCore/TrinityCore/files/1816867/FrienPlayer.txt)

**Comment by ariel-** [comment]
Ok, I suspect this bug was present until 9cc109fe3ebc87a7d12edfe99df121ade4f29fc7 which fixed m_items array. I'll close as can't reproduce anymore

**Comment by tkrokli** [comment]
BTW @Kron4ek - thank you for useful feedback and well formulated comment posts. 👍
