### ISSUE TITLE
[Crash] MovementGenerator

### ISSUE THREAD

**Issue by irgc** [TrinityCore/TrinityCore#21861]
reason: Crash Worldserver for Movements

<Details>

--- DEBUG: --- START

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff1adf700 (LWP 4322)]
[New Thread 0x7ffff12de700 (LWP 4323)]
[New Thread 0x7ffff08cb700 (LWP 4324)]
[New Thread 0x7ffff00ca700 (LWP 4327)]
[New Thread 0x7fffef8c9700 (LWP 4331)]
[New Thread 0x7fff4ccc8700 (LWP 4335)]
[New Thread 0x7fff4c4c7700 (LWP 4336)]
[New Thread 0x7fff4b8c6700 (LWP 4337)]
[New Thread 0x7fff4acc5700 (LWP 4338)]

Thread 1 "worldserver" received signal SIGSEGV, Segmentation fault.
MotionMaster::GetCurrentMovementGeneratorType (this=<optimized out>) at /home/japan/src/server/game/Movement/MotionMaster.cpp:166
166	/home/japan/src/server/game/Movement/MotionMaster.cpp: No such file or directory.

--- DEBUG: BACKTRACE FULL

#0  MotionMaster::GetCurrentMovementGeneratorType (this=<optimized out>) at /home/japan/src/server/game/Movement/MotionMaster.cpp:166
No locals.
#1  0x0000000001232992 in Unit::UpdateSpeed (this=0x7fff5b6b2000, mtype=MOVE_RUN) at /home/japan/src/server/game/Entities/Unit/Unit.cpp:8547
        main_speed_mod = <optimized out>
        stack_bonus = <optimized out>
        non_stack_bonus = <optimized out>
        speed = <optimized out>
        slow = <optimized out>
#2  0x0000000001434912 in FollowMovementGenerator::UpdatePetSpeed (owner=0x7fff5b6b2000, this=<optimized out>) at /home/japan/src/server/game/Movement/MovementGenerators/FollowMovementGenerator.cpp:151
No locals.
#3  FollowMovementGenerator::Finalize (this=<optimized out>, owner=0x7fff5b6b2000) at /home/japan/src/server/game/Movement/MovementGenerators/FollowMovementGenerator.cpp:142
No locals.
#4  0x000000000141fd87 in MotionMaster::DirectDelete (this=0x7fff5b434fd0, curr=0x7fff3ffa8840) at /home/japan/src/server/game/Movement/MotionMaster.cpp:863
No locals.
#5  0x0000000001421bb6 in MotionMaster::Mutate (this=0x7fff5b434fd0, slot=<optimized out>, m=<optimized out>) at /home/japan/src/server/game/Movement/MotionMaster.cpp:750
        curr = 0x3b
#6  MotionMaster::MoveFollow (this=0x7fff5b434fd0, target=0x7fff5b626f00, dist=<optimized out>, angle=..., slot=<optimized out>) at /home/japan/src/server/game/Movement/MotionMaster.cpp:262
No locals.
#7  0x00000000013a82c7 in WorldSession::HandlePetActionHelper (this=0x7fff4ad01180, pet=0x7fff5b6b2000, guid1=..., spellid=<optimized out>, flag=7, guid2=...) at /home/japan/src/server/game/Handlers/PetHandler.cpp:177
        charmInfo = 0x7fffcb5705a0
#8  0x00000000013a701c in WorldSession::HandlePetAction (this=0x7fff4ad01180, recvData=...) at /home/japan/src/server/game/Handlers/PetHandler.cpp:105
        guid1 = <optimized out>
        data = <optimized out>
        guid2 = <optimized out>
        pet = 0x7fff5b6b2000
        spellid = 1
#9  0x00000000014a28ed in WorldSession::Update (this=0x7fff4ad01180, diff=<optimized out>, updater=...) at /home/japan/src/server/game/Server/WorldSession.cpp:310
        opHandle = <optimized out>
        processedPackets = 0
        deletePacket = true
        packet = 0x80000
#10 0x00000000016814e9 in World::UpdateSessions (this=0x2135510 <World::instance()::instance>, diff=<optimized out>) at /home/japan/src/server/game/World/World.cpp:2976
        pSession = 0x7fff4ad01180
        updater = {<PacketFilter> = {_vptr$PacketFilter = 0x1a8e278 <vtable for WorldSessionFilter+16>, m_pSession = 0x7fff4ad01180}, <No data fields>}
        sess = <optimized out>
#11 0x000000000167f856 in World::Update (this=0x2135510 <World::instance()::instance>, diff=50) at /home/japan/src/server/game/World/World.cpp:2318
        currentGameTime = 1524206417
#12 0x0000000000b0d8b2 in WorldUpdateLoop () at /home/japan/src/server/worldserver/Main.cpp:429
        diff = 50
        executionTimeDiff = <optimized out>
        realCurrTime = 591069
        realPrevTime = 591069
#13 0x0000000000b08a38 in main (argc=<optimized out>, argv=<optimized out>) at /home/japan/src/server/worldserver/Main.cpp:334
        numThreads = <optimized out>
        worldPort = <optimized out>
        networkThreads = <optimized out>
        signals = <optimized out>
        seed = <optimized out>

--- DEBUG: INFO REGISTERS

rax            0x1	1
rbx            0x7fffffffdbb0	140737488346032
rcx            0x3b	59
rdx            0x80000	524288
rsi            0x3b	59
rdi            0x0	0
rbp            0x2136460	0x2136460 <Log::instance()::instance>
rsp            0x7fffffffdb90	0x7fffffffdb90
r8             0x7ffff7fdb910	140737353988368
r9             0x7fffffffd1d0	140737488343504
r10            0x40c90fdb	1086918619
r11            0xffffffffef03f9fb	-284952069
r12            0x7fffffffdc40	140737488346176
r13            0x0	0
r14            0x7fffb6a91280	140736257921664
r15            0x7ffff1f132e0	140737252504288
rip            0xb08a38	0xb08a38 <main(int, char**)+6984>
eflags         0x10202	[ IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0

--- DEBUG: CALLS (x/32i $pc)

=> 0xb08a38 <main(int, char**)+6984>:	mov    0x78(%rsp),%rax
   0xb08a3d <main(int, char**)+6989>:	lea    0x8(%rax),%rax
   0xb08a41 <main(int, char**)+6993>:	mov    $0xac8cf0,%ecx
   0xb08a46 <main(int, char**)+6998>:	test   %rcx,%rcx
   0xb08a49 <main(int, char**)+7001>:	je     0xb08a5b <main(int, char**)+7019>
   0xb08a4b <main(int, char**)+7003>:	mov    $0xffffffff,%ecx
   0xb08a50 <main(int, char**)+7008>:	lock xadd %ecx,(%rax)
   0xb08a54 <main(int, char**)+7012>:	cmp    $0x1,%ecx
   0xb08a57 <main(int, char**)+7015>:	je     0xb08a67 <main(int, char**)+7031>
   0xb08a59 <main(int, char**)+7017>:	jmp    0xb08aaa <main(int, char**)+7098>
   0xb08a5b <main(int, char**)+7019>:	mov    (%rax),%ecx
   0xb08a5d <main(int, char**)+7021>:	lea    -0x1(%rcx),%edx
   0xb08a60 <main(int, char**)+7024>:	mov    %edx,(%rax)
   0xb08a62 <main(int, char**)+7026>:	cmp    $0x1,%ecx
   0xb08a65 <main(int, char**)+7029>:	jne    0xb08aaa <main(int, char**)+7098>
   0xb08a67 <main(int, char**)+7031>:	mov    0x78(%rsp),%rdi
   0xb08a6c <main(int, char**)+7036>:	mov    %rdi,%rbx
   0xb08a6f <main(int, char**)+7039>:	add    $0xc,%rbx
   0xb08a73 <main(int, char**)+7043>:	mov    (%rdi),%rax
   0xb08a76 <main(int, char**)+7046>:	callq  *0x10(%rax)
   0xb08a79 <main(int, char**)+7049>:	mov    $0xac8cf0,%eax
   0xb08a7e <main(int, char**)+7054>:	test   %rax,%rax
   0xb08a81 <main(int, char**)+7057>:	je     0xb08a93 <main(int, char**)+7075>
   0xb08a83 <main(int, char**)+7059>:	mov    $0xffffffff,%eax
   0xb08a88 <main(int, char**)+7064>:	lock xadd %eax,(%rbx)
   0xb08a8c <main(int, char**)+7068>:	cmp    $0x1,%eax
   0xb08a8f <main(int, char**)+7071>:	je     0xb08a9f <main(int, char**)+7087>
   0xb08a91 <main(int, char**)+7073>:	jmp    0xb08aaa <main(int, char**)+7098>
   0xb08a93 <main(int, char**)+7075>:	mov    (%rbx),%eax
   0xb08a95 <main(int, char**)+7077>:	lea    -0x1(%rax),%ecx
   0xb08a98 <main(int, char**)+7080>:	mov    %ecx,(%rbx)
   0xb08a9a <main(int, char**)+7082>:	cmp    $0x1,%eax

--- DEBUG: THREAD APPLY ALL BACKTRACE

Thread 10 (Thread 0x7fff4acc5700 (LWP 4338)):
#0  0x00007ffff4a988c0 in __GI___select (nfds=1, readfds=0x7fff4acc34d0, writefds=0x0, exceptfds=0x7fff4acc3550, timeout=0x7fff4acc34c0) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x00007ffff776c52b in ?? () from /lib/x86_64-linux-gnu/libreadline.so.7
#2  0x00007ffff776c7b4 in rl_read_key () from /lib/x86_64-linux-gnu/libreadline.so.7
#3  0x00007ffff7754773 in readline_internal_char () from /lib/x86_64-linux-gnu/libreadline.so.7
#4  0x00007ffff7754fc5 in readline () from /lib/x86_64-linux-gnu/libreadline.so.7
#5  0x0000000000b299f6 in CliThread () at /home/japan/src/server/worldserver/CommandLine/CliRunnable.cpp:153
#6  0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff60997fc in start_thread (arg=0x7fff4acc5700) at pthread_create.c:465
#8  0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7fff4b8c6700 (LWP 4337)):
#0  0x00007ffff4aa2cd7 in __GI_epoll_pwait (epfd=32, events=0x7fff4b8c3e90, maxevents=128, timeout=-1, set=0x0) at ../sysdeps/unix/sysv/linux/epoll_pwait.c:42
#1  0x0000000000b20682 in boost::asio::detail::epoll_reactor::run (this=0x7fffcbd11a40, block=<optimized out>, ops=...) at /usr/include/boost/asio/detail/impl/epoll_reactor.ipp:392
#2  0x0000000000b20310 in boost::asio::detail::task_io_service::do_run_one (this=0x7fff580a3340, lock=..., this_thread=..., ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:356
#3  0x0000000000b20071 in boost::asio::detail::task_io_service::run (this=0x7fff580a3340, ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:149
#4  0x00000000014b92fd in boost::asio::io_service::run (this=<optimized out>) at /usr/include/boost/asio/impl/io_service.ipp:59
#5  NetworkThread<WorldSocket>::Run (this=0x7fffd5332308) at /home/japan/src/server/shared/Networking/NetworkThread.h:127
#6  0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff60997fc in start_thread (arg=0x7fff4b8c6700) at pthread_create.c:465
#8  0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7fff4c4c7700 (LWP 4336)):
#0  0x00007ffff4a988c0 in __GI___select (nfds=31, readfds=0x7fff4c49d9a0, writefds=0x7fff4c49da20, exceptfds=0x7fff4c49daa0, timeout=0x7fff4c49d990) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x00000000016df5ae in tcp_select (soap=<optimized out>, sk=<optimized out>, flags=<optimized out>, timeout=<optimized out>) at /home/japan/dep/gsoap/stdsoap2.cpp:5490
#2  0x00000000016df766 in soap_accept (soap=0x7fff4c49dd00) at /home/japan/dep/gsoap/stdsoap2.cpp:5934
#3  0x0000000000b2de28 in TCSoapThread (host=..., port=<optimized out>) at /home/japan/src/server/worldserver/TCSoap/TCSoap.cpp:46
#4  0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff60997fc in start_thread (arg=0x7fff4c4c7700) at pthread_create.c:465
#6  0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fff4ccc8700 (LWP 4335)):
#0  0x00007ffff60a0072 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x2130184 <MapManager::instance()::instance+324>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x21300e0 <MapManager::instance()::instance+160>, cond=0x2130158 <MapManager::instance()::instance+280>) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x2130158 <MapManager::instance()::instance+280>, mutex=0x21300e0 <MapManager::instance()::instance+160>) at pthread_cond_wait.c:655
#3  0x00007ffff5390dbc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000000001419e55 in ProducerConsumerQueue<MapUpdateRequest*>::WaitAndPop (this=0x21300e0 <MapManager::instance()::instance+160>, value=@0x7fff4ccc66d0: 0x0) at /home/japan/src/common/Threading/ProducerConsumerQueue.h:76
#5  0x00000000014199aa in MapUpdater::WorkerThread (this=0x21300e0 <MapManager::instance()::instance+160>) at /home/japan/src/server/game/Maps/MapUpdater.cpp:108
#6  0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff60997fc in start_thread (arg=0x7fff4ccc8700) at pthread_create.c:465
#8  0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fffef8c9700 (LWP 4331)):
#0  0x00007ffff60a0072 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffff1f3d224) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7ffff1f3d180, cond=0x7ffff1f3d1f8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7ffff1f3d1f8, mutex=0x7ffff1f3d180) at pthread_cond_wait.c:655
#3  0x00007ffff5390dbc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000000001755b55 in ProducerConsumerQueue<SQLOperation*>::WaitAndPop (this=0x7ffff1f3d180, value=@0x7fffef8c76d0: 0x0) at /home/japan/src/common/Threading/ProducerConsumerQueue.h:76
#5  0x0000000001755a76 in DatabaseWorker::WorkerThread (this=0x7ffff1f12a40) at /home/japan/src/server/database/Database/DatabaseWorker.cpp:48
#6  0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff60997fc in start_thread (arg=0x7fffef8c9700) at pthread_create.c:465
#8  0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7ffff00ca700 (LWP 4327)):
#0  0x00007ffff60a0072 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffff1f3d2e4) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7ffff1f3d240, cond=0x7ffff1f3d2b8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7ffff1f3d2b8, mutex=0x7ffff1f3d240) at pthread_cond_wait.c:655
#3  0x00007ffff5390dbc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000000001755b55 in ProducerConsumerQueue<SQLOperation*>::WaitAndPop (this=0x7ffff1f3d240, value=@0x7ffff00c86d0: 0x0) at /home/japan/src/common/Threading/ProducerConsumerQueue.h:76
#5  0x0000000001755a76 in DatabaseWorker::WorkerThread (this=0x7ffff1f12a00) at /home/japan/src/server/database/Database/DatabaseWorker.cpp:48
#6  0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff60997fc in start_thread (arg=0x7ffff00ca700) at pthread_create.c:465
#8  0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7ffff08cb700 (LWP 4324)):
#0  0x00007ffff60a0072 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffff1f3d3a4) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7ffff1f3d300, cond=0x7ffff1f3d378) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7ffff1f3d378, mutex=0x7ffff1f3d300) at pthread_cond_wait.c:655
#3  0x00007ffff5390dbc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000000001755b55 in ProducerConsumerQueue<SQLOperation*>::WaitAndPop (this=0x7ffff1f3d300, value=@0x7ffff08c96d0: 0x0) at /home/japan/src/common/Threading/ProducerConsumerQueue.h:76
#5  0x0000000001755a76 in DatabaseWorker::WorkerThread (this=0x7ffff1f12b20) at /home/japan/src/server/database/Database/DatabaseWorker.cpp:48
#6  0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff60997fc in start_thread (arg=0x7ffff08cb700) at pthread_create.c:465
#8  0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7ffff12de700 (LWP 4323)):
#0  0x00007ffff4aa2cd7 in __GI_epoll_pwait (epfd=15, events=0x7ffff12dbf30, maxevents=128, timeout=-1, set=0x0) at ../sysdeps/unix/sysv/linux/epoll_pwait.c:42
#1  0x0000000000b20682 in boost::asio::detail::epoll_reactor::run (this=0x7ffff1f3d480, block=<optimized out>, ops=...) at /usr/include/boost/asio/detail/impl/epoll_reactor.ipp:392
#2  0x0000000000b20310 in boost::asio::detail::task_io_service::do_run_one (this=0x7ffff1f31700, lock=..., this_thread=..., ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:356
#3  0x0000000000b20071 in boost::asio::detail::task_io_service::run (this=0x7ffff1f31700, ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:149
#4  0x0000000000b0ef9e in boost::asio::io_service::run (this=<optimized out>) at /usr/include/boost/asio/impl/io_service.ipp:59
#5  main::$_4::operator() (this=<optimized out>) at /home/japan/src/server/worldserver/Main.cpp:210
#6  std::__invoke_impl<void, main::$_4> (__f=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/invoke.h:60
#7  std::__invoke<main::$_4> (__fn=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/invoke.h:95
#8  std::thread::_Invoker<std::tuple<main::$_4> >::_M_invoke<0ul> (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/thread:234
#9  std::thread::_Invoker<std::tuple<main::$_4> >::operator() (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/thread:243
#10 std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::$_4> > >::_M_run (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/thread:186
#11 0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#12 0x00007ffff60997fc in start_thread (arg=0x7ffff12de700) at pthread_create.c:465
#13 0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ffff1adf700 (LWP 4322)):
#0  0x00007ffff60a0072 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffff1f31784) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7ffff1f31730, cond=0x7ffff1f31758) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7ffff1f31758, mutex=0x7ffff1f31730) at pthread_cond_wait.c:655
#3  0x0000000000b203d6 in boost::asio::detail::posix_event::wait<boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex> > (lock=..., this=<optimized out>) at /usr/include/boost/asio/detail/posix_event.hpp:106
#4  boost::asio::detail::task_io_service::do_run_one (this=0x7ffff1f31700, lock=..., this_thread=..., ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:380
#5  0x0000000000b20071 in boost::asio::detail::task_io_service::run (this=0x7ffff1f31700, ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:149
#6  0x0000000000b0ef9e in boost::asio::io_service::run (this=<optimized out>) at /usr/include/boost/asio/impl/io_service.ipp:59
#7  main::$_4::operator() (this=<optimized out>) at /home/japan/src/server/worldserver/Main.cpp:210
#8  std::__invoke_impl<void, main::$_4> (__f=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/invoke.h:60
#9  std::__invoke<main::$_4> (__fn=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/bits/invoke.h:95
#10 std::thread::_Invoker<std::tuple<main::$_4> >::_M_invoke<0ul> (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/thread:234
#11 std::thread::_Invoker<std::tuple<main::$_4> >::operator() (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/thread:243
#12 std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::$_4> > >::_M_run (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.2.0/../../../../include/c++/7.2.0/thread:186
#13 0x00007ffff53970ff in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#14 0x00007ffff60997fc in start_thread (arg=0x7ffff1adf700) at pthread_create.c:465
#15 0x00007ffff4aa2b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff7fdcf40 (LWP 4318)):
#0  MotionMaster::GetCurrentMovementGeneratorType (this=<optimized out>) at /home/japan/src/server/game/Movement/MotionMaster.cpp:166
#1  0x0000000001232992 in Unit::UpdateSpeed (this=0x7fff5b6b2000, mtype=MOVE_RUN) at /home/japan/src/server/game/Entities/Unit/Unit.cpp:8547
#2  0x0000000001434912 in FollowMovementGenerator::UpdatePetSpeed (owner=0x7fff5b6b2000, this=<optimized out>) at /home/japan/src/server/game/Movement/MovementGenerators/FollowMovementGenerator.cpp:151
#3  FollowMovementGenerator::Finalize (this=<optimized out>, owner=0x7fff5b6b2000) at /home/japan/src/server/game/Movement/MovementGenerators/FollowMovementGenerator.cpp:142
#4  0x000000000141fd87 in MotionMaster::DirectDelete (this=0x7fff5b434fd0, curr=0x7fff3ffa8840) at /home/japan/src/server/game/Movement/MotionMaster.cpp:863
#5  0x0000000001421bb6 in MotionMaster::Mutate (this=0x7fff5b434fd0, slot=<optimized out>, m=<optimized out>) at /home/japan/src/server/game/Movement/MotionMaster.cpp:750
#6  MotionMaster::MoveFollow (this=0x7fff5b434fd0, target=0x7fff5b626f00, dist=<optimized out>, angle=..., slot=<optimized out>) at /home/japan/src/server/game/Movement/MotionMaster.cpp:262
#7  0x00000000013a82c7 in WorldSession::HandlePetActionHelper (this=0x7fff4ad01180, pet=0x7fff5b6b2000, guid1=..., spellid=<optimized out>, flag=7, guid2=...) at /home/japan/src/server/game/Handlers/PetHandler.cpp:177
#8  0x00000000013a701c in WorldSession::HandlePetAction (this=0x7fff4ad01180, recvData=...) at /home/japan/src/server/game/Handlers/PetHandler.cpp:105
#9  0x00000000014a28ed in WorldSession::Update (this=0x7fff4ad01180, diff=<optimized out>, updater=...) at /home/japan/src/server/game/Server/WorldSession.cpp:310
#10 0x00000000016814e9 in World::UpdateSessions (this=0x2135510 <World::instance()::instance>, diff=<optimized out>) at /home/japan/src/server/game/World/World.cpp:2976
#11 0x000000000167f856 in World::Update (this=0x2135510 <World::instance()::instance>, diff=50) at /home/japan/src/server/game/World/World.cpp:2318
#12 0x0000000000b0d8b2 in WorldUpdateLoop () at /home/japan/src/server/worldserver/Main.cpp:429
#13 0x0000000000b08a38 in main (argc=<optimized out>, argv=<optimized out>) at /home/japan/src/server/worldserver/Main.cpp:334

--- DEBUG: --- STOP
</Details>

debian server
version: a5df77a

**Comment by ccrs** [comment]
> 166	/home/japan/src/server/game/Movement/MotionMaster.cpp: No such file or directory.

😕

**Comment by irgc** [comment]
yes dear

and start worldserver by

screen -A -m -d -S tri_world gdb -x crashreport.gdb ./worldserver -c ../etc/worldserver.conf

**Comment by ccrs** [comment]
ugh a finalizing movement trying to access itself, what a nice view

**Comment by ccrs** [comment]
thank you for reporting and providing a crashlog 👍

**Comment by irgc** [comment]
Np
i love u :heart:
