### ISSUE TITLE
Crash/Server: UnitAI & PlayerAI

### ISSUE THREAD

**Issue by HAANAAE** [TrinityCore/TrinityCore#22629]
Description: I'm not sure but Related to PlayerAI & UnitAI
if (me->HasUnitState(UNIT_STATE_CASTING))

Crashlog:
<details>

--- DEBUG: --- START

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff17ff700 (LWP 32877)]
[New Thread 0x7ffff0ffe700 (LWP 32878)]
[New Thread 0x7ffff05eb700 (LWP 32879)]
[New Thread 0x7fffefdea700 (LWP 32882)]
[New Thread 0x7fffef5e9700 (LWP 32886)]
[New Thread 0x7fff4d3ff700 (LWP 32889)]
[New Thread 0x7fff4cbfe700 (LWP 32890)]
[New Thread 0x7fff4bdff700 (LWP 32891)]
[New Thread 0x7fff4afff700 (LWP 32892)]

Thread 7 "worldserver" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff4d3ff700 (LWP 32889)]
UnitAI::DoMeleeAttackIfReady (this=0x7fff48cc2090) at /home/source/src/server/game/AI/CoreAI/UnitAI.cpp:64
64	    if (me->HasUnitState(UNIT_STATE_CASTING))

--- DEBUG: BACKTRACE FULL

#0  UnitAI::DoMeleeAttackIfReady (this=0x7fff48cc2090) at /home/source/src/server/game/AI/CoreAI/UnitAI.cpp:64
        victim = <optimized out>
#1  0x0000000000f3410d in PlayerAI::DoAutoAttackIfReady (this=<optimized out>) at /home/source/src/server/game/AI/PlayerAI/PlayerAI.cpp:584
No locals.
#2  SimpleCharmedPlayerAI::UpdateAI (this=0x7fff48cc2090, diff=<optimized out>) at /home/source/src/server/game/AI/PlayerAI/PlayerAI.cpp:1245
        target = <optimized out>
        charmer = <optimized out>
#3  0x00000000011213c8 in Player::Update (this=0x7fffdaaafa40, p_time=100) at /home/source/src/server/game/Entities/Player/Player.cpp:1075
        now = 1539288917
        pet = <optimized out>
#4  0x000000000138b5ad in Map::Update (this=0x7fffb5c9bdc0, t_diff=100) at /home/source/src/server/game/Maps/Map.cpp:789
        player = 0x7fffdaaafa40
        updater = {i_timeDiff = 100}
        world_object_update = <optimized out>
        grid_object_update = <optimized out>
#5  0x000000000139a70d in InstanceMap::Update (this=0x7fffb5c9bdc0, t_diff=100) at /home/source/src/server/game/Maps/Map.cpp:3851
No locals.
#6  0x00000000013b13c3 in MapUpdateRequest::call (this=0x7fffcd8d6e60) at /home/source/src/server/game/Maps/MapUpdater.cpp:42
No locals.
#7  0x00000000013b0e19 in MapUpdater::WorkerThread (this=0x20c3bc0 <MapManager::instance()::instance+160>) at /home/source/src/server/game/Maps/MapUpdater.cpp:113
        request = 0x7900000100000079
#8  0x00007ffff535857f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#9  0x00007ffff605e6db in start_thread (arg=0x7fff4d3ff700) at pthread_create.c:463
        pd = 0x7fff4d3ff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140734489425664, -5578562489467826985, 140734489417664, 0, 140735022228672, 140737488340688, 5578390416735309015, 5578582195023875287}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#10 0x00007ffff4a1588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

--- DEBUG: INFO REGISTERS

rax            0x7fff4d3fd458	140734489416792
rbx            0x7fff4d3ff700	140734489425664
rcx            0x1	1
rdx            0x7fff4d3fd100	140734489415936
rsi            0x0	0
rdi            0x7900000100000079	8718968882884247673
rbp            0x0	0x0
rsp            0x7fff4d3fd7c0	0x7fff4d3fd7c0
r8             0x3c4	964
r9             0xc89	3209
r10            0x7fffe4e8a800	140737033840640
r11            0x7ffff4ab0c40	140737298238528
r12            0x7fff4d3fd7c0	140734489417664
r13            0x0	0
r14            0x7fff6d01e4c0	140735022228672
r15            0x7fffffffc6d0	140737488340688
rip            0x7ffff4a1588f	0x7ffff4a1588f <clone+63>
eflags         0x10206	[ PF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0

--- DEBUG: CALLS (x/32i $pc)

=> 0x7ffff4a1588f <clone+63>:	mov    %rax,%rdi
   0x7ffff4a15892 <clone+66>:	mov    $0x3c,%eax
   0x7ffff4a15897 <clone+71>:	syscall 
   0x7ffff4a15899 <clone+73>:	mov    0x2c95c8(%rip),%rcx        # 0x7ffff4cdee68
   0x7ffff4a158a0 <clone+80>:	neg    %eax
   0x7ffff4a158a2 <clone+82>:	mov    %eax,%fs:(%rcx)
   0x7ffff4a158a5 <clone+85>:	or     $0xffffffffffffffff,%rax
   0x7ffff4a158a9 <clone+89>:	retq   
   0x7ffff4a158aa:	nopw   0x0(%rax,%rax,1)
   0x7ffff4a158b0 <__umount>:	xor    %esi,%esi
   0x7ffff4a158b2 <__umount+2>:	jmpq   0x7ffff4a158c0 <umount2>
   0x7ffff4a158b7:	nopw   0x0(%rax,%rax,1)
   0x7ffff4a158c0 <umount2>:	mov    $0xa6,%eax
   0x7ffff4a158c5 <umount2+5>:	syscall 
   0x7ffff4a158c7 <umount2+7>:	cmp    $0xfffffffffffff001,%rax
   0x7ffff4a158cd <umount2+13>:	jae    0x7ffff4a158d0 <umount2+16>
   0x7ffff4a158cf <umount2+15>:	retq   
   0x7ffff4a158d0 <umount2+16>:	mov    0x2c9591(%rip),%rcx        # 0x7ffff4cdee68
   0x7ffff4a158d7 <umount2+23>:	neg    %eax
   0x7ffff4a158d9 <umount2+25>:	mov    %eax,%fs:(%rcx)
   0x7ffff4a158dc <umount2+28>:	or     $0xffffffffffffffff,%rax
   0x7ffff4a158e0 <umount2+32>:	retq   
   0x7ffff4a158e1:	nopw   %cs:0x0(%rax,%rax,1)
   0x7ffff4a158eb:	nopl   0x0(%rax,%rax,1)
   0x7ffff4a158f0 <readahead>:	mov    $0xbb,%eax
   0x7ffff4a158f5 <readahead+5>:	syscall 
   0x7ffff4a158f7 <readahead+7>:	cmp    $0xfffffffffffff001,%rax
   0x7ffff4a158fd <readahead+13>:	jae    0x7ffff4a15900 <readahead+16>
   0x7ffff4a158ff <readahead+15>:	retq   
   0x7ffff4a15900 <readahead+16>:	mov    0x2c9561(%rip),%rcx        # 0x7ffff4cdee68
   0x7ffff4a15907 <readahead+23>:	neg    %eax
   0x7ffff4a15909 <readahead+25>:	mov    %eax,%fs:(%rcx)

--- DEBUG: THREAD APPLY ALL BACKTRACE

Thread 10 (Thread 0x7fff4afff700 (LWP 32892)):
#0  0x00007ffff4a0b03f in __GI___select (nfds=1, readfds=0x7fff4affd4c0, writefds=0x0, exceptfds=0x7fff4affd540, timeout=0x7fff4affd4b0) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x00007ffff776b56b in ?? () from /lib/x86_64-linux-gnu/libreadline.so.7
#2  0x00007ffff776b825 in rl_read_key () from /lib/x86_64-linux-gnu/libreadline.so.7
#3  0x00007ffff7753745 in readline_internal_char () from /lib/x86_64-linux-gnu/libreadline.so.7
#4  0x00007ffff7753f25 in readline () from /lib/x86_64-linux-gnu/libreadline.so.7
#5  0x0000000000ad25b6 in CliThread () at /home/source/src/server/worldserver/CommandLine/CliRunnable.cpp:153
#6  0x00007ffff535857f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff605e6db in start_thread (arg=0x7fff4afff700) at pthread_create.c:463
#8  0x00007ffff4a1588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7fff4bdff700 (LWP 32891)):
#0  0x00007ffff4a15bb7 in epoll_wait (epfd=32, events=0x7fff4bdfcea0, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x0000000000ac8e25 in boost::asio::detail::epoll_reactor::run (this=0x7fff6f790740, block=<optimized out>, ops=...) at /usr/include/boost/asio/detail/impl/epoll_reactor.ipp:438
#2  0x0000000000ac8ad8 in boost::asio::detail::task_io_service::do_run_one (this=0x7fff73e1e780, lock=..., this_thread=..., ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:356
#3  0x0000000000ac8841 in boost::asio::detail::task_io_service::run (this=0x7fff73e1e780, ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:149
#4  0x00000000014569f4 in boost::asio::io_service::run (this=<optimized out>) at /usr/include/boost/asio/impl/io_service.ipp:59
#5  NetworkThread<WorldSocket>::Run (this=0x7fffd7c49f08) at /home/source/src/server/shared/Networking/NetworkThread.h:127
#6  0x00007ffff535857f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff605e6db in start_thread (arg=0x7fff4bdff700) at pthread_create.c:463
#8  0x00007ffff4a1588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7fff4cbfe700 (LWP 32890)):
#0  0x00007ffff4a0b03f in __GI___select (nfds=31, readfds=0x7fff4cbd49d0, writefds=0x7fff4cbd4a50, exceptfds=0x7fff4cbd4ad0, timeout=0x7fff4cbd49c0) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x0000000001667d48 in tcp_select (soap=0x7fff4cbd4cf0, sk=<optimized out>, flags=<optimized out>, timeout=<optimized out>) at /home/source/dep/gsoap/stdsoap2.cpp:5490
#2  0x0000000001667f16 in soap_accept (soap=0x7fff4cbd4cf0) at /home/source/dep/gsoap/stdsoap2.cpp:5937
#3  0x0000000000ad6918 in TCSoapThread (host=..., port=<optimized out>) at /home/source/src/server/worldserver/TCSoap/TCSoap.cpp:46
#4  0x00007ffff535857f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff605e6db in start_thread (arg=0x7fff4cbfe700) at pthread_create.c:463
#6  0x00007ffff4a1588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fff4d3ff700 (LWP 32889)):
#0  UnitAI::DoMeleeAttackIfReady (this=0x7fff48cc2090) at /home/source/src/server/game/AI/CoreAI/UnitAI.cpp:64
#1  0x0000000000f3410d in PlayerAI::DoAutoAttackIfReady (this=<optimized out>) at /home/source/src/server/game/AI/PlayerAI/PlayerAI.cpp:584
#2  SimpleCharmedPlayerAI::UpdateAI (this=0x7fff48cc2090, diff=<optimized out>) at /home/source/src/server/game/AI/PlayerAI/PlayerAI.cpp:1245
#3  0x00000000011213c8 in Player::Update (this=0x7fffdaaafa40, p_time=100) at /home/source/src/server/game/Entities/Player/Player.cpp:1075
#4  0x000000000138b5ad in Map::Update (this=0x7fffb5c9bdc0, t_diff=100) at /home/source/src/server/game/Maps/Map.cpp:789
#5  0x000000000139a70d in InstanceMap::Update (this=0x7fffb5c9bdc0, t_diff=100) at /home/source/src/server/game/Maps/Map.cpp:3851
#6  0x00000000013b13c3 in MapUpdateRequest::call (this=0x7fffcd8d6e60) at /home/source/src/server/game/Maps/MapUpdater.cpp:42
#7  0x00000000013b0e19 in MapUpdater::WorkerThread (this=0x20c3bc0 <MapManager::instance()::instance+160>) at /home/source/src/server/game/Maps/MapUpdater.cpp:113
#8  0x00007ffff535857f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff605e6db in start_thread (arg=0x7fff4d3ff700) at pthread_create.c:463
#10 0x00007ffff4a1588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fffef5e9700 (LWP 32886)):
#0  0x00007ffff60649f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffff1c5d224) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7ffff1c5d180, cond=0x7ffff1c5d1f8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7ffff1c5d1f8, mutex=0x7ffff1c5d180) at pthread_cond_wait.c:655
#3  0x00007ffff535279c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00000000016dbed5 in ProducerConsumerQueue<SQLOperation*>::WaitAndPop (this=0x7ffff1c5d180, value=@0x7fffef5e76c0: 0x0) at /home/source/src/common/Threading/ProducerConsumerQueue.h:76
#5  0x00000000016dbdf6 in DatabaseWorker::WorkerThread (this=0x7ffff1c32aa0) at /home/source/src/server/database/Database/DatabaseWorker.cpp:48
#6  0x00007ffff535857f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff605e6db in start_thread (arg=0x7fffef5e9700) at pthread_create.c:463
#8  0x00007ffff4a1588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fffefdea700 (LWP 32882)):
#0  0x00007ffff60649f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffff1c5d2e4) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7ffff1c5d240, cond=0x7ffff1c5d2b8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7ffff1c5d2b8, mutex=0x7ffff1c5d240) at pthread_cond_wait.c:655
#3  0x00007ffff535279c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00000000016dbed5 in ProducerConsumerQueue<SQLOperation*>::WaitAndPop (this=0x7ffff1c5d240, value=@0x7fffefde86c0: 0x0) at /home/source/src/common/Threading/ProducerConsumerQueue.h:76
#5  0x00000000016dbdf6 in DatabaseWorker::WorkerThread (this=0x7ffff1c32b40) at /home/source/src/server/database/Database/DatabaseWorker.cpp:48
#6  0x00007ffff535857f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff605e6db in start_thread (arg=0x7fffefdea700) at pthread_create.c:463
#8  0x00007ffff4a1588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7ffff05eb700 (LWP 32879)):
#0  0x00007ffff60649f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffff1c5d3a4) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7ffff1c5d300, cond=0x7ffff1c5d378) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7ffff1c5d378, mutex=0x7ffff1c5d300) at pthread_cond_wait.c:655
#3  0x00007ffff535279c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00000000016dbed5 in ProducerConsumerQueue<SQLOperation*>::WaitAndPop (this=0x7ffff1c5d300, value=@0x7ffff05e96c0: 0x0) at /home/source/src/common/Threading/ProducerConsumerQueue.h:76
#5  0x00000000016dbdf6 in DatabaseWorker::WorkerThread (this=0x7ffff1c32b00) at /home/source/src/server/database/Database/DatabaseWorker.cpp:48
#6  0x00007ffff535857f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff605e6db in start_thread (arg=0x7ffff05eb700) at pthread_create.c:463
#8  0x00007ffff4a1588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7ffff0ffe700 (LWP 32878)):
#0  0x00007ffff4a15bb7 in epoll_wait (epfd=15, events=0x7ffff0ffbf30, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x0000000000ac8e25 in boost::asio::detail::epoll_reactor::run (this=0x7ffff1c5d480, block=<optimized out>, ops=...) at /usr/include/boost/asio/detail/impl/epoll_reactor.ipp:438
#2  0x0000000000ac8ad8 in boost::asio::detail::task_io_service::do_run_one (this=0x7ffff1c51700, lock=..., this_thread=..., ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:356
#3  0x0000000000ac8841 in boost::asio::detail::task_io_service::run (this=0x7ffff1c51700, ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:149
#4  0x0000000000ab742e in boost::asio::io_service::run (this=0x7ffff1c1fa10) at /usr/include/boost/asio/impl/io_service.ipp:59
#5  main::$_4::operator() (this=<optimized out>) at /home/source/src/server/worldserver/Main.cpp:210
#6  _ZSt13__invoke_implIvZ4mainE3$_4JEET_St14__invoke_otherOT0_DpOT1_ (__f=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/invoke.h:60
#7  _ZSt8__invokeIZ4mainE3$_4JEENSt15__invoke_resultIT_JDpT0_EE4typeEOS2_DpOS3_ (__fn=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/invoke.h:95
#8  std::thread::_Invoker<std::tuple<main::$_4> >::_M_invoke<0ul> (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/thread:234
#9  std::thread::_Invoker<std::tuple<main::$_4> >::operator() (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/thread:243
#10 std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::$_4> > >::_M_run (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/thread:186
#11 0x00007ffff535857f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#12 0x00007ffff605e6db in start_thread (arg=0x7ffff0ffe700) at pthread_create.c:463
#13 0x00007ffff4a1588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ffff17ff700 (LWP 32877)):
#0  0x00007ffff60649f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffff1c51784) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7ffff1c51730, cond=0x7ffff1c51758) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7ffff1c51758, mutex=0x7ffff1c51730) at pthread_cond_wait.c:655
#3  0x0000000000ac8b96 in boost::asio::detail::posix_event::wait<boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex> > (this=<optimized out>, lock=...) at /usr/include/boost/asio/detail/posix_event.hpp:106
#4  boost::asio::detail::task_io_service::do_run_one (this=0x7ffff1c51700, lock=..., this_thread=..., ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:380
#5  0x0000000000ac8841 in boost::asio::detail::task_io_service::run (this=0x7ffff1c51700, ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:149
#6  0x0000000000ab742e in boost::asio::io_service::run (this=0x7ffff1c1fa10) at /usr/include/boost/asio/impl/io_service.ipp:59
#7  main::$_4::operator() (this=<optimized out>) at /home/source/src/server/worldserver/Main.cpp:210
#8  _ZSt13__invoke_implIvZ4mainE3$_4JEET_St14__invoke_otherOT0_DpOT1_ (__f=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/invoke.h:60
#9  _ZSt8__invokeIZ4mainE3$_4JEENSt15__invoke_resultIT_JDpT0_EE4typeEOS2_DpOS3_ (__fn=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/invoke.h:95
#10 std::thread::_Invoker<std::tuple<main::$_4> >::_M_invoke<0ul> (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/thread:234
#11 std::thread::_Invoker<std::tuple<main::$_4> >::operator() (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/thread:243
#12 std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::$_4> > >::_M_run (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/thread:186
#13 0x00007ffff535857f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#14 0x00007ffff605e6db in start_thread (arg=0x7ffff17ff700) at pthread_create.c:463
#15 0x00007ffff4a1588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff7fdcf40 (LWP 32873)):
#0  0x00007ffff60649f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x20c3ce4 <MapManager::instance()::instance+452>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x20c3c90 <MapManager::instance()::instance+368>, cond=0x20c3cb8 <MapManager::instance()::instance+408>) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x20c3cb8 <MapManager::instance()::instance+408>, mutex=0x20c3c90 <MapManager::instance()::instance+368>) at pthread_cond_wait.c:655
#3  0x00007ffff535279c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00000000013b0efb in MapUpdater::wait (this=0x20c3bc0 <MapManager::instance()::instance+160>) at /home/source/src/server/game/Maps/MapUpdater.cpp:74
#5  0x00000000013a50b5 in MapManager::Update (this=0x20c3b20 <MapManager::instance()::instance>, diff=<optimized out>) at /home/source/src/server/game/Maps/MapManager.cpp:226
#6  0x0000000001606a45 in World::Update (this=0x20c8fa8 <World::instance()::instance>, diff=50) at /home/source/src/server/game/World/World.cpp:2373
#7  0x0000000000ab5d4f in WorldUpdateLoop () at /home/source/src/server/worldserver/Main.cpp:429
#8  0x0000000000ab125f in main (argc=<optimized out>, argv=<optimized out>) at /home/source/src/server/worldserver/Main.cpp:334

--- DEBUG: --- STOP
</details>

Branch: 3.3.5
TC Rev: https://github.com/TrinityCore/TrinityCore/commit/32954d7229ad136e59e4eb874f0c608f8f661bfd
OS:  Ubuntu 

My,Patchs
--------------
transmog
anticheat passive
vip acc
reforging
+
customs / boss_announce + chat_censure + killstrike

**Comment by illfated** [comment]
interesting log, good one too. lots of useful info.
need a real coder to interpret it correctly, though.

**Comment by Pharonax** [comment]
I'm not good at this, but it seems like the variables are unreadable / empty?

**Comment by illfated** [comment]
Yes, that is what I noticed too. Although I am not very good at reading crash logs, it looked to me as if some combat situations started without any targets present (`target='  ' `). Unfortunately I can't read the context properly.

**Comment by a4501150** [comment]
Check if that you forget UpdateVictim call in your script?

It’s a try to access nullptr fault

**Comment by illfated** [comment]
Sounds plausible. I hope any of the TC devs can take a quick look
(or any other coder with experience enough to open a PR to fix it).

@a4501150 : Please note that it is not in scripts, it is in **core** files.

**Comment by jackpoz** [comment]
please post the crashlog on gist and then paste the link, it's easier to read that way

**Comment by HAANAAE** [comment]
@jackpoz

https://gist.github.com/HAANAAE/6f566d871229ffe8ba9640c15e78cdc8

**Comment by jackpoz** [comment]
do you have any custom change ? According to your crashlog https://github.com/TrinityCore/TrinityCore/blob/32954d7229ad136e59e4eb874f0c608f8f661bfd/src/server/game/Entities/Player/Player.cpp#L1075 should be UpdateAI() but lines don't match

**Comment by Hir0shi** [comment]
Hi

My Patchs, Used on TC/Source

Transmog
Reforging
Rochet2_GoMove
Anticheat passive
BeastMaster

and

Customs/boss_announce + killstreak + chat_cencure


I checked the problem is not patches.

**Comment by Hir0shi** [comment]
@confirm

**Comment by Aokromes** [comment]
pastebin at least the rows around the crash row.

**Comment by jackpoz** [comment]
Why didn't you list all those custom changes in the first place when opening the issue ? How do you expect us to fix it without those informations?
Push your fork on github and paste a link to the revision of your fork.

**Comment by HAANAAE** [comment]
Okay, Sry Edited.
You can wait for confirm this crash , For more information.

**Comment by jackpoz** [comment]
SimpleCharmedPlayerAI is used in https://github.com/TrinityCore/TrinityCore/blob/f7283d97660be93921fdabb58a9fc3a245ece6e2/src/server/scripts/Northrend/Naxxramas/boss_kelthuzad.cpp#L165 , could anyone try to run that instance/boss and see if the issue happens ?
A crashlog in debug mode would be even more useful

**Comment by jackpoz** [comment]
@Treeston any idea if any of the recent AI changes could have caused these crashes ?

**Comment by jackpoz** [comment]
Please try after https://github.com/TrinityCore/TrinityCore/commit/d8fee3c46b70fed660aec905a496e56d6a327aaf and post the new crashlog on gist if you get any

**Comment by jackpoz** [comment]
Continuing the discussion at https://github.com/TrinityCore/TrinityCore/issues/22861
