### ISSUE TITLE
[3.3.5] Core/Spell: Creature interrupting own channel cast caused by UpdateSplineMovement

### ISSUE THREAD

**Issue by Keader** [TrinityCore/TrinityCore#22908]
**Description:** Creatures are interrupting own channel cast caused by UpdateSplineMovement

**Current behaviour:** Creatures like Supressors (Valithria Dreamwalker) is interrupting own channel cast, caused by UpdateSplineMovement

**Expected behaviour:** UpdateSplineMovement stop while Channel is active

**Steps to reproduce the problem:**

1. use .go crea id 36789 
2. use .i set 0 3 , .i set 1 3 , .i set 2 3 , .i set 3 3, and start fight (just to not evade caused by Sequence Break)
3. Check that Suppressors will not cast suppression (70588)

Stack Trace based in Spell::Finish() with ok = false, for spell 70588

```
>	worldserver.exe!Spell::finish(bool ok)Linha 3771	C++
 	worldserver.exe!Spell::cancel()Linha 3167	C++
 	worldserver.exe!Unit::InterruptSpell(CurrentSpellTypes spellType, bool withDelayed, bool withInstant)Linha 3026	C++
 	worldserver.exe!Unit::InterruptNonMeleeSpells(bool withDelayed, unsigned int spell_id, bool withInstant)Linha 3089	C++
 	worldserver.exe!Unit::RemoveAurasWithInterruptFlags(unsigned int flag, unsigned int except)Linha 4024	C++
 	worldserver.exe!Unit::UpdatePosition(float x, float y, float z, float orientation, bool teleport)Linha 12744	C++
 	worldserver.exe!Unit::UpdateSplinePosition()Linha 513	C++
 	worldserver.exe!Unit::UpdateSplineMovement(unsigned int t_diff)Linha 488	C++
 	worldserver.exe!Unit::Update(unsigned int p_time)Linha 452	C++
 	worldserver.exe!Creature::Update(unsigned int diff)Linha 722	C++
 	worldserver.exe!TempSummon::Update(unsigned int diff)Linha 52	C++
 	worldserver.exe!Trinity::ObjectUpdater::Visit<Creature>(GridRefManager<Creature> & m)Linha 407	C++
 	worldserver.exe!VisitorHelper<Trinity::ObjectUpdater,Creature>(Trinity::ObjectUpdater & v, ContainerMapList<Creature> & c)Linha 46	C++
 	worldserver.exe!VisitorHelper<Trinity::ObjectUpdater,Creature,TypeList<DynamicObject,TypeList<Corpse,TypeNull> > >(Trinity::ObjectUpdater & v, ContainerMapList<TypeList<Creature,TypeList<DynamicObject,TypeList<Corpse,TypeNull> > > > & c)Linha 52	C++
 	worldserver.exe!VisitorHelper<Trinity::ObjectUpdater,GameObject,TypeList<Creature,TypeList<DynamicObject,TypeList<Corpse,TypeNull> > > >(Trinity::ObjectUpdater & v, ContainerMapList<TypeList<GameObject,TypeList<Creature,TypeList<DynamicObject,TypeList<Corpse,TypeNull> > > > > & c)Linha 53	C++
 	worldserver.exe!VisitorHelper<Trinity::ObjectUpdater,TypeList<GameObject,TypeList<Creature,TypeList<DynamicObject,TypeList<Corpse,TypeNull> > > > >(Trinity::ObjectUpdater & v, TypeMapContainer<TypeList<GameObject,TypeList<Creature,TypeList<DynamicObject,TypeList<Corpse,TypeNull> > > > > & c)Linha 59	C++
 	worldserver.exe!TypeContainerVisitor<Trinity::ObjectUpdater,TypeMapContainer<TypeList<GameObject,TypeList<Creature,TypeList<DynamicObject,TypeList<Corpse,TypeNull> > > > > >::Visit(TypeMapContainer<TypeList<GameObject,TypeList<Creature,TypeList<DynamicObject,TypeList<Corpse,TypeNull> > > > > & c)Linha 93	C++
 	worldserver.exe!Grid<Player,TypeList<Player,TypeList<Creature,TypeList<Corpse,TypeList<DynamicObject,TypeNull> > > >,TypeList<GameObject,TypeList<Creature,TypeList<DynamicObject,TypeList<Corpse,TypeNull> > > > >::Visit<Trinity::ObjectUpdater>(TypeContainerVisitor<Trinity::ObjectUpdater,TypeMapContainer<TypeList<GameObject,TypeList<Creature,TypeList<DynamicObject,TypeList<Corpse,TypeNull> > > > > > & visitor)Linha 92	C++
 	worldserver.exe!NGrid<8,Player,TypeList<Player,TypeList<Creature,TypeList<Corpse,TypeList<DynamicObject,TypeNull> > > >,TypeList<GameObject,TypeList<Creature,TypeList<DynamicObject,TypeList<Corpse,TypeNull> > > > >::VisitGrid<Trinity::ObjectUpdater,TypeList<GameObject,TypeList<Creature,TypeList<DynamicObject,TypeList<Corpse,TypeNull> > > > >(const unsigned int x, const unsigned int y, TypeContainerVisitor<Trinity::ObjectUpdater,TypeMapContainer<TypeList<GameObject,TypeList<Creature,TypeList<DynamicObject,TypeList<Corpse,TypeNull> > > > > > & visitor)Linha 154	C++
 	worldserver.exe!Map::Visit<Trinity::ObjectUpdater,TypeMapContainer<TypeList<GameObject,TypeList<Creature,TypeList<DynamicObject,TypeList<Corpse,TypeNull> > > > > >(const Cell & cell, TypeContainerVisitor<Trinity::ObjectUpdater,TypeMapContainer<TypeList<GameObject,TypeList<Creature,TypeList<DynamicObject,TypeList<Corpse,TypeNull> > > > > > & visitor)Linha 964	C++
 	worldserver.exe!Map::VisitNearbyCellsOf(WorldObject * obj, TypeContainerVisitor<Trinity::ObjectUpdater,TypeMapContainer<TypeList<GameObject,TypeList<Creature,TypeList<DynamicObject,TypeList<Corpse,TypeNull> > > > > > & gridVisitor, TypeContainerVisitor<Trinity::ObjectUpdater,TypeMapContainer<TypeList<Player,TypeList<Creature,TypeList<Corpse,TypeList<DynamicObject,TypeNull> > > > > > & worldVisitor)Linha 725	C++
 	worldserver.exe!Map::Update(unsigned int t_diff)Linha 794	C++
 	worldserver.exe!InstanceMap::Update(unsigned int t_diff)Linha 3853	C++
 	worldserver.exe!MapUpdateRequest::call()Linha 43	C++
 	worldserver.exe!MapUpdater::WorkerThread()Linha 115	C++
```

Related with: #21048, #19984, #18549
The fix of ariel-/ccrs not work for this case.

PS: #21048 is still open, but is valid only for master (not cherry-picked ariel/ccrs fix yet)

**Branch(es):** 3.3.5

**TC rev. hash/commit:**  5a46faf17637315d98ed4431b0c4b655d0090243

**Comment by Keader** [comment]
@ccrs can you take a look?

**Comment by Keader** [comment]
@Langerz82 why not use IsMovementPreventedByCasting() of Creature?

**Comment by Langerz82** [comment]
It freezes the monsters when not trying to cast. Logic error in the function.

**Comment by Shauren** [comment]
You can't skip updating splines, that will desync them with client

**Comment by Langerz82** [comment]
booooo, lool jk man. Ur right will fix up sometime soon I noticed flaws with this patch working on another issue. Will re-submit when ive detoxed lol.

**Comment by ccrs** [comment]
I'll take a look 👍
