### ISSUE TITLE
utf8 library throws an exception when logging messages with "å" character

### ISSUE THREAD

**Issue by jackpoz** [TrinityCore/TrinityCore#22932]
**Description:**

utf8 library throws an exception when logging messages with "å" character, for example "Could not bind to 0.0.0.0:3724 Normalt tillåts bara en användare för varje socketadress (protokoll/nätverkadress/port)" logged when starting 2 authserver.exe on a Windows machine with Swedish language
Callstack
> 	vcruntime140d.dll!_CxxThrowException(void * pExceptionObject, const _s__ThrowInfo * pThrowInfo) Line 133	C++
>	authserver.exe!utf8::next<char const *>(const char * & it, const char * end) Line 151	C++
 	authserver.exe!utf8::utf8to16<Trinity::CheckedBufferOutputIterator<wchar_t>,char const *>(const char * start, const char * end, Trinity::CheckedBufferOutputIterator<wchar_t> result) Line 237	C++
 	authserver.exe!Utf8toWStr(const char * utf8str, unsigned __int64 csize, wchar_t * wstr, unsigned __int64 & wsize) Line 257	C++
 	authserver.exe!vutf8printf(_iobuf * out, const char * str, char * * ap) Line 461	C++
 	authserver.exe!utf8printf(_iobuf * out, const char * str, ...) Line 444	C++
 	authserver.exe!AppenderConsole::_write(const LogMessage * message) Line 199	C++
 	authserver.exe!Appender::write(LogMessage * message) Line 71	C++
 	authserver.exe!Logger::write(LogMessage * message) Line 60	C++
 	authserver.exe!Log::write(std::unique_ptr<LogMessage,std::default_delete<LogMessage> > && msg) Line 238	C++
 	authserver.exe!Log::outMessage(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & filter, LogLevel level, std::basic_string<char,std::char_traits<char>,std::allocator<char> > && message) Line 219	C++
 	authserver.exe!Log::outMessage<char const (&)[27],char const *,unsigned short,char const *>(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & filter, const LogLevel level, const char[27] & fmt, const char * && <args_0>, unsigned short && <args_1>, const char * && <args_2>) Line 78	C++
 	authserver.exe!AsyncAcceptor::Bind() Line 90	C++
 	authserver.exe!SocketMgr<AuthSession>::StartNetwork(Trinity::Asio::IoContext & ioContext, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & bindIp, unsigned short port, int threadCount) Line 53	C++
 	authserver.exe!AuthSocketMgr::StartNetwork(Trinity::Asio::IoContext & ioContext, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & bindIp, unsigned short port, int threadCount) Line 37	C++
 	authserver.exe!main(int argc, char * * argv) Line 169	C++

**Steps to reproduce the problem:**

1. Get a Windows machine with Swedish system language
2. Start 2 authserver
3. Notice how the message "Could not bind to 0.0.0.0:3724 Normalt tillåts bara en användare för varje socketadress (protokoll/nätverkadress/port)" is not logged

**Branch(es):**

3.3.5

**TC rev. hash/commit:** 
57d7b194522d6d44f4d2e9400c03cfc13d5a706a

**Operating system:** Windows 10 x64 Swedish system language

**Comment by jackpoz** [comment]
> 1. Get a Windows machine with Swedish system language

https://xkcd.com/583/
![cnr](https://imgs.xkcd.com/comics/cnr.png)

**Comment by jackpoz** [comment]
utf8::replace_invalid could be used in case of invalid utf8 exception

**Comment by illfated** [comment]
Interesting case. I never thought much about how Scandinavian language OS (or other non-English languages with special alphabetical characters) could create log entries which would not be saved. I sort of expected UTF-8 to be able to handle that. Then again, I have mostly used English OS versions on my home computers, to ensure better compatibility.

**Comment by jackpoz** [comment]
utf8 library was added in 2008 https://sourceforge.net/p/mangos/code/6404/ , it's 2019 now so maybe it's time to look again at C++ to see if it supports utf-8.
Also the code has #if checks about Windows, does it mean on *nix it works just fine or it is totally ignored ? https://github.com/TrinityCore/TrinityCore/blob/3.3.5/src/common/Utilities/Util.cpp#L464

**Comment by Aokromes** [comment]
It looks no
https://stackoverflow.com/questions/2993103/how-to-use-unicode-utf-8-in-c
https://www.reddit.com/r/cpp/comments/2zv2qo/best_approach_to_utf8_support_as_of_march_2015/

Maybe more modern alternative:
https://bitbucket.org/knight666/utf8rewind

**Comment by jackpoz** [comment]
It might also be that the custom TC code like CheckedBufferOutputIterator is bugged (maybe https://github.com/TrinityCore/TrinityCore/blob/3.3.5/src/common/Utilities/Containers.h#L57 is implemented wrong ? )

**Comment by jackpoz** [comment]
https://github.com/TrinityCore/TrinityCore/commit/bdb7e6e5e81e0d9376c9c803bae9da470b02d8cd improved the issue by showing an error about UTF-8 instead of silently not logging anything at all.

https://github.com/TrinityCore/TrinityCore/commit/5b4eefb6d8231db95c4ff9cb4090a27683ff3a48 fixed the case of boost errors but works only from Boost 1.69 so make sure to update Boost.
