### ISSUE TITLE
[3.3.5] Crash - Guild::_BroadcastEvent

### ISSUE THREAD

**Issue by VincentVanclef** [TrinityCore/TrinityCore#25537]
**Description:**

Crash occours which i believe happends when you remove a member from a guild. Ive attached the backtrace from 2 crashes that occoured within an hour. Both are linked to the BroadCastEvent

update:

well... this is the culprit it seems :P

                // After call to DeleteMember pointer to member becomes invalid
                CharacterDatabaseTransaction trans(nullptr);
                DeleteMember(trans, guid, false, true);
                _LogEvent(GUILD_EVENT_LOG_UNINVITE_PLAYER, player->GetGUID().GetCounter(), guid.GetCounter());
                _BroadcastEvent(GE_REMOVED, ObjectGuid::Empty, member->GetName(), player->GetName());

yet member is accessed in member->GetName 😄 

https://github.com/TrinityCore/TrinityCore/blob/3.3.5/src/server/game/Guilds/Guild.cpp#L1589

crashlog: https://pastebin.com/ymMNTBfT

**Branch(es):**

3.3.5

**TC rev. hash/commit:** 

b6e205f7ef32f7b82644043d82a808e67cc9acb2

**Operating system:** ubuntu

**Comment by illfated** [comment]
"kick guild member = crash server" -- Nice. Good one. 😄

**Comment by VincentVanclef** [comment]
Haha yeah i must be one of the only dumb ones who runs everything on latest all the time xD cant believe nobody reported this when its so easily replicateable :P

**Comment by illfated** [comment]
imagine if someone knew about the issue weeks before this was known here, and join your guild, then be a complete jerk to all the other guild members, while also saying:
"don't you kick me from the guild, or the server will crash..." 🤣 :trollface:

**Comment by VincentVanclef** [comment]
@Shauren I can still reproduce this:

`Thread 1 "worldserver" received signal SIGSEGV, Segmentation fault.
0x0000000000dbfcbd in Object::GetGuidValue (this=0x0, index=0) at /home/ubuntu/TrinityCore/src/server/game/Entities/Object/Object.cpp:314
314         ASSERT(index + 1 < m_valuesCount || PrintIndexError(index, false));
(gdb) bt
#0  0x0000000000dbfcbd in Object::GetGuidValue (this=0x0, index=0) at /home/ubuntu/TrinityCore/src/server/game/Entities/Object/Object.cpp:314
#1  0x0000000001096f71 in Object::GetGUID (this=0x0) at /home/ubuntu/TrinityCore/src/server/game/Entities/Object/Object.h:81
#2  Guild::DeleteMember (this=0x7fffdc2d1380, trans=..., guid=..., isDisbanding=<optimized out>, isKicked=<optimized out>, canDeleteGuild=<optimized out>) at /home/ubuntu/TrinityCore/src/server/game/Guilds/Guild.cpp:2371
#3  0x000000000109bbc8 in Guild::HandleRemoveMember (this=0x7fffdc2d1380, session=<optimized out>, name="Berzerker") at /home/ubuntu/TrinityCore/src/server/game/Guilds/Guild.cpp:1628
#4  0x000000000153f6e3 in WorldSession::HandleGuildRemoveOpcode (this=0x7ffff00e5a00, packet=...) at /home/ubuntu/TrinityCore/src/server/game/Handlers/GuildHandler.cpp:57
#5  0x00000000013a903f in PacketHandler<WorldPackets::Guild::GuildOfficerRemoveMember, &WorldSession::HandleGuildRemoveOpcode>::Call (this=<optimized out>, session=0x7ffff00e5a00, packet=...)
    at /home/ubuntu/TrinityCore/src/server/game/Server/Protocol/Opcodes.cpp:35
#6  0x00000000012cb371 in WorldSession::Update (this=<optimized out>, diff=50, updater=...) at /home/ubuntu/TrinityCore/src/server/game/Server/WorldSession.cpp:329
#7  0x00000000014e98f8 in World::UpdateSessions (this=0x1f464f8 <World::instance()::instance>, diff=50) at /home/ubuntu/TrinityCore/src/server/game/World/World.cpp:3122
#8  0x00000000014e6980 in World::Update (this=0x1f464f8 <World::instance()::instance>, diff=50) at /home/ubuntu/TrinityCore/src/server/game/World/World.cpp:2428
#9  0x000000000046ce75 in WorldUpdateLoop () at /home/ubuntu/TrinityCore/src/server/worldserver/Main.cpp:447
#10 0x000000000046878b in main (argc=<optimized out>, argv=<optimized out>) at /home/ubuntu/TrinityCore/src/server/worldserver/Main.cpp:348`

**Comment by VincentVanclef** [comment]
@Shauren it happends everytime i try to remove an offline guild member

**Comment by VincentVanclef** [comment]
problem is this line: https://github.com/TrinityCore/TrinityCore/blob/3.3.5/src/server/game/Guilds/Guild.cpp#L2280

which when the player is offline...

crashes here: https://github.com/TrinityCore/TrinityCore/blob/3.3.5/src/server/game/Guilds/Guild.cpp#L2280
