### ISSUE TITLE
CRASH Aura::_UnapplyForTarget

### ISSUE THREAD

**Issue by click** [TrinityCore/TrinityCore#714]
{{{
#1  0x0000000000b3b3c5 in Aura::_UnapplyForTarget(Unit*, Unit*, AuraApplication*) ()
#2  0x0000000000b3b499 in UnitAura::_UnapplyForTarget(Unit*, Unit*, AuraApplication*) ()
#3  0x0000000000858127 in Unit::_UnapplyAura(std::_Rb_tree_iterator<std::pair<unsigned int const, AuraApplication*> >&, AuraRemoveMode) ()
#4  0x000000000085ae03 in Unit::RemoveAura(unsigned int, unsigned long, unsigned char, AuraRemoveMode) ()
#5  0x0000000000b38bdf in AuraApplication::_HandleEffect(unsigned char, bool)
    ()
#6  0x000000000085ab9a in Unit::HandleAuraEffectsWithMechanic(bool, unsigned int, AuraRemoveMode, unsigned int) ()
#7  0x0000000000b38b6f in AuraApplication::_HandleEffect(unsigned char, bool)
    ()
#8  0x000000000086b656 in Unit::_ApplyAura(AuraApplication*, unsigned char) ()
#9  0x0000000000b359d2 in Aura::_ApplyEffectForTargets(unsigned char) ()
#10 0x0000000000b141e9 in Spell::DoSpellHitOnUnit(Unit*, unsigned int, bool) ()
#11 0x0000000000b146ed in Spell::DoAllEffectOnTarget(Spell::TargetInfo*) ()
#12 0x0000000000b16ffc in Spell::handle_immediate() ()
#13 0x0000000000b23374 in Spell::cast(bool) ()
#14 0x0000000000b246ee in Spell::prepare(SpellCastTargets const*, AuraEffect const*) ()
#15 0x0000000000c84cf0 in WorldSession::HandleCastSpellOpcode(WorldPacket&) ()
#16 0x0000000000ae8afc in WorldSession::Update(unsigned int, PacketFilter&) ()
#17 0x0000000000a3519e in Map::Update(unsigned int const&) ()
#18 0x0000000000a353d9 in InstanceMap::Update(unsigned int const&) ()
#19 0x0000000000c48f89 in MapInstanced::Update(unsigned int const&) ()
#20 0x0000000000a4292e in MapUpdateRequest::call() ()
#21 0x0000000000cd9991 in DelayExecutor::svc() ()
}}}

crash in festergut, wip player and crash

**Comment by Pirricli** [comment]
http://pastebin.com/MDwEqcac

51f5ce1b7364b730cb0bdabcfd6ad18794213f95

**Comment by jackpoz** [comment]
that's not a NULL pointer crash, it's an assert triggered on Unit::RemoveOwnedAura() called with AURA_REMOVE_NONE

**Comment by jackpoz** [comment]
this crash has been hunting TC for enough time

**Comment by Aokromes** [comment]
Over 3 years and half.
